<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>LocaleConverter (Apache Commons BeanUtils 1.9.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocaleConverter (Apache Commons BeanUtils 1.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocaleConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtilsBean.Descriptor.html" title="class in org.apache.commons.beanutils.locale"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html" title="class in org.apache.commons.beanutils.locale"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/beanutils/locale/LocaleConverter.html" target="_top">Frames</a></li>
<li><a href="LocaleConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.beanutils.locale</div>
<h2 title="Interface LocaleConverter" class="title">Interface LocaleConverter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html" title="class in org.apache.commons.beanutils.locale">BaseLocaleConverter</a>, <a href="../../../../../org/apache/commons/beanutils/locale/converters/BigDecimalLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">BigDecimalLocaleConverter</a>, <a href="../../../../../org/apache/commons/beanutils/locale/converters/BigIntegerLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">BigIntegerLocaleConverter</a>, <a href="../../../../../org/apache/commons/beanutils/locale/converters/ByteLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">ByteLocaleConverter</a>, <a href="../../../../../org/apache/commons/beanutils/locale/converters/DateLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">DateLocaleConverter</a>, <a href="../../../../../org/apache/commons/beanutils/locale/converters/DecimalLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">DecimalLocaleConverter</a>, <a href="../../../../../org/apache/commons/beanutils/locale/converters/DoubleLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">DoubleLocaleConverter</a>, <a href="../../../../../org/apache/commons/beanutils/locale/converters/FloatLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">FloatLocaleConverter</a>, <a href="../../../../../org/apache/commons/beanutils/locale/converters/IntegerLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">IntegerLocaleConverter</a>, <a href="../../../../../org/apache/commons/beanutils/locale/converters/LongLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">LongLocaleConverter</a>, <a href="../../../../../org/apache/commons/beanutils/locale/converters/ShortLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">ShortLocaleConverter</a>, <a href="../../../../../org/apache/commons/beanutils/locale/converters/SqlDateLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">SqlDateLocaleConverter</a>, <a href="../../../../../org/apache/commons/beanutils/locale/converters/SqlTimeLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">SqlTimeLocaleConverter</a>, <a href="../../../../../org/apache/commons/beanutils/locale/converters/SqlTimestampLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">SqlTimestampLocaleConverter</a>, <a href="../../../../../org/apache/commons/beanutils/locale/converters/StringLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">StringLocaleConverter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LocaleConverter</span>
extends <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></pre>
<div class="block"><p>General purpose locale-sensitive data type converter that can be registered and used
 within the BeanUtils package to manage the conversion of objects from
 one type to another.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id$</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html#convert-java.lang.Class-java.lang.Object-java.lang.String-">convert</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Convert the specified locale-sensitive input object into an output object of the
 specified type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.beanutils.Converter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.beanutils.<a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></h3>
<code><a href="../../../../../org/apache/commons/beanutils/Converter.html#convert-java.lang.Class-java.lang.Object-">convert</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert-java.lang.Class-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;convert(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Convert the specified locale-sensitive input object into an output object of the
 specified type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The desired target type of the conversion</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Data type to which this value should be converted</dd>
<dd><code>value</code> - The input value to be converted</dd>
<dd><code>pattern</code> - The user-defined pattern is used for the input object formatting.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></code> - if conversion
 cannot be performed successfully or if the target type is not supported</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocaleConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtilsBean.Descriptor.html" title="class in org.apache.commons.beanutils.locale"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html" title="class in org.apache.commons.beanutils.locale"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/beanutils/locale/LocaleConverter.html" target="_top">Frames</a></li>
<li><a href="LocaleConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
