<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Class org.apache.commons.configuration2.beanutils.ConstructorArg (Apache Commons Configuration 2.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.configuration2.beanutils.ConstructorArg (Apache Commons Configuration 2.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/configuration2/beanutils/ConstructorArg.html" title="class in org.apache.commons.configuration2.beanutils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/configuration2/beanutils/class-use/ConstructorArg.html" target="_top">Frames</a></li>
<li><a href="ConstructorArg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.configuration2.beanutils.ConstructorArg" class="title">Uses of Class<br>org.apache.commons.configuration2.beanutils.ConstructorArg</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/configuration2/beanutils/ConstructorArg.html" title="class in org.apache.commons.configuration2.beanutils">ConstructorArg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.configuration2.beanutils">org.apache.commons.configuration2.beanutils</a></td>
<td class="colLast">
<div class="block">
 In this package a <code>Configuration</code> implementation can be found that
 implements the <code>DynaBean</code> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.configuration2.beanutils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/configuration2/beanutils/ConstructorArg.html" title="class in org.apache.commons.configuration2.beanutils">ConstructorArg</a> in <a href="../../../../../../org/apache/commons/configuration2/beanutils/package-summary.html">org.apache.commons.configuration2.beanutils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/configuration2/beanutils/package-summary.html">org.apache.commons.configuration2.beanutils</a> that return <a href="../../../../../../org/apache/commons/configuration2/beanutils/ConstructorArg.html" title="class in org.apache.commons.configuration2.beanutils">ConstructorArg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/configuration2/beanutils/ConstructorArg.html" title="class in org.apache.commons.configuration2.beanutils">ConstructorArg</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstructorArg.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/beanutils/ConstructorArg.html#forBeanDeclaration-org.apache.commons.configuration2.beanutils.BeanDeclaration-">forBeanDeclaration</a></span>(<a href="../../../../../../org/apache/commons/configuration2/beanutils/BeanDeclaration.html" title="interface in org.apache.commons.configuration2.beanutils">BeanDeclaration</a>&nbsp;decl)</code>
<div class="block">Creates a new instance of <code>ConstructorArg</code> for the specified
 <code>BeanDeclaration</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/configuration2/beanutils/ConstructorArg.html" title="class in org.apache.commons.configuration2.beanutils">ConstructorArg</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstructorArg.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/beanutils/ConstructorArg.html#forBeanDeclaration-org.apache.commons.configuration2.beanutils.BeanDeclaration-java.lang.String-">forBeanDeclaration</a></span>(<a href="../../../../../../org/apache/commons/configuration2/beanutils/BeanDeclaration.html" title="interface in org.apache.commons.configuration2.beanutils">BeanDeclaration</a>&nbsp;beanDeclaration,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</code>
<div class="block">Creates a new instance of <code>ConstructorArg</code> for the specified
 <code>BeanDeclaration</code> and sets the type name explicitly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/configuration2/beanutils/ConstructorArg.html" title="class in org.apache.commons.configuration2.beanutils">ConstructorArg</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstructorArg.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/beanutils/ConstructorArg.html#forValue-java.lang.Object-">forValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Creates a new instance of <code>ConstructorArg</code> for the specified simple
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/configuration2/beanutils/ConstructorArg.html" title="class in org.apache.commons.configuration2.beanutils">ConstructorArg</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstructorArg.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/beanutils/ConstructorArg.html#forValue-java.lang.Object-java.lang.String-">forValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</code>
<div class="block">Creates a new instance of <code>ConstructorArg</code> for the specified simple
 value and sets the type name explicitly.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/configuration2/beanutils/package-summary.html">org.apache.commons.configuration2.beanutils</a> that return types with arguments of type <a href="../../../../../../org/apache/commons/configuration2/beanutils/ConstructorArg.html" title="class in org.apache.commons.configuration2.beanutils">ConstructorArg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/beanutils/ConstructorArg.html" title="class in org.apache.commons.configuration2.beanutils">ConstructorArg</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CombinedBeanDeclaration.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/beanutils/CombinedBeanDeclaration.html#getConstructorArgs--">getConstructorArgs</a></span>()</code>
<div class="block">Returns a collection with constructor arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/beanutils/ConstructorArg.html" title="class in org.apache.commons.configuration2.beanutils">ConstructorArg</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BeanDeclaration.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/beanutils/BeanDeclaration.html#getConstructorArgs--">getConstructorArgs</a></span>()</code>
<div class="block">Returns a collection with constructor arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/beanutils/ConstructorArg.html" title="class in org.apache.commons.configuration2.beanutils">ConstructorArg</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLBeanDeclaration.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/beanutils/XMLBeanDeclaration.html#getConstructorArgs--">getConstructorArgs</a></span>()</code>
<div class="block">Returns a collection with constructor arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/configuration2/beanutils/ConstructorArg.html" title="class in org.apache.commons.configuration2.beanutils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/configuration2/beanutils/class-use/ConstructorArg.html" target="_top">Frames</a></li>
<li><a href="ConstructorArg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
