<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.beanutils.expression;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * Property Name Expression Resolver.<a name="line.20"></a>
<span class="sourceLineNo">021</span> * &lt;p&gt;<a name="line.21"></a>
<span class="sourceLineNo">022</span> * Methods such as PropertyUtilsBean's &lt;code&gt;setNestedProperty()&lt;/code&gt; method<a name="line.22"></a>
<span class="sourceLineNo">023</span> * use a &lt;code&gt;Resolver&lt;/code&gt; to process a &lt;i&gt;property name&lt;/i&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> * expression and resolve &lt;i&gt;nested&lt;/i&gt;, &lt;i&gt;indexed&lt;/i&gt; and &lt;i&gt;mapped&lt;/i&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> * property names. The following code provides an example usage<a name="line.25"></a>
<span class="sourceLineNo">026</span> * demonstrating all the methods:<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;pre&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> *      // Iterate through a nested property expression<a name="line.29"></a>
<span class="sourceLineNo">030</span> *      while (resolver.hasNested(name)) {<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> *          // isolate a single property from a nested expresion<a name="line.32"></a>
<span class="sourceLineNo">033</span> *          String next = resolver.next(name);<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> *          // Process...<a name="line.35"></a>
<span class="sourceLineNo">036</span> *          String property = resolver.getProperty(next);<a name="line.36"></a>
<span class="sourceLineNo">037</span> *          if (resolver.isIndexed(next)) {<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> *              int index = resolver.getIndex(next);<a name="line.39"></a>
<span class="sourceLineNo">040</span> *              bean = getIndexedProperty(bean, property, index);<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> *          } else if (resolver.isMapped(next)) {<a name="line.42"></a>
<span class="sourceLineNo">043</span> *<a name="line.43"></a>
<span class="sourceLineNo">044</span> *              String key = resolver.getKey(next);<a name="line.44"></a>
<span class="sourceLineNo">045</span> *              bean = getMappedProperty(bean, property, key);<a name="line.45"></a>
<span class="sourceLineNo">046</span> *<a name="line.46"></a>
<span class="sourceLineNo">047</span> *          } else {<a name="line.47"></a>
<span class="sourceLineNo">048</span> *<a name="line.48"></a>
<span class="sourceLineNo">049</span> *              bean = getSimpleProperty(bean, property);<a name="line.49"></a>
<span class="sourceLineNo">050</span> *<a name="line.50"></a>
<span class="sourceLineNo">051</span> *          }<a name="line.51"></a>
<span class="sourceLineNo">052</span> *<a name="line.52"></a>
<span class="sourceLineNo">053</span> *          // remove the processed property from the expression<a name="line.53"></a>
<span class="sourceLineNo">054</span> *          name = resolver.remove(name);<a name="line.54"></a>
<span class="sourceLineNo">055</span> *      }<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;/pre&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> *<a name="line.57"></a>
<span class="sourceLineNo">058</span> * In order to create an implementation, it is important to understand how<a name="line.58"></a>
<span class="sourceLineNo">059</span> * BeanUtils/PropertyUtils uses the &lt;code&gt;resolver&lt;/code&gt;. The following are<a name="line.59"></a>
<span class="sourceLineNo">060</span> * the main methods that use it:<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;ul&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> *   &lt;li&gt;{@link org.apache.commons.beanutils.PropertyUtilsBean}&lt;/li&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> *   &lt;ul&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> *       &lt;li&gt;{@link org.apache.commons.beanutils.PropertyUtilsBean#getIndexedProperty(Object, String)}&lt;/li&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> *       &lt;li&gt;{@link org.apache.commons.beanutils.PropertyUtilsBean#getMappedProperty(Object, String)}&lt;/li&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> *       &lt;li&gt;{@link org.apache.commons.beanutils.PropertyUtilsBean#getNestedProperty(Object, String)}&lt;/li&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> *       &lt;li&gt;{@link org.apache.commons.beanutils.PropertyUtilsBean#getPropertyDescriptor(Object, String)}&lt;/li&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> *       &lt;li&gt;{@link org.apache.commons.beanutils.PropertyUtilsBean#getSimpleProperty(Object, String)}&lt;/li&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> *       &lt;li&gt;{@link org.apache.commons.beanutils.PropertyUtilsBean#setIndexedProperty(Object, String, Object)}&lt;/li&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> *       &lt;li&gt;{@link org.apache.commons.beanutils.PropertyUtilsBean#setMappedProperty(Object, String, Object)}&lt;/li&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span> *       &lt;li&gt;{@link org.apache.commons.beanutils.PropertyUtilsBean#setNestedProperty(Object, String, Object)}&lt;/li&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span> *       &lt;li&gt;{@link org.apache.commons.beanutils.PropertyUtilsBean#setSimpleProperty(Object, String, Object)}&lt;/li&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span> *   &lt;/ul&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span> *   &lt;li&gt;{@link org.apache.commons.beanutils.BeanUtilsBean}&lt;/li&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span> *   &lt;ul&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span> *       &lt;li&gt;{@link org.apache.commons.beanutils.BeanUtilsBean#copyProperty(Object, String, Object)}&lt;/li&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span> *       &lt;li&gt;{@link org.apache.commons.beanutils.BeanUtilsBean#setProperty(Object, String, Object)}&lt;/li&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span> *   &lt;/ul&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span> *   &lt;li&gt;{@link org.apache.commons.beanutils.locale.LocaleBeanUtilsBean}&lt;/li&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span> *   &lt;ul&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span> *       &lt;li&gt;{@link org.apache.commons.beanutils.locale.LocaleBeanUtilsBean#setProperty(Object,<a name="line.81"></a>
<span class="sourceLineNo">082</span> *        String, Object, String)}&lt;/li&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span> *   &lt;/ul&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span> * &lt;/ul&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span> *<a name="line.85"></a>
<span class="sourceLineNo">086</span> * @version $Id$<a name="line.86"></a>
<span class="sourceLineNo">087</span> * @see org.apache.commons.beanutils.PropertyUtilsBean#setResolver(Resolver)<a name="line.87"></a>
<span class="sourceLineNo">088</span> * @since 1.8.0<a name="line.88"></a>
<span class="sourceLineNo">089</span> */<a name="line.89"></a>
<span class="sourceLineNo">090</span>public interface Resolver {<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Extract the index value from the property expression or -1.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param expression The property expression<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @return The index value or -1 if the property is not indexed<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @throws IllegalArgumentException If the indexed property is illegally<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * formed or has an invalid (non-numeric) value<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    int getIndex(String expression);<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * Extract the map key from the property expression or &lt;code&gt;null&lt;/code&gt;.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @param expression The property expression<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @return The index value<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @throws IllegalArgumentException If the mapped property is illegally formed<a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    String getKey(String expression);<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * Return the property name from the property expression.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @param expression The property expression<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @return The property name<a name="line.115"></a>
<span class="sourceLineNo">116</span>     */<a name="line.116"></a>
<span class="sourceLineNo">117</span>    String getProperty(String expression);<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * Indicates whether or not the expression<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * contains nested property expressions or not.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @param expression The property expression<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @return The next property expression<a name="line.124"></a>
<span class="sourceLineNo">125</span>     */<a name="line.125"></a>
<span class="sourceLineNo">126</span>    boolean hasNested(String expression);<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * Indicate whether the expression is for an indexed property or not.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     *<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @param expression The property expression<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @return &lt;code&gt;true&lt;/code&gt; if the expresion is indexed,<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *  otherwise &lt;code&gt;false&lt;/code&gt;<a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    boolean isIndexed(String expression);<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * Indicate whether the expression is for a mapped property or not.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param expression The property expression<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @return &lt;code&gt;true&lt;/code&gt; if the expresion is mapped,<a name="line.141"></a>
<span class="sourceLineNo">142</span>     *  otherwise &lt;code&gt;false&lt;/code&gt;<a name="line.142"></a>
<span class="sourceLineNo">143</span>     */<a name="line.143"></a>
<span class="sourceLineNo">144</span>    boolean isMapped(String expression);<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * Extract the next property expression from the<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * current expression.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     *<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @param expression The property expression<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @return The next property expression<a name="line.151"></a>
<span class="sourceLineNo">152</span>     */<a name="line.152"></a>
<span class="sourceLineNo">153</span>    String next(String expression);<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * Remove the last property expresson from the<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * current expression.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     *<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @param expression The property expression<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @return The new expression value, with first property<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * expression removed - null if there are no more expressions<a name="line.161"></a>
<span class="sourceLineNo">162</span>     */<a name="line.162"></a>
<span class="sourceLineNo">163</span>    String remove(String expression);<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>}<a name="line.165"></a>




























































</pre>
</div>
</body>
</html>
