<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>CombinedBuilderProperties (Apache Commons Configuration 2.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CombinedBuilderProperties (Apache Commons Configuration 2.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CombinedBuilderProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedBuilderParametersImpl.html" title="class in org.apache.commons.configuration2.builder.combined"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedConfigurationBuilder.html" title="class in org.apache.commons.configuration2.builder.combined"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/configuration2/builder/combined/CombinedBuilderProperties.html" target="_top">Frames</a></li>
<li><a href="CombinedBuilderProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.configuration2.builder.combined</div>
<h2 title="Interface CombinedBuilderProperties" class="title">Interface CombinedBuilderProperties&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the return type of all methods for allowing method chaining</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/apache/commons/configuration2/builder/fluent/CombinedBuilderParameters.html" title="interface in org.apache.commons.configuration2.builder.fluent">CombinedBuilderParameters</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedBuilderParametersImpl.html" title="class in org.apache.commons.configuration2.builder.combined">CombinedBuilderParametersImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CombinedBuilderProperties&lt;T&gt;</span></pre>
<div class="block"><p>
 Definition of a properties interface for the parameters of a combined
 configuration builder.
 </p>
 <p>
 This interface defines a number of properties for adapting the construction
 of a combined configuration based on a definition configuration. Properties
 can be set in a fluent style.
 </p>
 <p>
 <strong>Important note:</strong> This interface is not intended to be
 implemented by client code! It defines a set of available properties and may
 be extended even in minor releases.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;D&gt;&nbsp;<a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedBuilderProperties.html" title="type parameter in CombinedBuilderProperties">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedBuilderProperties.html#registerChildDefaultsHandler-java.lang.Class-org.apache.commons.configuration2.builder.DefaultParametersHandler-">registerChildDefaultsHandler</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;D&gt;&nbsp;paramClass,
                            <a href="../../../../../../org/apache/commons/configuration2/builder/DefaultParametersHandler.html" title="interface in org.apache.commons.configuration2.builder">DefaultParametersHandler</a>&lt;? super D&gt;&nbsp;handler)</code>
<div class="block">Registers a <code>DefaultParametersHandler</code> for child configuration sources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;D&gt;&nbsp;<a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedBuilderProperties.html" title="type parameter in CombinedBuilderProperties">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedBuilderProperties.html#registerChildDefaultsHandler-java.lang.Class-org.apache.commons.configuration2.builder.DefaultParametersHandler-java.lang.Class-">registerChildDefaultsHandler</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;D&gt;&nbsp;paramClass,
                            <a href="../../../../../../org/apache/commons/configuration2/builder/DefaultParametersHandler.html" title="interface in org.apache.commons.configuration2.builder">DefaultParametersHandler</a>&lt;? super D&gt;&nbsp;handler,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;startClass)</code>
<div class="block">Registers a <code>DefaultParametersHandler</code> for child configuration sources
 derived from the given start class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedBuilderProperties.html" title="type parameter in CombinedBuilderProperties">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedBuilderProperties.html#registerProvider-java.lang.String-org.apache.commons.configuration2.builder.combined.ConfigurationBuilderProvider-">registerProvider</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
                <a href="../../../../../../org/apache/commons/configuration2/builder/combined/ConfigurationBuilderProvider.html" title="interface in org.apache.commons.configuration2.builder.combined">ConfigurationBuilderProvider</a>&nbsp;provider)</code>
<div class="block">Registers the given <code>ConfigurationBuilderProvider</code> for the
 specified tag name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedBuilderProperties.html" title="type parameter in CombinedBuilderProperties">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedBuilderProperties.html#setBasePath-java.lang.String-">setBasePath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Sets the base path for this combined configuration builder.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedBuilderProperties.html" title="type parameter in CombinedBuilderProperties">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedBuilderProperties.html#setChildDefaultParametersManager-org.apache.commons.configuration2.builder.DefaultParametersManager-">setChildDefaultParametersManager</a></span>(<a href="../../../../../../org/apache/commons/configuration2/builder/DefaultParametersManager.html" title="class in org.apache.commons.configuration2.builder">DefaultParametersManager</a>&nbsp;manager)</code>
<div class="block">Sets a <code>DefaultParametersManager</code> object responsible for managing the default
 parameter handlers to be applied on child configuration sources.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedBuilderProperties.html" title="type parameter in CombinedBuilderProperties">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedBuilderProperties.html#setDefinitionBuilder-org.apache.commons.configuration2.builder.ConfigurationBuilder-">setDefinitionBuilder</a></span>(<a href="../../../../../../org/apache/commons/configuration2/builder/ConfigurationBuilder.html" title="interface in org.apache.commons.configuration2.builder">ConfigurationBuilder</a>&lt;? extends <a href="../../../../../../org/apache/commons/configuration2/HierarchicalConfiguration.html" title="interface in org.apache.commons.configuration2">HierarchicalConfiguration</a>&lt;?&gt;&gt;&nbsp;builder)</code>
<div class="block">Sets the <code>ConfigurationBuilder</code> for the definition configuration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedBuilderProperties.html" title="type parameter in CombinedBuilderProperties">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedBuilderProperties.html#setDefinitionBuilderParameters-org.apache.commons.configuration2.builder.BuilderParameters-">setDefinitionBuilderParameters</a></span>(<a href="../../../../../../org/apache/commons/configuration2/builder/BuilderParameters.html" title="interface in org.apache.commons.configuration2.builder">BuilderParameters</a>&nbsp;params)</code>
<div class="block">Sets the parameters object for the definition configuration builder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedBuilderProperties.html" title="type parameter in CombinedBuilderProperties">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedBuilderProperties.html#setInheritSettings-boolean-">setInheritSettings</a></span>(boolean&nbsp;f)</code>
<div class="block">Sets a flag whether the child configurations created by a
 <code>CombinedConfigurationBuilder</code> should inherit the settings defined
 for the builder.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInheritSettings-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInheritSettings</h4>
<pre><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedBuilderProperties.html" title="type parameter in CombinedBuilderProperties">T</a>&nbsp;setInheritSettings(boolean&nbsp;f)</pre>
<div class="block">Sets a flag whether the child configurations created by a
 <code>CombinedConfigurationBuilder</code> should inherit the settings defined
 for the builder. This is typically useful because for configurations
 coming from homogeneous sources often similar conventions are used.
 Therefore, this flag is <b>true</b> per default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the flag whether settings should be inherited by child
        configurations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object for method chaining</dd>
</dl>
</li>
</ul>
<a name="setDefinitionBuilder-org.apache.commons.configuration2.builder.ConfigurationBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefinitionBuilder</h4>
<pre><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedBuilderProperties.html" title="type parameter in CombinedBuilderProperties">T</a>&nbsp;setDefinitionBuilder(<a href="../../../../../../org/apache/commons/configuration2/builder/ConfigurationBuilder.html" title="interface in org.apache.commons.configuration2.builder">ConfigurationBuilder</a>&lt;? extends <a href="../../../../../../org/apache/commons/configuration2/HierarchicalConfiguration.html" title="interface in org.apache.commons.configuration2">HierarchicalConfiguration</a>&lt;?&gt;&gt;&nbsp;builder)</pre>
<div class="block">Sets the <code>ConfigurationBuilder</code> for the definition configuration.
 This is the configuration which contains the configuration sources that
 form the combined configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the definition <code>ConfigurationBuilder</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object for method chaining</dd>
</dl>
</li>
</ul>
<a name="registerProvider-java.lang.String-org.apache.commons.configuration2.builder.combined.ConfigurationBuilderProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProvider</h4>
<pre><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedBuilderProperties.html" title="type parameter in CombinedBuilderProperties">T</a>&nbsp;registerProvider(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
                   <a href="../../../../../../org/apache/commons/configuration2/builder/combined/ConfigurationBuilderProvider.html" title="interface in org.apache.commons.configuration2.builder.combined">ConfigurationBuilderProvider</a>&nbsp;provider)</pre>
<div class="block">Registers the given <code>ConfigurationBuilderProvider</code> for the
 specified tag name. This means that whenever this tag is encountered in a
 configuration definition file, the corresponding builder provider is
 invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagName</code> - the name of the tag (must not be <b>null</b>)</dd>
<dd><code>provider</code> - the <code>ConfigurationBuilderProvider</code> (must not be
        <b>null</b>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object for method chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if a required parameter is missing</dd>
</dl>
</li>
</ul>
<a name="setBasePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasePath</h4>
<pre><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedBuilderProperties.html" title="type parameter in CombinedBuilderProperties">T</a>&nbsp;setBasePath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Sets the base path for this combined configuration builder. Normally it
 it not necessary to set the base path explicitly. Per default, relative
 file names of configuration sources are resolved based on the location of
 the definition file. If this is not desired or if the definition
 configuration is loaded by a different means, the base path for relative
 file names can be specified using this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the base path for resolving relative file names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object for method chaining</dd>
</dl>
</li>
</ul>
<a name="setDefinitionBuilderParameters-org.apache.commons.configuration2.builder.BuilderParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefinitionBuilderParameters</h4>
<pre><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedBuilderProperties.html" title="type parameter in CombinedBuilderProperties">T</a>&nbsp;setDefinitionBuilderParameters(<a href="../../../../../../org/apache/commons/configuration2/builder/BuilderParameters.html" title="interface in org.apache.commons.configuration2.builder">BuilderParameters</a>&nbsp;params)</pre>
<div class="block">Sets the parameters object for the definition configuration builder. This
 property is evaluated only if the definition configuration builder is not
 set explicitly (using the
 <a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedBuilderProperties.html#setDefinitionBuilder-org.apache.commons.configuration2.builder.ConfigurationBuilder-"><code>setDefinitionBuilder(ConfigurationBuilder)</code></a> method). In this
 case, a builder for an XML configuration is created and configured with
 this parameters object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the parameters object for the definition configuration
        builder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object for method chaining</dd>
</dl>
</li>
</ul>
<a name="setChildDefaultParametersManager-org.apache.commons.configuration2.builder.DefaultParametersManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildDefaultParametersManager</h4>
<pre><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedBuilderProperties.html" title="type parameter in CombinedBuilderProperties">T</a>&nbsp;setChildDefaultParametersManager(<a href="../../../../../../org/apache/commons/configuration2/builder/DefaultParametersManager.html" title="class in org.apache.commons.configuration2.builder">DefaultParametersManager</a>&nbsp;manager)</pre>
<div class="block">Sets a <code>DefaultParametersManager</code> object responsible for managing the default
 parameter handlers to be applied on child configuration sources. When creating
 builders for child configuration sources their parameters are initialized using
 this <code>DefaultParametersManager</code> instance. This way, meaningful defaults can
 be set. Note that calling this method overrides all
 <code>DefaultParametersHandler</code> objects previously set by one of the
 <code>registerChildDefaultsHandler()</code> methods! So either use this method if a
 pre-configured manager object is to be set or call the
 <code>registerChildDefaultHandler()</code> methods with the handlers to be registered
 (in the latter case, it is not necessary to set a <code>DefaultParametersManager</code>
 explicitly; a default one is created behind the scenes).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - the <code>DefaultParametersManager</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object for method chaining</dd>
</dl>
</li>
</ul>
<a name="registerChildDefaultsHandler-java.lang.Class-org.apache.commons.configuration2.builder.DefaultParametersHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerChildDefaultsHandler</h4>
<pre>&lt;D&gt;&nbsp;<a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedBuilderProperties.html" title="type parameter in CombinedBuilderProperties">T</a>&nbsp;registerChildDefaultsHandler(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;D&gt;&nbsp;paramClass,
                                   <a href="../../../../../../org/apache/commons/configuration2/builder/DefaultParametersHandler.html" title="interface in org.apache.commons.configuration2.builder">DefaultParametersHandler</a>&lt;? super D&gt;&nbsp;handler)</pre>
<div class="block">Registers a <code>DefaultParametersHandler</code> for child configuration sources. With
 this method an arbitrary number of handler objects can be set. When creating
 builders for child configuration sources their parameters are initialized by
 invoking all matching <code>DefaultParametersHandler</code>s on them. So, basically the
 same mechanism is used for the initialization of parameters for child configuration
 sources as for normal parameter objects.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>D</code> - the type of the handler to be registered</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramClass</code> - the parameter class supported by the handler</dd>
<dd><code>handler</code> - the <code>DefaultParametersHandler</code> to be registered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object for method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/commons/configuration2/builder/DefaultParametersManager.html#registerDefaultsHandler-java.lang.Class-org.apache.commons.configuration2.builder.DefaultParametersHandler-"><code>DefaultParametersManager.registerDefaultsHandler(Class,
 DefaultParametersHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="registerChildDefaultsHandler-java.lang.Class-org.apache.commons.configuration2.builder.DefaultParametersHandler-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerChildDefaultsHandler</h4>
<pre>&lt;D&gt;&nbsp;<a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedBuilderProperties.html" title="type parameter in CombinedBuilderProperties">T</a>&nbsp;registerChildDefaultsHandler(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;D&gt;&nbsp;paramClass,
                                   <a href="../../../../../../org/apache/commons/configuration2/builder/DefaultParametersHandler.html" title="interface in org.apache.commons.configuration2.builder">DefaultParametersHandler</a>&lt;? super D&gt;&nbsp;handler,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;startClass)</pre>
<div class="block">Registers a <code>DefaultParametersHandler</code> for child configuration sources
 derived from the given start class. This method works like the overloaded variant,
 but limits the application of the defaults handler to specific child configuration
 sources.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>D</code> - the type of the handler to be registered</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramClass</code> - the parameter class supported by the handler</dd>
<dd><code>handler</code> - the <code>DefaultParametersHandler</code> to be registered</dd>
<dd><code>startClass</code> - an optional start class in the hierarchy of parameter objects for
 which this handler should be applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object for method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/commons/configuration2/builder/DefaultParametersManager.html#registerDefaultsHandler-java.lang.Class-org.apache.commons.configuration2.builder.DefaultParametersHandler-java.lang.Class-"><code>DefaultParametersManager.registerDefaultsHandler(Class,
 DefaultParametersHandler, Class)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CombinedBuilderProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedBuilderParametersImpl.html" title="class in org.apache.commons.configuration2.builder.combined"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedConfigurationBuilder.html" title="class in org.apache.commons.configuration2.builder.combined"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/configuration2/builder/combined/CombinedBuilderProperties.html" target="_top">Frames</a></li>
<li><a href="CombinedBuilderProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
