<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>BeanUtilsBean (Apache Commons BeanUtils 1.9.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeanUtilsBean (Apache Commons BeanUtils 1.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanUtilsBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/beanutils/BeanUtils.html" title="class in org.apache.commons.beanutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean2.html" title="class in org.apache.commons.beanutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/beanutils/BeanUtilsBean.html" target="_top">Frames</a></li>
<li><a href="BeanUtilsBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.beanutils</div>
<h2 title="Class BeanUtilsBean" class="title">Class BeanUtilsBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.beanutils.BeanUtilsBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean2.html" title="class in org.apache.commons.beanutils">BeanUtilsBean2</a>, <a href="../../../../org/apache/commons/beanutils/locale/LocaleBeanUtilsBean.html" title="class in org.apache.commons.beanutils.locale">LocaleBeanUtilsBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeanUtilsBean</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>JavaBean property population methods.</p>

 <p>This class provides implementations for the utility methods in
 <a href="../../../../org/apache/commons/beanutils/BeanUtils.html" title="class in org.apache.commons.beanutils"><code>BeanUtils</code></a>.
 Different instances can be used to isolate caches between classloaders
 and to vary the value converters registered.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id$</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/commons/beanutils/BeanUtils.html" title="class in org.apache.commons.beanutils"><code>BeanUtils</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#BeanUtilsBean--">BeanUtilsBean</a></span>()</code>
<div class="block">Constructs an instance using new property
 and conversion instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#BeanUtilsBean-org.apache.commons.beanutils.ConvertUtilsBean-">BeanUtilsBean</a></span>(<a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html" title="class in org.apache.commons.beanutils">ConvertUtilsBean</a>&nbsp;convertUtilsBean)</code>
<div class="block">Constructs an instance using given conversion instances
 and new <a href="../../../../org/apache/commons/beanutils/PropertyUtilsBean.html" title="class in org.apache.commons.beanutils"><code>PropertyUtilsBean</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#BeanUtilsBean-org.apache.commons.beanutils.ConvertUtilsBean-org.apache.commons.beanutils.PropertyUtilsBean-">BeanUtilsBean</a></span>(<a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html" title="class in org.apache.commons.beanutils">ConvertUtilsBean</a>&nbsp;convertUtilsBean,
             <a href="../../../../org/apache/commons/beanutils/PropertyUtilsBean.html" title="class in org.apache.commons.beanutils">PropertyUtilsBean</a>&nbsp;propertyUtilsBean)</code>
<div class="block">Constructs an instance using given property and conversion instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#cloneBean-java.lang.Object-">cloneBean</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean)</code>
<div class="block">Clone a bean based on the available property getters and setters,
 even if the bean class itself does not implement Cloneable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#convert-java.lang.Object-java.lang.Class-">convert</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Convert the value to an object of the specified class (if
 possible).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#copyProperties-java.lang.Object-java.lang.Object-">copyProperties</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dest,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;orig)</code>
<div class="block">Copy property values from the origin bean to the destination bean
 for all cases where the property names are the same.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#copyProperty-java.lang.Object-java.lang.String-java.lang.Object-">copyProperty</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Copy the specified property value to the specified destination bean,
 performing any type conversion that is required.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#describe-java.lang.Object-">describe</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean)</code>
<div class="block">Return the entire set of properties for which the specified bean
 provides a read method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#getArrayProperty-java.lang.Object-java.lang.String-">getArrayProperty</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the value of the specified array property of the specified
 bean, as a String array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html" title="class in org.apache.commons.beanutils">ConvertUtilsBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#getConvertUtils--">getConvertUtils</a></span>()</code>
<div class="block">Gets the <code>ConvertUtilsBean</code> instance used to perform the conversions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#getIndexedProperty-java.lang.Object-java.lang.String-">getIndexedProperty</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the value of the specified indexed property of the specified
 bean, as a String.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#getIndexedProperty-java.lang.Object-java.lang.String-int-">getIndexedProperty</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  int&nbsp;index)</code>
<div class="block">Return the value of the specified indexed property of the specified
 bean, as a String.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html" title="class in org.apache.commons.beanutils">BeanUtilsBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the instance which provides the functionality for <a href="../../../../org/apache/commons/beanutils/BeanUtils.html" title="class in org.apache.commons.beanutils"><code>BeanUtils</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#getMappedProperty-java.lang.Object-java.lang.String-">getMappedProperty</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the value of the specified indexed property of the specified
 bean, as a String.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#getMappedProperty-java.lang.Object-java.lang.String-java.lang.String-">getMappedProperty</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Return the value of the specified mapped property of the specified
 bean, as a String.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#getNestedProperty-java.lang.Object-java.lang.String-">getNestedProperty</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the value of the (possibly nested) property of the specified
 name, for the specified bean, as a String.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#getProperty-java.lang.Object-java.lang.String-">getProperty</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the value of the specified property of the specified bean,
 no matter which property reference format is used, as a String.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/beanutils/PropertyUtilsBean.html" title="class in org.apache.commons.beanutils">PropertyUtilsBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#getPropertyUtils--">getPropertyUtils</a></span>()</code>
<div class="block">Gets the <code>PropertyUtilsBean</code> instance used to access properties.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#getSimpleProperty-java.lang.Object-java.lang.String-">getSimpleProperty</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the value of the specified simple property of the specified
 bean, converted to a String.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#initCause-java.lang.Throwable-java.lang.Throwable-">initCause</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">If we're running on JDK 1.4 or later, initialize the cause for the given throwable.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#populate-java.lang.Object-java.util.Map-">populate</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)</code>
<div class="block">Populate the JavaBeans properties of the specified bean, based on
 the specified name/value pairs.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#setInstance-org.apache.commons.beanutils.BeanUtilsBean-">setInstance</a></span>(<a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html" title="class in org.apache.commons.beanutils">BeanUtilsBean</a>&nbsp;newInstance)</code>
<div class="block">Sets the instance which provides the functionality for <a href="../../../../org/apache/commons/beanutils/BeanUtils.html" title="class in org.apache.commons.beanutils"><code>BeanUtils</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#setProperty-java.lang.Object-java.lang.String-java.lang.Object-">setProperty</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set the specified property value, performing type conversions as
 required to conform to the type of the destination property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanUtilsBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanUtilsBean</h4>
<pre>public&nbsp;BeanUtilsBean()</pre>
<div class="block"><p>Constructs an instance using new property
 and conversion instances.</p></div>
</li>
</ul>
<a name="BeanUtilsBean-org.apache.commons.beanutils.ConvertUtilsBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanUtilsBean</h4>
<pre>public&nbsp;BeanUtilsBean(<a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html" title="class in org.apache.commons.beanutils">ConvertUtilsBean</a>&nbsp;convertUtilsBean)</pre>
<div class="block"><p>Constructs an instance using given conversion instances
 and new <a href="../../../../org/apache/commons/beanutils/PropertyUtilsBean.html" title="class in org.apache.commons.beanutils"><code>PropertyUtilsBean</code></a> instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>convertUtilsBean</code> - use this <code>ConvertUtilsBean</code>
 to perform conversions from one object to another</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.0</dd>
</dl>
</li>
</ul>
<a name="BeanUtilsBean-org.apache.commons.beanutils.ConvertUtilsBean-org.apache.commons.beanutils.PropertyUtilsBean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanUtilsBean</h4>
<pre>public&nbsp;BeanUtilsBean(<a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html" title="class in org.apache.commons.beanutils">ConvertUtilsBean</a>&nbsp;convertUtilsBean,
                     <a href="../../../../org/apache/commons/beanutils/PropertyUtilsBean.html" title="class in org.apache.commons.beanutils">PropertyUtilsBean</a>&nbsp;propertyUtilsBean)</pre>
<div class="block"><p>Constructs an instance using given property and conversion instances.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>convertUtilsBean</code> - use this <code>ConvertUtilsBean</code>
 to perform conversions from one object to another</dd>
<dd><code>propertyUtilsBean</code> - use this <code>PropertyUtilsBean</code>
 to access properties</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html" title="class in org.apache.commons.beanutils">BeanUtilsBean</a>&nbsp;getInstance()</pre>
<div class="block">Gets the instance which provides the functionality for <a href="../../../../org/apache/commons/beanutils/BeanUtils.html" title="class in org.apache.commons.beanutils"><code>BeanUtils</code></a>.
 This is a pseudo-singleton - an single instance is provided per (thread) context classloader.
 This mechanism provides isolation for web apps deployed in the same container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The (pseudo-singleton) BeanUtils bean instance</dd>
</dl>
</li>
</ul>
<a name="setInstance-org.apache.commons.beanutils.BeanUtilsBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre>public static&nbsp;void&nbsp;setInstance(<a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html" title="class in org.apache.commons.beanutils">BeanUtilsBean</a>&nbsp;newInstance)</pre>
<div class="block">Sets the instance which provides the functionality for <a href="../../../../org/apache/commons/beanutils/BeanUtils.html" title="class in org.apache.commons.beanutils"><code>BeanUtils</code></a>.
 This is a pseudo-singleton - an single instance is provided per (thread) context classloader.
 This mechanism provides isolation for web apps deployed in the same container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newInstance</code> - The (pseudo-singleton) BeanUtils bean instance</dd>
</dl>
</li>
</ul>
<a name="cloneBean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneBean</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cloneBean(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean)
                 throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a>,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a>,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></pre>
<div class="block"><p>Clone a bean based on the available property getters and setters,
 even if the bean class itself does not implement Cloneable.</p>

 <p>
 <strong>Note:</strong> this method creates a <strong>shallow</strong> clone.
 In other words, any objects referred to by the bean are shared with the clone
 rather than being cloned in turn.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - Bean to be cloned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cloned bean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - if the caller does not have
  access to the property accessor method</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code> - if a new instance of the bean's
  class cannot be instantiated</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code> - if the property accessor method
  throws an exception</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></code> - if an accessor method for this
  property cannot be found</dd>
</dl>
</li>
</ul>
<a name="copyProperties-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyProperties</h4>
<pre>public&nbsp;void&nbsp;copyProperties(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dest,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;orig)
                    throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></pre>
<div class="block"><p>Copy property values from the origin bean to the destination bean
 for all cases where the property names are the same.  For each
 property, a conversion is attempted as necessary.  All combinations of
 standard JavaBeans and DynaBeans as origin and destination are
 supported.  Properties that exist in the origin bean, but do not exist
 in the destination bean (or are read-only in the destination bean) are
 silently ignored.</p>

 <p>If the origin "bean" is actually a <code>Map</code>, it is assumed
 to contain String-valued <strong>simple</strong> property names as the keys, pointing at
 the corresponding property values that will be converted (if necessary)
 and set in the destination bean. <strong>Note</strong> that this method
 is intended to perform a "shallow copy" of the properties and so complex
 properties (for example, nested ones) will not be copied.</p>

 <p>This method differs from <code>populate()</code>, which
 was primarily designed for populating JavaBeans from the map of request
 parameters retrieved on an HTTP request, is that no scalar->indexed
 or indexed->scalar manipulations are performed.  If the origin property
 is indexed, the destination property must be also.</p>

 <p>If you know that no type conversions are required, the
 <code>copyProperties()</code> method in <a href="../../../../org/apache/commons/beanutils/PropertyUtils.html" title="class in org.apache.commons.beanutils"><code>PropertyUtils</code></a> will
 execute faster than this method.</p>

 <p><strong>FIXME</strong> - Indexed and mapped properties that do not
 have getter and setter methods for the underlying array or Map are not
 copied by this method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - Destination bean whose properties are modified</dd>
<dd><code>orig</code> - Origin bean whose properties are retrieved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - if the caller does not have
  access to the property accessor method</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <code>dest</code> or
  <code>orig</code> argument is null or if the <code>dest</code>
  property type is different from the source type and the relevant
  converter has not been registered.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code> - if the property accessor method
  throws an exception</dd>
</dl>
</li>
</ul>
<a name="copyProperty-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyProperty</h4>
<pre>public&nbsp;void&nbsp;copyProperty(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                  throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></pre>
<div class="block"><p>Copy the specified property value to the specified destination bean,
 performing any type conversion that is required.  If the specified
 bean does not have a property of the specified name, or the property
 is read only on the destination bean, return without
 doing anything.  If you have custom destination property types, register
 <a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a>s for them by calling the <code>register()</code>
 method of <a href="../../../../org/apache/commons/beanutils/ConvertUtils.html" title="class in org.apache.commons.beanutils"><code>ConvertUtils</code></a>.</p>

 <p><strong>IMPLEMENTATION RESTRICTIONS</strong>:</p>
 <ul>
 <li>Does not support destination properties that are indexed,
     but only an indexed setter (as opposed to an array setter)
     is available.</li>
 <li>Does not support destination properties that are mapped,
     but only a keyed setter (as opposed to a Map setter)
     is available.</li>
 <li>The desired property type of a mapped setter cannot be
     determined (since Maps support any data type), so no conversion
     will be performed.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - Bean on which setting is to be performed</dd>
<dd><code>name</code> - Property name (can be nested/indexed/mapped/combo)</dd>
<dd><code>value</code> - Value to be set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - if the caller does not have
  access to the property accessor method</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code> - if the property accessor method
  throws an exception</dd>
</dl>
</li>
</ul>
<a name="describe-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describe</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;describe(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean)
                            throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a>,
                                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></pre>
<div class="block"><p>Return the entire set of properties for which the specified bean
 provides a read method. This map contains the to <code>String</code>
 converted property values for all properties for which a read method
 is provided (i.e. where the getReadMethod() returns non-null).</p>

 <p>This map can be fed back to a call to
 <code>BeanUtils.populate()</code> to reconsitute the same set of
 properties, modulo differences for read-only and write-only
 properties, but only if there are no indexed properties.</p>

 <p><strong>Warning:</strong> if any of the bean property implementations
 contain (directly or indirectly) a call to this method then
 a stack overflow may result. For example:
 <code><pre>
 class MyBean
 {
    public Map getParameterMap()
    {
         BeanUtils.describe(this);
    }
 }
 </pre></code>
 will result in an infinite regression when <code>getParametersMap</code>
 is called. It is recommended that such methods are given alternative
 names (for example, <code>parametersMap</code>).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - Bean whose properties are to be extracted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of property descriptors</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - if the caller does not have
  access to the property accessor method</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code> - if the property accessor method
  throws an exception</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></code> - if an accessor method for this
  property cannot be found</dd>
</dl>
</li>
</ul>
<a name="getArrayProperty-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getArrayProperty(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                          throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a>,
                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></pre>
<div class="block">Return the value of the specified array property of the specified
 bean, as a String array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - Bean whose property is to be extracted</dd>
<dd><code>name</code> - Name of the property to be extracted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array property value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - if the caller does not have
  access to the property accessor method</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code> - if the property accessor method
  throws an exception</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></code> - if an accessor method for this
  property cannot be found</dd>
</dl>
</li>
</ul>
<a name="getIndexedProperty-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexedProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIndexedProperty(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                          throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a>,
                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></pre>
<div class="block">Return the value of the specified indexed property of the specified
 bean, as a String.  The zero-relative index of the
 required value must be included (in square brackets) as a suffix to
 the property name, or <code>IllegalArgumentException</code> will be
 thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - Bean whose property is to be extracted</dd>
<dd><code>name</code> - <code>propertyname[index]</code> of the property value
  to be extracted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The indexed property's value, converted to a String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - if the caller does not have
  access to the property accessor method</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code> - if the property accessor method
  throws an exception</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></code> - if an accessor method for this
  property cannot be found</dd>
</dl>
</li>
</ul>
<a name="getIndexedProperty-java.lang.Object-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexedProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIndexedProperty(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 int&nbsp;index)
                          throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a>,
                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></pre>
<div class="block">Return the value of the specified indexed property of the specified
 bean, as a String.  The index is specified as a method parameter and
 must *not* be included in the property name expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - Bean whose property is to be extracted</dd>
<dd><code>name</code> - Simple property name of the property value to be extracted</dd>
<dd><code>index</code> - Index of the property value to be extracted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The indexed property's value, converted to a String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - if the caller does not have
  access to the property accessor method</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code> - if the property accessor method
  throws an exception</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></code> - if an accessor method for this
  property cannot be found</dd>
</dl>
</li>
</ul>
<a name="getMappedProperty-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMappedProperty(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a>,
                                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></pre>
<div class="block">Return the value of the specified indexed property of the specified
 bean, as a String.  The String-valued key of the required value
 must be included (in parentheses) as a suffix to
 the property name, or <code>IllegalArgumentException</code> will be
 thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - Bean whose property is to be extracted</dd>
<dd><code>name</code> - <code>propertyname(index)</code> of the property value
  to be extracted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mapped property's value, converted to a String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - if the caller does not have
  access to the property accessor method</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code> - if the property accessor method
  throws an exception</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></code> - if an accessor method for this
  property cannot be found</dd>
</dl>
</li>
</ul>
<a name="getMappedProperty-java.lang.Object-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMappedProperty(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a>,
                                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></pre>
<div class="block">Return the value of the specified mapped property of the specified
 bean, as a String.  The key is specified as a method parameter and
 must *not* be included in the property name expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - Bean whose property is to be extracted</dd>
<dd><code>name</code> - Simple property name of the property value to be extracted</dd>
<dd><code>key</code> - Lookup key of the property value to be extracted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mapped property's value, converted to a String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - if the caller does not have
  access to the property accessor method</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code> - if the property accessor method
  throws an exception</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></code> - if an accessor method for this
  property cannot be found</dd>
</dl>
</li>
</ul>
<a name="getNestedProperty-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNestedProperty(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a>,
                                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></pre>
<div class="block">Return the value of the (possibly nested) property of the specified
 name, for the specified bean, as a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - Bean whose property is to be extracted</dd>
<dd><code>name</code> - Possibly nested name of the property to be extracted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The nested property's value, converted to a String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - if the caller does not have
  access to the property accessor method</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if a nested reference to a
  property returns null</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code> - if the property accessor method
  throws an exception</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></code> - if an accessor method for this
  property cannot be found</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                   throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a>,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></pre>
<div class="block">Return the value of the specified property of the specified bean,
 no matter which property reference format is used, as a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - Bean whose property is to be extracted</dd>
<dd><code>name</code> - Possibly indexed and/or nested name of the property
  to be extracted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property's value, converted to a String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - if the caller does not have
  access to the property accessor method</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code> - if the property accessor method
  throws an exception</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></code> - if an accessor method for this
  property cannot be found</dd>
</dl>
</li>
</ul>
<a name="getSimpleProperty-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSimpleProperty(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a>,
                                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></pre>
<div class="block">Return the value of the specified simple property of the specified
 bean, converted to a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - Bean whose property is to be extracted</dd>
<dd><code>name</code> - Name of the property to be extracted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property's value, converted to a String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - if the caller does not have
  access to the property accessor method</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code> - if the property accessor method
  throws an exception</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></code> - if an accessor method for this
  property cannot be found</dd>
</dl>
</li>
</ul>
<a name="populate-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populate</h4>
<pre>public&nbsp;void&nbsp;populate(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)
              throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></pre>
<div class="block"><p>Populate the JavaBeans properties of the specified bean, based on
 the specified name/value pairs.  This method uses Java reflection APIs
 to identify corresponding "property setter" method names, and deals
 with setter arguments of type <code>String</code>, <code>boolean</code>,
 <code>int</code>, <code>long</code>, <code>float</code>, and
 <code>double</code>.  In addition, array setters for these types (or the
 corresponding primitive types) can also be identified.</p>

 <p>The particular setter method to be called for each property is
 determined using the usual JavaBeans introspection mechanisms.  Thus,
 you may identify custom setter methods using a BeanInfo class that is
 associated with the class of the bean itself.  If no such BeanInfo
 class is available, the standard method name conversion ("set" plus
 the capitalized name of the property in question) is used.</p>

 <p><strong>NOTE</strong>:  It is contrary to the JavaBeans Specification
 to have more than one setter method (with different argument
 signatures) for the same property.</p>

 <p><strong>WARNING</strong> - The logic of this method is customized
 for extracting String-based request parameters from an HTTP request.
 It is probably not what you want for general property copying with
 type conversion.  For that purpose, check out the
 <code>copyProperties()</code> method instead.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - JavaBean whose properties are being populated</dd>
<dd><code>properties</code> - Map keyed by property name, with the
  corresponding (String or String[]) value(s) to be set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - if the caller does not have
  access to the property accessor method</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code> - if the property accessor method
  throws an exception</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                 throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></pre>
<div class="block"><p>Set the specified property value, performing type conversions as
 required to conform to the type of the destination property.</p>

 <p>If the property is read only then the method returns
 without throwing an exception.</p>

 <p>If <code>null</code> is passed into a property expecting a primitive value,
 then this will be converted as if it were a <code>null</code> string.</p>

 <p><strong>WARNING</strong> - The logic of this method is customized
 to meet the needs of <code>populate()</code>, and is probably not what
 you want for general property copying with type conversion.  For that
 purpose, check out the <code>copyProperty()</code> method instead.</p>

 <p><strong>WARNING</strong> - PLEASE do not modify the behavior of this
 method without consulting with the Struts developer community.  There
 are some subtleties to its functionality that are not documented in the
 Javadoc description above, yet are vital to the way that Struts utilizes
 this method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - Bean on which setting is to be performed</dd>
<dd><code>name</code> - Property name (can be nested/indexed/mapped/combo)</dd>
<dd><code>value</code> - Value to be set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - if the caller does not have
  access to the property accessor method</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code> - if the property accessor method
  throws an exception</dd>
</dl>
</li>
</ul>
<a name="getConvertUtils--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvertUtils</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html" title="class in org.apache.commons.beanutils">ConvertUtilsBean</a>&nbsp;getConvertUtils()</pre>
<div class="block">Gets the <code>ConvertUtilsBean</code> instance used to perform the conversions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ConvertUtils bean instance</dd>
</dl>
</li>
</ul>
<a name="getPropertyUtils--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyUtils</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/beanutils/PropertyUtilsBean.html" title="class in org.apache.commons.beanutils">PropertyUtilsBean</a>&nbsp;getPropertyUtils()</pre>
<div class="block">Gets the <code>PropertyUtilsBean</code> instance used to access properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ConvertUtils bean instance</dd>
</dl>
</li>
</ul>
<a name="initCause-java.lang.Throwable-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCause</h4>
<pre>public&nbsp;boolean&nbsp;initCause(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">If we're running on JDK 1.4 or later, initialize the cause for the given throwable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - The throwable.</dd>
<dd><code>cause</code> - The cause of the throwable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cause was initialized, otherwise false.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.0</dd>
</dl>
</li>
</ul>
<a name="convert-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convert(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block"><p>Convert the value to an object of the specified class (if
 possible).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Value to be converted (may be null)</dd>
<dd><code>type</code> - Class of the value to be converted to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></code> - if thrown by an underlying Converter</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanUtilsBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/beanutils/BeanUtils.html" title="class in org.apache.commons.beanutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean2.html" title="class in org.apache.commons.beanutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/beanutils/BeanUtilsBean.html" target="_top">Frames</a></li>
<li><a href="BeanUtilsBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
