<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Package org.apache.commons.beanutils (Apache Commons BeanUtils 1.9.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.commons.beanutils (Apache Commons BeanUtils 1.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/beanutils/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.commons.beanutils" class="title">Uses of Package<br>org.apache.commons.beanutils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/commons/beanutils/package-summary.html">org.apache.commons.beanutils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.beanutils">org.apache.commons.beanutils</a></td>
<td class="colLast">
<div class="block">The <em>Bean Introspection Utilities</em> component of the Apache Commons
 subproject offers low-level utility classes that assist in getting and setting
 property values on Java classes that follow the naming design patterns outlined
 in the JavaBeans Specification, as well as mechanisms for dynamically defining
 and accessing bean properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters</a></td>
<td class="colLast">
<div class="block">Standard implementations of the <code>Converter</code> interface that
 are pre-registered with <code>ConvertUtils</code> at startup time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.beanutils.locale">org.apache.commons.beanutils.locale</a></td>
<td class="colLast">
<div class="block">Locale-aware extensions of the standard beanutils classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.beanutils.locale.converters">org.apache.commons.beanutils.locale.converters</a></td>
<td class="colLast">
<div class="block">Standard implementations of the locale-aware <code>LocaleConverter</code>
 interface that are pre-registered with locale-aware <code>LocaleConvertUtils</code>
 at startup time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.beanutils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/beanutils/package-summary.html">org.apache.commons.beanutils</a> used by <a href="../../../../org/apache/commons/beanutils/package-summary.html">org.apache.commons.beanutils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/beanutils/class-use/BaseDynaBeanMapDecorator.html#org.apache.commons.beanutils">BaseDynaBeanMapDecorator</a>
<div class="block">A base class for decorators providing <code>Map</code> behavior on
 <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/beanutils/class-use/BasicDynaClass.html#org.apache.commons.beanutils">BasicDynaClass</a>
<div class="block">Minimal implementation of the <code>DynaClass</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/beanutils/class-use/BeanAccessLanguageException.html#org.apache.commons.beanutils">BeanAccessLanguageException</a>
<div class="block">Thrown to indicate that the <em>Bean Access Language</em> cannot execute query
 against given bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/beanutils/class-use/BeanIntrospector.html#org.apache.commons.beanutils">BeanIntrospector</a>
<div class="block">
 Definition of an interface for components that can perform introspection on
 bean classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/beanutils/class-use/BeanMap.html#org.apache.commons.beanutils">BeanMap</a>
<div class="block">An implementation of Map for JavaBeans which uses introspection to
 get and put properties in the bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/beanutils/class-use/BeanUtilsBean.html#org.apache.commons.beanutils">BeanUtilsBean</a>
<div class="block">JavaBean property population methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/beanutils/class-use/Converter.html#org.apache.commons.beanutils">Converter</a>
<div class="block">General purpose data type converter that can be registered and used
 within the BeanUtils package to manage the conversion of objects from
 one type to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/beanutils/class-use/ConvertUtilsBean.html#org.apache.commons.beanutils">ConvertUtilsBean</a>
<div class="block">Utility methods for converting String scalar values to objects of the
 specified Class, String arrays to arrays of the specified Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/beanutils/class-use/DynaBean.html#org.apache.commons.beanutils">DynaBean</a>
<div class="block">A <strong>DynaBean</strong> is a Java object that supports properties
 whose names and data types, as well as values, may be dynamically modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/beanutils/class-use/DynaClass.html#org.apache.commons.beanutils">DynaClass</a>
<div class="block">A <strong>DynaClass</strong> is a simulation of the functionality of
 <code>java.lang.Class</code> for classes implementing the
 <code>DynaBean</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/beanutils/class-use/DynaProperty.html#org.apache.commons.beanutils">DynaProperty</a>
<div class="block">The metadata describing an individual property of a DynaBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/beanutils/class-use/IntrospectionContext.html#org.apache.commons.beanutils">IntrospectionContext</a>
<div class="block">
 A context interface used during introspection for querying and setting
 property descriptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/beanutils/class-use/LazyDynaBean.html#org.apache.commons.beanutils">LazyDynaBean</a>
<div class="block">DynaBean which automatically adds properties to the <code>DynaClass</code>
   and provides <i>Lazy List</i> and <i>Lazy Map</i> features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/beanutils/class-use/MutableDynaClass.html#org.apache.commons.beanutils">MutableDynaClass</a>
<div class="block">A specialized extension to <code>DynaClass</code> that allows properties
 to be added or removed dynamically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/beanutils/class-use/PropertyUtilsBean.html#org.apache.commons.beanutils">PropertyUtilsBean</a>
<div class="block">Utility methods for using Java Reflection APIs to facilitate generic
 property getter and setter operations on Java objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/beanutils/class-use/ResultSetDynaClass.html#org.apache.commons.beanutils">ResultSetDynaClass</a>
<div class="block">Implementation of <code>DynaClass</code> for DynaBeans that wrap the
 <code>java.sql.Row</code> objects of a <code>java.sql.ResultSet</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/beanutils/class-use/SuppressPropertiesBeanIntrospector.html#org.apache.commons.beanutils">SuppressPropertiesBeanIntrospector</a>
<div class="block">
 A specialized <code>BeanIntrospector</code> implementation which suppresses some properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/beanutils/class-use/WrapDynaBean.html#org.apache.commons.beanutils">WrapDynaBean</a>
<div class="block">Implementation of <code>DynaBean</code> that wraps a standard JavaBean
 instance, so that DynaBean APIs can be used to access its properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/beanutils/class-use/WrapDynaClass.html#org.apache.commons.beanutils">WrapDynaClass</a>
<div class="block">Implementation of <code>DynaClass</code> for DynaBeans that wrap
 standard JavaBean instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.beanutils.converters">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/beanutils/package-summary.html">org.apache.commons.beanutils</a> used by <a href="../../../../org/apache/commons/beanutils/converters/package-summary.html">org.apache.commons.beanutils.converters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/beanutils/class-use/ConversionException.html#org.apache.commons.beanutils.converters">ConversionException</a>
<div class="block">A <strong>ConversionException</strong> indicates that a call to
 <code>Converter.convert()</code> has failed to complete successfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/beanutils/class-use/Converter.html#org.apache.commons.beanutils.converters">Converter</a>
<div class="block">General purpose data type converter that can be registered and used
 within the BeanUtils package to manage the conversion of objects from
 one type to another.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.beanutils.locale">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/beanutils/package-summary.html">org.apache.commons.beanutils</a> used by <a href="../../../../org/apache/commons/beanutils/locale/package-summary.html">org.apache.commons.beanutils.locale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/beanutils/class-use/BeanUtils.html#org.apache.commons.beanutils.locale">BeanUtils</a>
<div class="block">Utility methods for populating JavaBeans properties via reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/beanutils/class-use/BeanUtilsBean.html#org.apache.commons.beanutils.locale">BeanUtilsBean</a>
<div class="block">JavaBean property population methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/beanutils/class-use/Converter.html#org.apache.commons.beanutils.locale">Converter</a>
<div class="block">General purpose data type converter that can be registered and used
 within the BeanUtils package to manage the conversion of objects from
 one type to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/beanutils/class-use/ConvertUtilsBean.html#org.apache.commons.beanutils.locale">ConvertUtilsBean</a>
<div class="block">Utility methods for converting String scalar values to objects of the
 specified Class, String arrays to arrays of the specified Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/beanutils/class-use/PropertyUtilsBean.html#org.apache.commons.beanutils.locale">PropertyUtilsBean</a>
<div class="block">Utility methods for using Java Reflection APIs to facilitate generic
 property getter and setter operations on Java objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.beanutils.locale.converters">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/beanutils/package-summary.html">org.apache.commons.beanutils</a> used by <a href="../../../../org/apache/commons/beanutils/locale/converters/package-summary.html">org.apache.commons.beanutils.locale.converters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/beanutils/class-use/Converter.html#org.apache.commons.beanutils.locale.converters">Converter</a>
<div class="block">General purpose data type converter that can be registered and used
 within the BeanUtils package to manage the conversion of objects from
 one type to another.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/beanutils/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
