<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.beanutils;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.ArrayList;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Collection;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Collections;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.HashSet;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Map;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Set;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;A base class for decorators providing &lt;code&gt;Map&lt;/code&gt; behavior on<a name="line.28"></a>
<span class="sourceLineNo">029</span> * {@link DynaBean}s.&lt;/p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;The motivation for this implementation is to provide access to {@link DynaBean}<a name="line.31"></a>
<span class="sourceLineNo">032</span> *    properties in technologies that are unaware of BeanUtils and {@link DynaBean}s -<a name="line.32"></a>
<span class="sourceLineNo">033</span> *    such as the expression languages of JSTL and JSF.&lt;/p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;p&gt;This rather technical base class implements the methods of the<a name="line.35"></a>
<span class="sourceLineNo">036</span> *    {@code Map} interface on top of a {@code DynaBean}. It was introduced<a name="line.36"></a>
<span class="sourceLineNo">037</span> *    to handle generic parameters in a meaningful way without breaking<a name="line.37"></a>
<span class="sourceLineNo">038</span> *    backwards compatibility of the {@link DynaBeanMapDecorator} class: A<a name="line.38"></a>
<span class="sourceLineNo">039</span> *    map wrapping a {@code DynaBean} should be of type {@code Map&lt;String, Object&gt;}.<a name="line.39"></a>
<span class="sourceLineNo">040</span> *    However, when using these generic parameters in {@code DynaBeanMapDecorator}<a name="line.40"></a>
<span class="sourceLineNo">041</span> *    this would be an incompatible change (as method signatures would have to<a name="line.41"></a>
<span class="sourceLineNo">042</span> *    be adapted). To solve this problem, this generic base class is added<a name="line.42"></a>
<span class="sourceLineNo">043</span> *    which allows specifying the key type as parameter. This makes it easy to<a name="line.43"></a>
<span class="sourceLineNo">044</span> *    have a new subclass using the correct generic parameters while<a name="line.44"></a>
<span class="sourceLineNo">045</span> *    {@code DynaBeanMapDecorator} could still remain with compatible<a name="line.45"></a>
<span class="sourceLineNo">046</span> *    parameters.&lt;/p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @param &lt;K&gt; the type of the keys in the decorated map<a name="line.48"></a>
<span class="sourceLineNo">049</span> * @since BeanUtils 1.9.0<a name="line.49"></a>
<span class="sourceLineNo">050</span> * @version $Id$<a name="line.50"></a>
<span class="sourceLineNo">051</span> */<a name="line.51"></a>
<span class="sourceLineNo">052</span>public abstract class BaseDynaBeanMapDecorator&lt;K&gt; implements Map&lt;K, Object&gt; {<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    private final DynaBean dynaBean;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private final boolean readOnly;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private transient Set&lt;K&gt; keySet;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    // ------------------- Constructors ----------------------------------<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Constructs a read only Map for the specified<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * {@link DynaBean}.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param dynaBean The dyna bean being decorated<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @throws IllegalArgumentException if the {@link DynaBean} is null.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    public BaseDynaBeanMapDecorator(final DynaBean dynaBean) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>        this(dynaBean, true);<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Construct a Map for the specified {@link DynaBean}.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param dynaBean The dyna bean being decorated<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param readOnly &lt;code&gt;true&lt;/code&gt; if the Map is read only<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * otherwise &lt;code&gt;false&lt;/code&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @throws IllegalArgumentException if the {@link DynaBean} is null.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public BaseDynaBeanMapDecorator(final DynaBean dynaBean, final boolean readOnly) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        if (dynaBean == null) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>            throw new IllegalArgumentException("DynaBean is null");<a name="line.81"></a>
<span class="sourceLineNo">082</span>        }<a name="line.82"></a>
<span class="sourceLineNo">083</span>        this.dynaBean = dynaBean;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        this.readOnly = readOnly;<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    // ------------------- public Methods --------------------------------<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Indicate whether the Map is read only.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @return &lt;code&gt;true&lt;/code&gt; if the Map is read only,<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * otherwise &lt;code&gt;false&lt;/code&gt;.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    public boolean isReadOnly() {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        return readOnly;<a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    // ------------------- java.util.Map Methods -------------------------<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * clear() operation is not supported.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @throws UnsupportedOperationException<a name="line.106"></a>
<span class="sourceLineNo">107</span>     */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    public void clear() {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        throw new UnsupportedOperationException();<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * Indicate whether the {@link DynaBean} contains a specified<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * value for one (or more) of its properties.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param key The {@link DynaBean}'s property name<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @return &lt;code&gt;true&lt;/code&gt; if one of the {@link DynaBean}'s<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * properties contains a specified value.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public boolean containsKey(final Object key) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        final DynaClass dynaClass = getDynaBean().getDynaClass();<a name="line.121"></a>
<span class="sourceLineNo">122</span>        final DynaProperty dynaProperty = dynaClass.getDynaProperty(toString(key));<a name="line.122"></a>
<span class="sourceLineNo">123</span>        return (dynaProperty == null ? false : true);<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * Indicates whether the decorated {@link DynaBean} contains<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * a specified value.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @param value The value to check for.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @return &lt;code&gt;true&lt;/code&gt; if one of the the {@link DynaBean}'s<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * properties contains the specified value, otherwise<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * &lt;code&gt;false&lt;/code&gt;.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public boolean containsValue(final Object value) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        final DynaProperty[] properties = getDynaProperties();<a name="line.136"></a>
<span class="sourceLineNo">137</span>        for (DynaProperty propertie : properties) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>            final String key = propertie.getName();<a name="line.138"></a>
<span class="sourceLineNo">139</span>            final Object prop = getDynaBean().get(key);<a name="line.139"></a>
<span class="sourceLineNo">140</span>            if (value == null) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                if (prop == null) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>                    return true;<a name="line.142"></a>
<span class="sourceLineNo">143</span>                }<a name="line.143"></a>
<span class="sourceLineNo">144</span>            } else {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                if (value.equals(prop)) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                    return true;<a name="line.146"></a>
<span class="sourceLineNo">147</span>                }<a name="line.147"></a>
<span class="sourceLineNo">148</span>            }<a name="line.148"></a>
<span class="sourceLineNo">149</span>        }<a name="line.149"></a>
<span class="sourceLineNo">150</span>        return false;<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * &lt;p&gt;Returns the Set of the property/value mappings<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * in the decorated {@link DynaBean}.&lt;/p&gt;<a name="line.155"></a>
<span class="sourceLineNo">156</span>     *<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * &lt;p&gt;Each element in the Set is a &lt;code&gt;Map.Entry&lt;/code&gt;<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * type.&lt;/p&gt;<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @return An unmodifiable set of the DynaBean<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * property name/value pairs<a name="line.161"></a>
<span class="sourceLineNo">162</span>     */<a name="line.162"></a>
<span class="sourceLineNo">163</span>    public Set&lt;Map.Entry&lt;K, Object&gt;&gt; entrySet() {<a name="line.163"></a>
<span class="sourceLineNo">164</span>        final DynaProperty[] properties = getDynaProperties();<a name="line.164"></a>
<span class="sourceLineNo">165</span>        final Set&lt;Map.Entry&lt;K, Object&gt;&gt; set = new HashSet&lt;Map.Entry&lt;K, Object&gt;&gt;(properties.length);<a name="line.165"></a>
<span class="sourceLineNo">166</span>        for (DynaProperty propertie : properties) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>            final K key = convertKey(propertie.getName());<a name="line.167"></a>
<span class="sourceLineNo">168</span>            final Object value = getDynaBean().get(propertie.getName());<a name="line.168"></a>
<span class="sourceLineNo">169</span>            set.add(new MapEntry&lt;K&gt;(key, value));<a name="line.169"></a>
<span class="sourceLineNo">170</span>        }<a name="line.170"></a>
<span class="sourceLineNo">171</span>        return Collections.unmodifiableSet(set);<a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * Return the value for the specified key from<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * the decorated {@link DynaBean}.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     *<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @param key The {@link DynaBean}'s property name<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @return The value for the specified property.<a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span>    public Object get(final Object key) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>        return getDynaBean().get(toString(key));<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * Indicate whether the decorated {@link DynaBean} has<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * any properties.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     *<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @return &lt;code&gt;true&lt;/code&gt; if the {@link DynaBean} has<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * no properties, otherwise &lt;code&gt;false&lt;/code&gt;.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     */<a name="line.191"></a>
<span class="sourceLineNo">192</span>    public boolean isEmpty() {<a name="line.192"></a>
<span class="sourceLineNo">193</span>        return (getDynaProperties().length == 0);<a name="line.193"></a>
<span class="sourceLineNo">194</span>    }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>    /**<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * &lt;p&gt;Returns the Set of the property<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * names in the decorated {@link DynaBean}.&lt;/p&gt;<a name="line.198"></a>
<span class="sourceLineNo">199</span>     *<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * &lt;p&gt;&lt;b&gt;N.B.&lt;/b&gt;For {@link DynaBean}s whose associated {@link DynaClass}<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * is a {@link MutableDynaClass} a new Set is created every<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * time, otherwise the Set is created only once and cached.&lt;/p&gt;<a name="line.202"></a>
<span class="sourceLineNo">203</span>     *<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @return An unmodifiable set of the {@link DynaBean}s<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * property names.<a name="line.205"></a>
<span class="sourceLineNo">206</span>     */<a name="line.206"></a>
<span class="sourceLineNo">207</span>    public Set&lt;K&gt; keySet() {<a name="line.207"></a>
<span class="sourceLineNo">208</span>        if (keySet != null) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>            return keySet;<a name="line.209"></a>
<span class="sourceLineNo">210</span>        }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>        // Create a Set of the keys<a name="line.212"></a>
<span class="sourceLineNo">213</span>        final DynaProperty[] properties = getDynaProperties();<a name="line.213"></a>
<span class="sourceLineNo">214</span>        Set&lt;K&gt; set = new HashSet&lt;K&gt;(properties.length);<a name="line.214"></a>
<span class="sourceLineNo">215</span>        for (DynaProperty propertie : properties) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>            set.add(convertKey(propertie.getName()));<a name="line.216"></a>
<span class="sourceLineNo">217</span>        }<a name="line.217"></a>
<span class="sourceLineNo">218</span>        set = Collections.unmodifiableSet(set);<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>        // Cache the keySet if Not a MutableDynaClass<a name="line.220"></a>
<span class="sourceLineNo">221</span>        final DynaClass dynaClass = getDynaBean().getDynaClass();<a name="line.221"></a>
<span class="sourceLineNo">222</span>        if (!(dynaClass instanceof MutableDynaClass)) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>            keySet = set;<a name="line.223"></a>
<span class="sourceLineNo">224</span>        }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>        return set;<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>    /**<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * Set the value for the specified property in<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * the decorated {@link DynaBean}.<a name="line.232"></a>
<span class="sourceLineNo">233</span>     *<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @param key The {@link DynaBean}'s property name<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @param value The value for the specified property.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @return The previous property's value.<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * @throws UnsupportedOperationException if<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * &lt;code&gt;isReadOnly()&lt;/code&gt; is true.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     */<a name="line.239"></a>
<span class="sourceLineNo">240</span>    public Object put(final K key, final Object value) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>        if (isReadOnly()) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>            throw new UnsupportedOperationException("Map is read only");<a name="line.242"></a>
<span class="sourceLineNo">243</span>        }<a name="line.243"></a>
<span class="sourceLineNo">244</span>        final String property = toString(key);<a name="line.244"></a>
<span class="sourceLineNo">245</span>        final Object previous = getDynaBean().get(property);<a name="line.245"></a>
<span class="sourceLineNo">246</span>        getDynaBean().set(property, value);<a name="line.246"></a>
<span class="sourceLineNo">247</span>        return previous;<a name="line.247"></a>
<span class="sourceLineNo">248</span>    }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>    /**<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * Copy the contents of a Map to the decorated {@link DynaBean}.<a name="line.251"></a>
<span class="sourceLineNo">252</span>     *<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * @param map The Map of values to copy.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * @throws UnsupportedOperationException if<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * &lt;code&gt;isReadOnly()&lt;/code&gt; is true.<a name="line.255"></a>
<span class="sourceLineNo">256</span>     */<a name="line.256"></a>
<span class="sourceLineNo">257</span>    public void putAll(final Map&lt;? extends K, ? extends Object&gt; map) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>        if (isReadOnly()) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>            throw new UnsupportedOperationException("Map is read only");<a name="line.259"></a>
<span class="sourceLineNo">260</span>        }<a name="line.260"></a>
<span class="sourceLineNo">261</span>        for (final Map.Entry&lt;? extends K, ?&gt; e : map.entrySet()) {<a name="line.261"></a>
<span class="sourceLineNo">262</span>            put(e.getKey(), e.getValue());<a name="line.262"></a>
<span class="sourceLineNo">263</span>        }<a name="line.263"></a>
<span class="sourceLineNo">264</span>    }<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>    /**<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * remove() operation is not supported.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     *<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @param key The {@link DynaBean}'s property name<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @return the value removed<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * @throws UnsupportedOperationException<a name="line.271"></a>
<span class="sourceLineNo">272</span>     */<a name="line.272"></a>
<span class="sourceLineNo">273</span>    public Object remove(final Object key) {<a name="line.273"></a>
<span class="sourceLineNo">274</span>        throw new UnsupportedOperationException();<a name="line.274"></a>
<span class="sourceLineNo">275</span>    }<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>    /**<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * Returns the number properties in the decorated<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * {@link DynaBean}.<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * @return The number of properties.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     */<a name="line.281"></a>
<span class="sourceLineNo">282</span>    public int size() {<a name="line.282"></a>
<span class="sourceLineNo">283</span>        return getDynaProperties().length;<a name="line.283"></a>
<span class="sourceLineNo">284</span>    }<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span>    /**<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * Returns the set of property values in the<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * decorated {@link DynaBean}.<a name="line.288"></a>
<span class="sourceLineNo">289</span>     *<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * @return Unmodifiable collection of values.<a name="line.290"></a>
<span class="sourceLineNo">291</span>     */<a name="line.291"></a>
<span class="sourceLineNo">292</span>    public Collection&lt;Object&gt; values() {<a name="line.292"></a>
<span class="sourceLineNo">293</span>        final DynaProperty[] properties = getDynaProperties();<a name="line.293"></a>
<span class="sourceLineNo">294</span>        final List&lt;Object&gt; values = new ArrayList&lt;Object&gt;(properties.length);<a name="line.294"></a>
<span class="sourceLineNo">295</span>        for (DynaProperty propertie : properties) {<a name="line.295"></a>
<span class="sourceLineNo">296</span>            final String key = propertie.getName();<a name="line.296"></a>
<span class="sourceLineNo">297</span>            final Object value = getDynaBean().get(key);<a name="line.297"></a>
<span class="sourceLineNo">298</span>            values.add(value);<a name="line.298"></a>
<span class="sourceLineNo">299</span>        }<a name="line.299"></a>
<span class="sourceLineNo">300</span>        return Collections.unmodifiableList(values);<a name="line.300"></a>
<span class="sourceLineNo">301</span>    }<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>    // ------------------- protected Methods -----------------------------<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>    /**<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * Provide access to the underlying {@link DynaBean}<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * this Map decorates.<a name="line.307"></a>
<span class="sourceLineNo">308</span>     *<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @return the decorated {@link DynaBean}.<a name="line.309"></a>
<span class="sourceLineNo">310</span>     */<a name="line.310"></a>
<span class="sourceLineNo">311</span>    public DynaBean getDynaBean() {<a name="line.311"></a>
<span class="sourceLineNo">312</span>        return dynaBean;<a name="line.312"></a>
<span class="sourceLineNo">313</span>    }<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>    /**<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * Converts the name of a property to the key type of this decorator.<a name="line.316"></a>
<span class="sourceLineNo">317</span>     *<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * @param propertyName the name of a property<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * @return the converted key to be used in the decorated map<a name="line.319"></a>
<span class="sourceLineNo">320</span>     */<a name="line.320"></a>
<span class="sourceLineNo">321</span>    protected abstract K convertKey(String propertyName);<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>    // ------------------- private Methods -------------------------------<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>    /**<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * Convenience method to retrieve the {@link DynaProperty}s<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * for this {@link DynaClass}.<a name="line.327"></a>
<span class="sourceLineNo">328</span>     *<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * @return The an array of the {@link DynaProperty}s.<a name="line.329"></a>
<span class="sourceLineNo">330</span>     */<a name="line.330"></a>
<span class="sourceLineNo">331</span>    private DynaProperty[] getDynaProperties() {<a name="line.331"></a>
<span class="sourceLineNo">332</span>        return getDynaBean().getDynaClass().getDynaProperties();<a name="line.332"></a>
<span class="sourceLineNo">333</span>    }<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>    /**<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * Convenience method to convert an Object<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * to a String.<a name="line.337"></a>
<span class="sourceLineNo">338</span>     *<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * @param obj The Object to convert<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * @return String representation of the object<a name="line.340"></a>
<span class="sourceLineNo">341</span>     */<a name="line.341"></a>
<span class="sourceLineNo">342</span>    private String toString(final Object obj) {<a name="line.342"></a>
<span class="sourceLineNo">343</span>        return (obj == null ? null : obj.toString());<a name="line.343"></a>
<span class="sourceLineNo">344</span>    }<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>    /**<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * Map.Entry implementation.<a name="line.347"></a>
<span class="sourceLineNo">348</span>     */<a name="line.348"></a>
<span class="sourceLineNo">349</span>    private static class MapEntry&lt;K&gt; implements Map.Entry&lt;K, Object&gt; {<a name="line.349"></a>
<span class="sourceLineNo">350</span>        private final K key;<a name="line.350"></a>
<span class="sourceLineNo">351</span>        private final Object value;<a name="line.351"></a>
<span class="sourceLineNo">352</span>        MapEntry(final K key, final Object value) {<a name="line.352"></a>
<span class="sourceLineNo">353</span>            this.key = key;<a name="line.353"></a>
<span class="sourceLineNo">354</span>            this.value = value;<a name="line.354"></a>
<span class="sourceLineNo">355</span>        }<a name="line.355"></a>
<span class="sourceLineNo">356</span>        @Override<a name="line.356"></a>
<span class="sourceLineNo">357</span>        public boolean equals(final Object o) {<a name="line.357"></a>
<span class="sourceLineNo">358</span>            if (!(o instanceof Map.Entry)) {<a name="line.358"></a>
<span class="sourceLineNo">359</span>                return false;<a name="line.359"></a>
<span class="sourceLineNo">360</span>            }<a name="line.360"></a>
<span class="sourceLineNo">361</span>            final Map.Entry&lt;?, ?&gt; e = (Map.Entry&lt;?, ?&gt;)o;<a name="line.361"></a>
<span class="sourceLineNo">362</span>            return ((key.equals(e.getKey())) &amp;&amp;<a name="line.362"></a>
<span class="sourceLineNo">363</span>                    (value == null ? e.getValue() == null<a name="line.363"></a>
<span class="sourceLineNo">364</span>                                   : value.equals(e.getValue())));<a name="line.364"></a>
<span class="sourceLineNo">365</span>        }<a name="line.365"></a>
<span class="sourceLineNo">366</span>        @Override<a name="line.366"></a>
<span class="sourceLineNo">367</span>        public int hashCode() {<a name="line.367"></a>
<span class="sourceLineNo">368</span>            return key.hashCode() + (value == null ? 0 : value.hashCode());<a name="line.368"></a>
<span class="sourceLineNo">369</span>        }<a name="line.369"></a>
<span class="sourceLineNo">370</span>        public K getKey() {<a name="line.370"></a>
<span class="sourceLineNo">371</span>            return key;<a name="line.371"></a>
<span class="sourceLineNo">372</span>        }<a name="line.372"></a>
<span class="sourceLineNo">373</span>        public Object getValue() {<a name="line.373"></a>
<span class="sourceLineNo">374</span>            return value;<a name="line.374"></a>
<span class="sourceLineNo">375</span>        }<a name="line.375"></a>
<span class="sourceLineNo">376</span>        public Object setValue(final Object value) {<a name="line.376"></a>
<span class="sourceLineNo">377</span>            throw new UnsupportedOperationException();<a name="line.377"></a>
<span class="sourceLineNo">378</span>        }<a name="line.378"></a>
<span class="sourceLineNo">379</span>    }<a name="line.379"></a>
<span class="sourceLineNo">380</span><a name="line.380"></a>
<span class="sourceLineNo">381</span>}<a name="line.381"></a>




























































</pre>
</div>
</body>
</html>
