<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.beanutils;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.Serializable;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.lang.reflect.Constructor;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.lang.reflect.InvocationTargetException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.HashMap;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;Minimal implementation of the &lt;code&gt;DynaClass&lt;/code&gt; interface.  Can be<a name="line.29"></a>
<span class="sourceLineNo">030</span> * used as a convenience base class for more sophisticated implementations.&lt;/p&gt; *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;&lt;strong&gt;IMPLEMENTATION NOTE&lt;/strong&gt; - The &lt;code&gt;DynaBean&lt;/code&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * implementation class supplied to our constructor MUST have a one-argument<a name="line.32"></a>
<span class="sourceLineNo">033</span> * constructor of its own that accepts a &lt;code&gt;DynaClass&lt;/code&gt;.  This is<a name="line.33"></a>
<span class="sourceLineNo">034</span> * used to associate the DynaBean instance with this DynaClass.&lt;/p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @version $Id$<a name="line.36"></a>
<span class="sourceLineNo">037</span> */<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>public class BasicDynaClass implements DynaClass, Serializable {<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    // ----------------------------------------------------------- Constructors<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * Construct a new BasicDynaClass with default parameters.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    public BasicDynaClass() {<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>        this(null, null, null);<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Construct a new BasicDynaClass with the specified parameters.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param name Name of this DynaBean class<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param dynaBeanClass The implementation class for new instances<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public BasicDynaClass(final String name, final Class&lt;?&gt; dynaBeanClass) {<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>        this(name, dynaBeanClass, null);<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * Construct a new BasicDynaClass with the specified parameters.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param name Name of this DynaBean class<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param dynaBeanClass The implementation class for new intances<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param properties Property descriptors for the supported properties<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public BasicDynaClass(final String name, Class&lt;?&gt; dynaBeanClass,<a name="line.75"></a>
<span class="sourceLineNo">076</span>                          final DynaProperty[] properties) {<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>        super();<a name="line.78"></a>
<span class="sourceLineNo">079</span>        if (name != null) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>            this.name = name;<a name="line.80"></a>
<span class="sourceLineNo">081</span>        }<a name="line.81"></a>
<span class="sourceLineNo">082</span>        if (dynaBeanClass == null) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>            dynaBeanClass = BasicDynaBean.class;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span>        setDynaBeanClass(dynaBeanClass);<a name="line.85"></a>
<span class="sourceLineNo">086</span>        if (properties != null) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>            setProperties(properties);<a name="line.87"></a>
<span class="sourceLineNo">088</span>        }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    // ----------------------------------------------------- Instance Variables<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * The constructor of the &lt;code&gt;dynaBeanClass&lt;/code&gt; that we will use<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * for creating new instances.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    protected transient Constructor&lt;?&gt; constructor = null;<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * The method signature of the constructor we will use to create<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * new DynaBean instances.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    protected static Class&lt;?&gt;[] constructorTypes = { DynaClass.class };<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * The argument values to be passed to the constructore we will use<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * to create new DynaBean instances.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    protected Object[] constructorValues = { this };<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * The &lt;code&gt;DynaBean&lt;/code&gt; implementation class we will use for<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * creating new instances.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    protected Class&lt;?&gt; dynaBeanClass = BasicDynaBean.class;<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * The "name" of this DynaBean class.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     */<a name="line.126"></a>
<span class="sourceLineNo">127</span>    protected String name = this.getClass().getName();<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * The set of dynamic properties that are part of this DynaClass.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    protected DynaProperty[] properties = new DynaProperty[0];<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * The set of dynamic properties that are part of this DynaClass,<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * keyed by the property name.  Individual descriptor instances will<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * be the same instances as those in the &lt;code&gt;properties&lt;/code&gt; list.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    protected HashMap&lt;String, DynaProperty&gt; propertiesMap = new HashMap&lt;String, DynaProperty&gt;();<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>    // ------------------------------------------------------ DynaClass Methods<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    /**<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * Return the name of this DynaClass (analogous to the<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * &lt;code&gt;getName()&lt;/code&gt; method of &lt;code&gt;java.lang.Class&lt;/code), which<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * allows the same &lt;code&gt;DynaClass&lt;/code&gt; implementation class to support<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * different dynamic classes, with different sets of properties.<a name="line.151"></a>
<span class="sourceLineNo">152</span>     *<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @return the name of the DynaClass<a name="line.153"></a>
<span class="sourceLineNo">154</span>     */<a name="line.154"></a>
<span class="sourceLineNo">155</span>    public String getName() {<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>        return (this.name);<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>    /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * Return a property descriptor for the specified property, if it exists;<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * otherwise, return &lt;code&gt;null&lt;/code&gt;.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     *<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @param name Name of the dynamic property for which a descriptor<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *  is requested<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @return The descriptor for the specified property<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @throws IllegalArgumentException if no property name is specified<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public DynaProperty getDynaProperty(final String name) {<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>        if (name == null) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>            throw new IllegalArgumentException<a name="line.175"></a>
<span class="sourceLineNo">176</span>                    ("No property name specified");<a name="line.176"></a>
<span class="sourceLineNo">177</span>        }<a name="line.177"></a>
<span class="sourceLineNo">178</span>        return propertiesMap.get(name);<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>    /**<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * &lt;p&gt;Return an array of &lt;code&gt;ProperyDescriptors&lt;/code&gt; for the properties<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * currently defined in this DynaClass.  If no properties are defined, a<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * zero-length array will be returned.&lt;/p&gt;<a name="line.186"></a>
<span class="sourceLineNo">187</span>     *<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * &lt;p&gt;&lt;strong&gt;FIXME&lt;/strong&gt; - Should we really be implementing<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * &lt;code&gt;getBeanInfo()&lt;/code&gt; instead, which returns property descriptors<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * and a bunch of other stuff?&lt;/p&gt;<a name="line.190"></a>
<span class="sourceLineNo">191</span>     *<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @return the set of properties for this DynaClass<a name="line.192"></a>
<span class="sourceLineNo">193</span>     */<a name="line.193"></a>
<span class="sourceLineNo">194</span>    public DynaProperty[] getDynaProperties() {<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>        return (properties);<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>    /**<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * Instantiate and return a new DynaBean instance, associated<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * with this DynaClass.<a name="line.203"></a>
<span class="sourceLineNo">204</span>     *<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @return A new &lt;code&gt;DynaBean&lt;/code&gt; instance<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @throws IllegalAccessException if the Class or the appropriate<a name="line.206"></a>
<span class="sourceLineNo">207</span>     *  constructor is not accessible<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @throws InstantiationException if this Class represents an abstract<a name="line.208"></a>
<span class="sourceLineNo">209</span>     *  class, an array class, a primitive type, or void; or if instantiation<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *  fails for some other reason<a name="line.210"></a>
<span class="sourceLineNo">211</span>     */<a name="line.211"></a>
<span class="sourceLineNo">212</span>    public DynaBean newInstance()<a name="line.212"></a>
<span class="sourceLineNo">213</span>            throws IllegalAccessException, InstantiationException {<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>        try {<a name="line.215"></a>
<span class="sourceLineNo">216</span>            // Refind the constructor after a deserialization (if needed)<a name="line.216"></a>
<span class="sourceLineNo">217</span>            if (constructor == null) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>                setDynaBeanClass(this.dynaBeanClass);<a name="line.218"></a>
<span class="sourceLineNo">219</span>            }<a name="line.219"></a>
<span class="sourceLineNo">220</span>            // Invoke the constructor to create a new bean instance<a name="line.220"></a>
<span class="sourceLineNo">221</span>            return ((DynaBean) constructor.newInstance(constructorValues));<a name="line.221"></a>
<span class="sourceLineNo">222</span>        } catch (final InvocationTargetException e) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>            throw new InstantiationException<a name="line.223"></a>
<span class="sourceLineNo">224</span>                    (e.getTargetException().getMessage());<a name="line.224"></a>
<span class="sourceLineNo">225</span>        }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>    }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>    // --------------------------------------------------------- Public Methods<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>    /**<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * Return the Class object we will use to create new instances in the<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * &lt;code&gt;newInstance()&lt;/code&gt; method.  This Class &lt;strong&gt;MUST&lt;/strong&gt;<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * implement the &lt;code&gt;DynaBean&lt;/code&gt; interface.<a name="line.236"></a>
<span class="sourceLineNo">237</span>     *<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @return The class of the {@link DynaBean}<a name="line.238"></a>
<span class="sourceLineNo">239</span>     */<a name="line.239"></a>
<span class="sourceLineNo">240</span>    public Class&lt;?&gt; getDynaBeanClass() {<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>        return (this.dynaBeanClass);<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>    }<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>    // ------------------------------------------------------ Protected Methods<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>    /**<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * Set the Class object we will use to create new instances in the<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * &lt;code&gt;newInstance()&lt;/code&gt; method.  This Class &lt;strong&gt;MUST&lt;/strong&gt;<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * implement the &lt;code&gt;DynaBean&lt;/code&gt; interface.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     *<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @param dynaBeanClass The new Class object<a name="line.255"></a>
<span class="sourceLineNo">256</span>     *<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @throws IllegalArgumentException if the specified Class does not<a name="line.257"></a>
<span class="sourceLineNo">258</span>     *  implement the &lt;code&gt;DynaBean&lt;/code&gt; interface<a name="line.258"></a>
<span class="sourceLineNo">259</span>     */<a name="line.259"></a>
<span class="sourceLineNo">260</span>    protected void setDynaBeanClass(final Class&lt;?&gt; dynaBeanClass) {<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>        // Validate the argument type specified<a name="line.262"></a>
<span class="sourceLineNo">263</span>        if (dynaBeanClass.isInterface()) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>            throw new IllegalArgumentException<a name="line.264"></a>
<span class="sourceLineNo">265</span>                    ("Class " + dynaBeanClass.getName() +<a name="line.265"></a>
<span class="sourceLineNo">266</span>                    " is an interface, not a class");<a name="line.266"></a>
<span class="sourceLineNo">267</span>        }<a name="line.267"></a>
<span class="sourceLineNo">268</span>        if (!DynaBean.class.isAssignableFrom(dynaBeanClass)) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>            throw new IllegalArgumentException<a name="line.269"></a>
<span class="sourceLineNo">270</span>                    ("Class " + dynaBeanClass.getName() +<a name="line.270"></a>
<span class="sourceLineNo">271</span>                    " does not implement DynaBean");<a name="line.271"></a>
<span class="sourceLineNo">272</span>        }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>        // Identify the Constructor we will use in newInstance()<a name="line.274"></a>
<span class="sourceLineNo">275</span>        try {<a name="line.275"></a>
<span class="sourceLineNo">276</span>            this.constructor = dynaBeanClass.getConstructor(constructorTypes);<a name="line.276"></a>
<span class="sourceLineNo">277</span>        } catch (final NoSuchMethodException e) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>            throw new IllegalArgumentException<a name="line.278"></a>
<span class="sourceLineNo">279</span>                    ("Class " + dynaBeanClass.getName() +<a name="line.279"></a>
<span class="sourceLineNo">280</span>                    " does not have an appropriate constructor");<a name="line.280"></a>
<span class="sourceLineNo">281</span>        }<a name="line.281"></a>
<span class="sourceLineNo">282</span>        this.dynaBeanClass = dynaBeanClass;<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>    }<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>    /**<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * Set the list of dynamic properties supported by this DynaClass.<a name="line.288"></a>
<span class="sourceLineNo">289</span>     *<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * @param properties List of dynamic properties to be supported<a name="line.290"></a>
<span class="sourceLineNo">291</span>     */<a name="line.291"></a>
<span class="sourceLineNo">292</span>    protected void setProperties(final DynaProperty[] properties) {<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>        this.properties = properties;<a name="line.294"></a>
<span class="sourceLineNo">295</span>        propertiesMap.clear();<a name="line.295"></a>
<span class="sourceLineNo">296</span>        for (DynaProperty propertie : properties) {<a name="line.296"></a>
<span class="sourceLineNo">297</span>            propertiesMap.put(propertie.getName(), propertie);<a name="line.297"></a>
<span class="sourceLineNo">298</span>        }<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>    }<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>}<a name="line.303"></a>




























































</pre>
</div>
</body>
</html>
