<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.beanutils;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.beans.BeanInfo;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.beans.IntrospectionException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.beans.Introspector;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.beans.PropertyDescriptor;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.lang.reflect.Constructor;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.lang.reflect.InvocationTargetException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.lang.reflect.Method;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.AbstractMap;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.AbstractSet;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.ArrayList;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.Collection;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.Collections;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.HashMap;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.Iterator;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.util.Map;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import java.util.Set;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.commons.collections.Transformer;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.commons.collections.keyvalue.AbstractMapEntry;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>/**<a name="line.39"></a>
<span class="sourceLineNo">040</span> * An implementation of Map for JavaBeans which uses introspection to<a name="line.40"></a>
<span class="sourceLineNo">041</span> * get and put properties in the bean.<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;p&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * If an exception occurs during attempts to get or set a property then the<a name="line.43"></a>
<span class="sourceLineNo">044</span> * property is considered non existent in the Map<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> * @version $Id$<a name="line.46"></a>
<span class="sourceLineNo">047</span> */<a name="line.47"></a>
<span class="sourceLineNo">048</span>public class BeanMap extends AbstractMap&lt;Object, Object&gt; implements Cloneable {<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    private transient Object bean;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    private transient HashMap&lt;String, Method&gt; readMethods = new HashMap&lt;String, Method&gt;();<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private transient HashMap&lt;String, Method&gt; writeMethods = new HashMap&lt;String, Method&gt;();<a name="line.53"></a>
<span class="sourceLineNo">054</span>    private transient HashMap&lt;String, Class&lt;? extends Object&gt;&gt; types = new HashMap&lt;String, Class&lt;? extends Object&gt;&gt;();<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * An empty array.  Used to invoke accessors via reflection.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    public static final Object[] NULL_ARGUMENTS = {};<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Maps primitive Class types to transformers.  The transformer<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * transform strings into the appropriate primitive wrapper.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * N.B. private &amp; unmodifiable replacement for the (public &amp; static) defaultTransformers instance.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    private static final Map&lt;Class&lt;? extends Object&gt;, Transformer&gt; typeTransformers =<a name="line.67"></a>
<span class="sourceLineNo">068</span>            Collections.unmodifiableMap(createTypeTransformers());<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * This HashMap has been made unmodifiable to prevent issues when<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * loaded in a shared ClassLoader enviroment.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @see "http://issues.apache.org/jira/browse/BEANUTILS-112"<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @deprecated Use {@link BeanMap#getTypeTransformer(Class)} method<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    @Deprecated<a name="line.77"></a>
<span class="sourceLineNo">078</span>    public static HashMap defaultTransformers = new HashMap() {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        @Override<a name="line.79"></a>
<span class="sourceLineNo">080</span>        public void clear() {<a name="line.80"></a>
<span class="sourceLineNo">081</span>            throw new UnsupportedOperationException();<a name="line.81"></a>
<span class="sourceLineNo">082</span>        }<a name="line.82"></a>
<span class="sourceLineNo">083</span>        @Override<a name="line.83"></a>
<span class="sourceLineNo">084</span>        public boolean containsKey(final Object key) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>            return typeTransformers.containsKey(key);<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span>        @Override<a name="line.87"></a>
<span class="sourceLineNo">088</span>        public boolean containsValue(final Object value) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>            return typeTransformers.containsValue(value);<a name="line.89"></a>
<span class="sourceLineNo">090</span>        }<a name="line.90"></a>
<span class="sourceLineNo">091</span>        @Override<a name="line.91"></a>
<span class="sourceLineNo">092</span>        public Set entrySet() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>            return typeTransformers.entrySet();<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span>        @Override<a name="line.95"></a>
<span class="sourceLineNo">096</span>        public Object get(final Object key) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>            return typeTransformers.get(key);<a name="line.97"></a>
<span class="sourceLineNo">098</span>        }<a name="line.98"></a>
<span class="sourceLineNo">099</span>        @Override<a name="line.99"></a>
<span class="sourceLineNo">100</span>        public boolean isEmpty() {<a name="line.100"></a>
<span class="sourceLineNo">101</span>            return false;<a name="line.101"></a>
<span class="sourceLineNo">102</span>        }<a name="line.102"></a>
<span class="sourceLineNo">103</span>        @Override<a name="line.103"></a>
<span class="sourceLineNo">104</span>        public Set keySet() {<a name="line.104"></a>
<span class="sourceLineNo">105</span>            return typeTransformers.keySet();<a name="line.105"></a>
<span class="sourceLineNo">106</span>        }<a name="line.106"></a>
<span class="sourceLineNo">107</span>        @Override<a name="line.107"></a>
<span class="sourceLineNo">108</span>        public Object put(final Object key, final Object value) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>            throw new UnsupportedOperationException();<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span>        @Override<a name="line.111"></a>
<span class="sourceLineNo">112</span>        public void putAll(final Map m) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>            throw new UnsupportedOperationException();<a name="line.113"></a>
<span class="sourceLineNo">114</span>        }<a name="line.114"></a>
<span class="sourceLineNo">115</span>        @Override<a name="line.115"></a>
<span class="sourceLineNo">116</span>        public Object remove(final Object key) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>            throw new UnsupportedOperationException();<a name="line.117"></a>
<span class="sourceLineNo">118</span>        }<a name="line.118"></a>
<span class="sourceLineNo">119</span>        @Override<a name="line.119"></a>
<span class="sourceLineNo">120</span>        public int size() {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            return typeTransformers.size();<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span>        @Override<a name="line.123"></a>
<span class="sourceLineNo">124</span>        public Collection values() {<a name="line.124"></a>
<span class="sourceLineNo">125</span>            return typeTransformers.values();<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span>    };<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    private static Map&lt;Class&lt;? extends Object&gt;, Transformer&gt; createTypeTransformers() {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        final Map&lt;Class&lt;? extends Object&gt;, Transformer&gt; defaultTransformers =<a name="line.130"></a>
<span class="sourceLineNo">131</span>                new HashMap&lt;Class&lt;? extends Object&gt;, Transformer&gt;();<a name="line.131"></a>
<span class="sourceLineNo">132</span>        defaultTransformers.put(<a name="line.132"></a>
<span class="sourceLineNo">133</span>            Boolean.TYPE,<a name="line.133"></a>
<span class="sourceLineNo">134</span>            new Transformer() {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                public Object transform( final Object input ) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                    return Boolean.valueOf( input.toString() );<a name="line.136"></a>
<span class="sourceLineNo">137</span>                }<a name="line.137"></a>
<span class="sourceLineNo">138</span>            }<a name="line.138"></a>
<span class="sourceLineNo">139</span>        );<a name="line.139"></a>
<span class="sourceLineNo">140</span>        defaultTransformers.put(<a name="line.140"></a>
<span class="sourceLineNo">141</span>            Character.TYPE,<a name="line.141"></a>
<span class="sourceLineNo">142</span>            new Transformer() {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                public Object transform( final Object input ) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>                    return new Character( input.toString().charAt( 0 ) );<a name="line.144"></a>
<span class="sourceLineNo">145</span>                }<a name="line.145"></a>
<span class="sourceLineNo">146</span>            }<a name="line.146"></a>
<span class="sourceLineNo">147</span>        );<a name="line.147"></a>
<span class="sourceLineNo">148</span>        defaultTransformers.put(<a name="line.148"></a>
<span class="sourceLineNo">149</span>            Byte.TYPE,<a name="line.149"></a>
<span class="sourceLineNo">150</span>            new Transformer() {<a name="line.150"></a>
<span class="sourceLineNo">151</span>                public Object transform( final Object input ) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>                    return Byte.valueOf( input.toString() );<a name="line.152"></a>
<span class="sourceLineNo">153</span>                }<a name="line.153"></a>
<span class="sourceLineNo">154</span>            }<a name="line.154"></a>
<span class="sourceLineNo">155</span>        );<a name="line.155"></a>
<span class="sourceLineNo">156</span>        defaultTransformers.put(<a name="line.156"></a>
<span class="sourceLineNo">157</span>            Short.TYPE,<a name="line.157"></a>
<span class="sourceLineNo">158</span>            new Transformer() {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                public Object transform( final Object input ) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                    return Short.valueOf( input.toString() );<a name="line.160"></a>
<span class="sourceLineNo">161</span>                }<a name="line.161"></a>
<span class="sourceLineNo">162</span>            }<a name="line.162"></a>
<span class="sourceLineNo">163</span>        );<a name="line.163"></a>
<span class="sourceLineNo">164</span>        defaultTransformers.put(<a name="line.164"></a>
<span class="sourceLineNo">165</span>            Integer.TYPE,<a name="line.165"></a>
<span class="sourceLineNo">166</span>            new Transformer() {<a name="line.166"></a>
<span class="sourceLineNo">167</span>                public Object transform( final Object input ) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>                    return Integer.valueOf( input.toString() );<a name="line.168"></a>
<span class="sourceLineNo">169</span>                }<a name="line.169"></a>
<span class="sourceLineNo">170</span>            }<a name="line.170"></a>
<span class="sourceLineNo">171</span>        );<a name="line.171"></a>
<span class="sourceLineNo">172</span>        defaultTransformers.put(<a name="line.172"></a>
<span class="sourceLineNo">173</span>            Long.TYPE,<a name="line.173"></a>
<span class="sourceLineNo">174</span>            new Transformer() {<a name="line.174"></a>
<span class="sourceLineNo">175</span>                public Object transform( final Object input ) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>                    return Long.valueOf( input.toString() );<a name="line.176"></a>
<span class="sourceLineNo">177</span>                }<a name="line.177"></a>
<span class="sourceLineNo">178</span>            }<a name="line.178"></a>
<span class="sourceLineNo">179</span>        );<a name="line.179"></a>
<span class="sourceLineNo">180</span>        defaultTransformers.put(<a name="line.180"></a>
<span class="sourceLineNo">181</span>            Float.TYPE,<a name="line.181"></a>
<span class="sourceLineNo">182</span>            new Transformer() {<a name="line.182"></a>
<span class="sourceLineNo">183</span>                public Object transform( final Object input ) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>                    return Float.valueOf( input.toString() );<a name="line.184"></a>
<span class="sourceLineNo">185</span>                }<a name="line.185"></a>
<span class="sourceLineNo">186</span>            }<a name="line.186"></a>
<span class="sourceLineNo">187</span>        );<a name="line.187"></a>
<span class="sourceLineNo">188</span>        defaultTransformers.put(<a name="line.188"></a>
<span class="sourceLineNo">189</span>            Double.TYPE,<a name="line.189"></a>
<span class="sourceLineNo">190</span>            new Transformer() {<a name="line.190"></a>
<span class="sourceLineNo">191</span>                public Object transform( final Object input ) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>                    return Double.valueOf( input.toString() );<a name="line.192"></a>
<span class="sourceLineNo">193</span>                }<a name="line.193"></a>
<span class="sourceLineNo">194</span>            }<a name="line.194"></a>
<span class="sourceLineNo">195</span>        );<a name="line.195"></a>
<span class="sourceLineNo">196</span>        return defaultTransformers;<a name="line.196"></a>
<span class="sourceLineNo">197</span>    }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>    // Constructors<a name="line.200"></a>
<span class="sourceLineNo">201</span>    //-------------------------------------------------------------------------<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>    /**<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * Constructs a new empty &lt;code&gt;BeanMap&lt;/code&gt;.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     */<a name="line.205"></a>
<span class="sourceLineNo">206</span>    public BeanMap() {<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * Constructs a new &lt;code&gt;BeanMap&lt;/code&gt; that operates on the<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * specified bean.  If the given bean is &lt;code&gt;null&lt;/code&gt;, then<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * this map will be empty.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     *<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @param bean  the bean for this map to operate on<a name="line.214"></a>
<span class="sourceLineNo">215</span>     */<a name="line.215"></a>
<span class="sourceLineNo">216</span>    public BeanMap(final Object bean) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>        this.bean = bean;<a name="line.217"></a>
<span class="sourceLineNo">218</span>        initialise();<a name="line.218"></a>
<span class="sourceLineNo">219</span>    }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>    // Map interface<a name="line.221"></a>
<span class="sourceLineNo">222</span>    //-------------------------------------------------------------------------<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>    /**<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * Renders a string representation of this object.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * @return a &lt;code&gt;String&lt;/code&gt; representation of this object<a name="line.226"></a>
<span class="sourceLineNo">227</span>     */<a name="line.227"></a>
<span class="sourceLineNo">228</span>    @Override<a name="line.228"></a>
<span class="sourceLineNo">229</span>    public String toString() {<a name="line.229"></a>
<span class="sourceLineNo">230</span>        return "BeanMap&lt;" + String.valueOf(bean) + "&gt;";<a name="line.230"></a>
<span class="sourceLineNo">231</span>    }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>    /**<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * Clone this bean map using the following process:<a name="line.234"></a>
<span class="sourceLineNo">235</span>     *<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * &lt;ul&gt;<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * &lt;li&gt;If there is no underlying bean, return a cloned BeanMap without a<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * bean.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     *<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * &lt;li&gt;Since there is an underlying bean, try to instantiate a new bean of<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * the same type using Class.newInstance().<a name="line.241"></a>
<span class="sourceLineNo">242</span>     *<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * &lt;li&gt;If the instantiation fails, throw a CloneNotSupportedException<a name="line.243"></a>
<span class="sourceLineNo">244</span>     *<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * &lt;li&gt;Clone the bean map and set the newly instantiated bean as the<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * underlying bean for the bean map.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     *<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * &lt;li&gt;Copy each property that is both readable and writable from the<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * existing object to a cloned bean map.<a name="line.249"></a>
<span class="sourceLineNo">250</span>     *<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * &lt;li&gt;If anything fails along the way, throw a<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * CloneNotSupportedException.<a name="line.252"></a>
<span class="sourceLineNo">253</span>     *<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * &lt;ul&gt;<a name="line.254"></a>
<span class="sourceLineNo">255</span>     *<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * @return a cloned instance of this bean map<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @throws CloneNotSupportedException if the underlying bean<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * cannot be cloned<a name="line.258"></a>
<span class="sourceLineNo">259</span>     */<a name="line.259"></a>
<span class="sourceLineNo">260</span>    @Override<a name="line.260"></a>
<span class="sourceLineNo">261</span>    public Object clone() throws CloneNotSupportedException {<a name="line.261"></a>
<span class="sourceLineNo">262</span>        final BeanMap newMap = (BeanMap)super.clone();<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>        if(bean == null) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>            // no bean, just an empty bean map at the moment.  return a newly<a name="line.265"></a>
<span class="sourceLineNo">266</span>            // cloned and empty bean map.<a name="line.266"></a>
<span class="sourceLineNo">267</span>            return newMap;<a name="line.267"></a>
<span class="sourceLineNo">268</span>        }<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>        Object newBean = null;<a name="line.270"></a>
<span class="sourceLineNo">271</span>        final Class&lt;? extends Object&gt; beanClass = bean.getClass(); // Cannot throw Exception<a name="line.271"></a>
<span class="sourceLineNo">272</span>        try {<a name="line.272"></a>
<span class="sourceLineNo">273</span>            newBean = beanClass.newInstance();<a name="line.273"></a>
<span class="sourceLineNo">274</span>        } catch (final Exception e) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>            // unable to instantiate<a name="line.275"></a>
<span class="sourceLineNo">276</span>            final CloneNotSupportedException cnse = new CloneNotSupportedException<a name="line.276"></a>
<span class="sourceLineNo">277</span>                ("Unable to instantiate the underlying bean \"" +<a name="line.277"></a>
<span class="sourceLineNo">278</span>                 beanClass.getName() + "\": " + e);<a name="line.278"></a>
<span class="sourceLineNo">279</span>            BeanUtils.initCause(cnse, e);<a name="line.279"></a>
<span class="sourceLineNo">280</span>            throw cnse;<a name="line.280"></a>
<span class="sourceLineNo">281</span>        }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>        try {<a name="line.283"></a>
<span class="sourceLineNo">284</span>            newMap.setBean(newBean);<a name="line.284"></a>
<span class="sourceLineNo">285</span>        } catch (final Exception exception) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>            final CloneNotSupportedException cnse = new CloneNotSupportedException<a name="line.286"></a>
<span class="sourceLineNo">287</span>                ("Unable to set bean in the cloned bean map: " +<a name="line.287"></a>
<span class="sourceLineNo">288</span>                 exception);<a name="line.288"></a>
<span class="sourceLineNo">289</span>            BeanUtils.initCause(cnse, exception);<a name="line.289"></a>
<span class="sourceLineNo">290</span>            throw cnse;<a name="line.290"></a>
<span class="sourceLineNo">291</span>        }<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>        try {<a name="line.293"></a>
<span class="sourceLineNo">294</span>            // copy only properties that are readable and writable.  If its<a name="line.294"></a>
<span class="sourceLineNo">295</span>            // not readable, we can't get the value from the old map.  If<a name="line.295"></a>
<span class="sourceLineNo">296</span>            // its not writable, we can't write a value into the new map.<a name="line.296"></a>
<span class="sourceLineNo">297</span>            final Iterator&lt;?&gt; readableKeys = readMethods.keySet().iterator();<a name="line.297"></a>
<span class="sourceLineNo">298</span>            while(readableKeys.hasNext()) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>                final Object key = readableKeys.next();<a name="line.299"></a>
<span class="sourceLineNo">300</span>                if(getWriteMethod(key) != null) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>                    newMap.put(key, get(key));<a name="line.301"></a>
<span class="sourceLineNo">302</span>                }<a name="line.302"></a>
<span class="sourceLineNo">303</span>            }<a name="line.303"></a>
<span class="sourceLineNo">304</span>        } catch (final Exception exception) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>            final CloneNotSupportedException cnse = new CloneNotSupportedException<a name="line.305"></a>
<span class="sourceLineNo">306</span>                ("Unable to copy bean values to cloned bean map: " +<a name="line.306"></a>
<span class="sourceLineNo">307</span>                 exception);<a name="line.307"></a>
<span class="sourceLineNo">308</span>            BeanUtils.initCause(cnse, exception);<a name="line.308"></a>
<span class="sourceLineNo">309</span>            throw cnse;<a name="line.309"></a>
<span class="sourceLineNo">310</span>        }<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>        return newMap;<a name="line.312"></a>
<span class="sourceLineNo">313</span>    }<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>    /**<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * Puts all of the writable properties from the given BeanMap into this<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * BeanMap. Read-only and Write-only properties will be ignored.<a name="line.317"></a>
<span class="sourceLineNo">318</span>     *<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * @param map  the BeanMap whose properties to put<a name="line.319"></a>
<span class="sourceLineNo">320</span>     */<a name="line.320"></a>
<span class="sourceLineNo">321</span>    public void putAllWriteable(final BeanMap map) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>        final Iterator&lt;?&gt; readableKeys = map.readMethods.keySet().iterator();<a name="line.322"></a>
<span class="sourceLineNo">323</span>        while (readableKeys.hasNext()) {<a name="line.323"></a>
<span class="sourceLineNo">324</span>            final Object key = readableKeys.next();<a name="line.324"></a>
<span class="sourceLineNo">325</span>            if (getWriteMethod(key) != null) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>                this.put(key, map.get(key));<a name="line.326"></a>
<span class="sourceLineNo">327</span>            }<a name="line.327"></a>
<span class="sourceLineNo">328</span>        }<a name="line.328"></a>
<span class="sourceLineNo">329</span>    }<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span>    /**<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * This method reinitializes the bean map to have default values for the<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * bean's properties.  This is accomplished by constructing a new instance<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * of the bean which the map uses as its underlying data source.  This<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * behavior for &lt;code&gt;clear()&lt;/code&gt; differs from the Map contract in that<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * the mappings are not actually removed from the map (the mappings for a<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * BeanMap are fixed).<a name="line.338"></a>
<span class="sourceLineNo">339</span>     */<a name="line.339"></a>
<span class="sourceLineNo">340</span>    @Override<a name="line.340"></a>
<span class="sourceLineNo">341</span>    public void clear() {<a name="line.341"></a>
<span class="sourceLineNo">342</span>        if(bean == null) {<a name="line.342"></a>
<span class="sourceLineNo">343</span>            return;<a name="line.343"></a>
<span class="sourceLineNo">344</span>        }<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>        Class&lt;? extends Object&gt; beanClass = null;<a name="line.346"></a>
<span class="sourceLineNo">347</span>        try {<a name="line.347"></a>
<span class="sourceLineNo">348</span>            beanClass = bean.getClass();<a name="line.348"></a>
<span class="sourceLineNo">349</span>            bean = beanClass.newInstance();<a name="line.349"></a>
<span class="sourceLineNo">350</span>        }<a name="line.350"></a>
<span class="sourceLineNo">351</span>        catch (final Exception e) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>            final UnsupportedOperationException uoe =<a name="line.352"></a>
<span class="sourceLineNo">353</span>                new UnsupportedOperationException("Could not create new instance of class: " + beanClass);<a name="line.353"></a>
<span class="sourceLineNo">354</span>            BeanUtils.initCause(uoe, e);<a name="line.354"></a>
<span class="sourceLineNo">355</span>            throw uoe;<a name="line.355"></a>
<span class="sourceLineNo">356</span>        }<a name="line.356"></a>
<span class="sourceLineNo">357</span>    }<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>    /**<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * Returns true if the bean defines a property with the given name.<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * &lt;p&gt;<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * The given name must be a &lt;code&gt;String&lt;/code&gt;; if not, this method<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * returns false. This method will also return false if the bean<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * does not define a property with that name.<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * &lt;p&gt;<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * Write-only properties will not be matched as the test operates against<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * property read methods.<a name="line.367"></a>
<span class="sourceLineNo">368</span>     *<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * @param name  the name of the property to check<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * @return false if the given name is null or is not a &lt;code&gt;String&lt;/code&gt;;<a name="line.370"></a>
<span class="sourceLineNo">371</span>     *   false if the bean does not define a property with that name; or<a name="line.371"></a>
<span class="sourceLineNo">372</span>     *   true if the bean does define a property with that name<a name="line.372"></a>
<span class="sourceLineNo">373</span>     */<a name="line.373"></a>
<span class="sourceLineNo">374</span>    @Override<a name="line.374"></a>
<span class="sourceLineNo">375</span>    public boolean containsKey(final Object name) {<a name="line.375"></a>
<span class="sourceLineNo">376</span>        final Method method = getReadMethod(name);<a name="line.376"></a>
<span class="sourceLineNo">377</span>        return method != null;<a name="line.377"></a>
<span class="sourceLineNo">378</span>    }<a name="line.378"></a>
<span class="sourceLineNo">379</span><a name="line.379"></a>
<span class="sourceLineNo">380</span>    /**<a name="line.380"></a>
<span class="sourceLineNo">381</span>     * Returns true if the bean defines a property whose current value is<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * the given object.<a name="line.382"></a>
<span class="sourceLineNo">383</span>     *<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * @param value  the value to check<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * @return false  true if the bean has at least one property whose<a name="line.385"></a>
<span class="sourceLineNo">386</span>     *   current value is that object, false otherwise<a name="line.386"></a>
<span class="sourceLineNo">387</span>     */<a name="line.387"></a>
<span class="sourceLineNo">388</span>    @Override<a name="line.388"></a>
<span class="sourceLineNo">389</span>    public boolean containsValue(final Object value) {<a name="line.389"></a>
<span class="sourceLineNo">390</span>        // use default implementation<a name="line.390"></a>
<span class="sourceLineNo">391</span>        return super.containsValue(value);<a name="line.391"></a>
<span class="sourceLineNo">392</span>    }<a name="line.392"></a>
<span class="sourceLineNo">393</span><a name="line.393"></a>
<span class="sourceLineNo">394</span>    /**<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * Returns the value of the bean's property with the given name.<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * &lt;p&gt;<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * The given name must be a {@link String} and must not be<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * null; otherwise, this method returns &lt;code&gt;null&lt;/code&gt;.<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * If the bean defines a property with the given name, the value of<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * that property is returned.  Otherwise, &lt;code&gt;null&lt;/code&gt; is<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * returned.<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * &lt;p&gt;<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * Write-only properties will not be matched as the test operates against<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * property read methods.<a name="line.404"></a>
<span class="sourceLineNo">405</span>     *<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * @param name  the name of the property whose value to return<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * @return  the value of the property with that name<a name="line.407"></a>
<span class="sourceLineNo">408</span>     */<a name="line.408"></a>
<span class="sourceLineNo">409</span>    @Override<a name="line.409"></a>
<span class="sourceLineNo">410</span>    public Object get(final Object name) {<a name="line.410"></a>
<span class="sourceLineNo">411</span>        if ( bean != null ) {<a name="line.411"></a>
<span class="sourceLineNo">412</span>            final Method method = getReadMethod( name );<a name="line.412"></a>
<span class="sourceLineNo">413</span>            if ( method != null ) {<a name="line.413"></a>
<span class="sourceLineNo">414</span>                try {<a name="line.414"></a>
<span class="sourceLineNo">415</span>                    return method.invoke( bean, NULL_ARGUMENTS );<a name="line.415"></a>
<span class="sourceLineNo">416</span>                }<a name="line.416"></a>
<span class="sourceLineNo">417</span>                catch (  final IllegalAccessException e ) {<a name="line.417"></a>
<span class="sourceLineNo">418</span>                    logWarn( e );<a name="line.418"></a>
<span class="sourceLineNo">419</span>                }<a name="line.419"></a>
<span class="sourceLineNo">420</span>                catch ( final IllegalArgumentException e ) {<a name="line.420"></a>
<span class="sourceLineNo">421</span>                    logWarn(  e );<a name="line.421"></a>
<span class="sourceLineNo">422</span>                }<a name="line.422"></a>
<span class="sourceLineNo">423</span>                catch ( final InvocationTargetException e ) {<a name="line.423"></a>
<span class="sourceLineNo">424</span>                    logWarn(  e );<a name="line.424"></a>
<span class="sourceLineNo">425</span>                }<a name="line.425"></a>
<span class="sourceLineNo">426</span>                catch ( final NullPointerException e ) {<a name="line.426"></a>
<span class="sourceLineNo">427</span>                    logWarn(  e );<a name="line.427"></a>
<span class="sourceLineNo">428</span>                }<a name="line.428"></a>
<span class="sourceLineNo">429</span>            }<a name="line.429"></a>
<span class="sourceLineNo">430</span>        }<a name="line.430"></a>
<span class="sourceLineNo">431</span>        return null;<a name="line.431"></a>
<span class="sourceLineNo">432</span>    }<a name="line.432"></a>
<span class="sourceLineNo">433</span><a name="line.433"></a>
<span class="sourceLineNo">434</span>    /**<a name="line.434"></a>
<span class="sourceLineNo">435</span>     * Sets the bean property with the given name to the given value.<a name="line.435"></a>
<span class="sourceLineNo">436</span>     *<a name="line.436"></a>
<span class="sourceLineNo">437</span>     * @param name  the name of the property to set<a name="line.437"></a>
<span class="sourceLineNo">438</span>     * @param value  the value to set that property to<a name="line.438"></a>
<span class="sourceLineNo">439</span>     * @return  the previous value of that property<a name="line.439"></a>
<span class="sourceLineNo">440</span>     * @throws IllegalArgumentException  if the given name is null;<a name="line.440"></a>
<span class="sourceLineNo">441</span>     *   if the given name is not a {@link String}; if the bean doesn't<a name="line.441"></a>
<span class="sourceLineNo">442</span>     *   define a property with that name; or if the bean property with<a name="line.442"></a>
<span class="sourceLineNo">443</span>     *   that name is read-only<a name="line.443"></a>
<span class="sourceLineNo">444</span>     * @throws ClassCastException if an error occurs creating the method args<a name="line.444"></a>
<span class="sourceLineNo">445</span>     */<a name="line.445"></a>
<span class="sourceLineNo">446</span>    @Override<a name="line.446"></a>
<span class="sourceLineNo">447</span>    public Object put(final Object name, final Object value) throws IllegalArgumentException, ClassCastException {<a name="line.447"></a>
<span class="sourceLineNo">448</span>        if ( bean != null ) {<a name="line.448"></a>
<span class="sourceLineNo">449</span>            final Object oldValue = get( name );<a name="line.449"></a>
<span class="sourceLineNo">450</span>            final Method method = getWriteMethod( name );<a name="line.450"></a>
<span class="sourceLineNo">451</span>            if ( method == null ) {<a name="line.451"></a>
<span class="sourceLineNo">452</span>                throw new IllegalArgumentException( "The bean of type: "+<a name="line.452"></a>
<span class="sourceLineNo">453</span>                        bean.getClass().getName() + " has no property called: " + name );<a name="line.453"></a>
<span class="sourceLineNo">454</span>            }<a name="line.454"></a>
<span class="sourceLineNo">455</span>            try {<a name="line.455"></a>
<span class="sourceLineNo">456</span>                final Object[] arguments = createWriteMethodArguments( method, value );<a name="line.456"></a>
<span class="sourceLineNo">457</span>                method.invoke( bean, arguments );<a name="line.457"></a>
<span class="sourceLineNo">458</span><a name="line.458"></a>
<span class="sourceLineNo">459</span>                final Object newValue = get( name );<a name="line.459"></a>
<span class="sourceLineNo">460</span>                firePropertyChange( name, oldValue, newValue );<a name="line.460"></a>
<span class="sourceLineNo">461</span>            }<a name="line.461"></a>
<span class="sourceLineNo">462</span>            catch ( final InvocationTargetException e ) {<a name="line.462"></a>
<span class="sourceLineNo">463</span>                final IllegalArgumentException iae = new IllegalArgumentException(e.getMessage());<a name="line.463"></a>
<span class="sourceLineNo">464</span>                if (BeanUtils.initCause(iae, e) == false) {<a name="line.464"></a>
<span class="sourceLineNo">465</span>                    logInfo(e);<a name="line.465"></a>
<span class="sourceLineNo">466</span>                }<a name="line.466"></a>
<span class="sourceLineNo">467</span>                throw iae;<a name="line.467"></a>
<span class="sourceLineNo">468</span>            }<a name="line.468"></a>
<span class="sourceLineNo">469</span>            catch ( final IllegalAccessException e ) {<a name="line.469"></a>
<span class="sourceLineNo">470</span>                final IllegalArgumentException iae = new IllegalArgumentException(e.getMessage());<a name="line.470"></a>
<span class="sourceLineNo">471</span>                if (BeanUtils.initCause(iae, e) == false) {<a name="line.471"></a>
<span class="sourceLineNo">472</span>                    logInfo(e);<a name="line.472"></a>
<span class="sourceLineNo">473</span>                }<a name="line.473"></a>
<span class="sourceLineNo">474</span>                throw iae;<a name="line.474"></a>
<span class="sourceLineNo">475</span>            }<a name="line.475"></a>
<span class="sourceLineNo">476</span>            return oldValue;<a name="line.476"></a>
<span class="sourceLineNo">477</span>        }<a name="line.477"></a>
<span class="sourceLineNo">478</span>        return null;<a name="line.478"></a>
<span class="sourceLineNo">479</span>    }<a name="line.479"></a>
<span class="sourceLineNo">480</span><a name="line.480"></a>
<span class="sourceLineNo">481</span>    /**<a name="line.481"></a>
<span class="sourceLineNo">482</span>     * Returns the number of properties defined by the bean.<a name="line.482"></a>
<span class="sourceLineNo">483</span>     *<a name="line.483"></a>
<span class="sourceLineNo">484</span>     * @return  the number of properties defined by the bean<a name="line.484"></a>
<span class="sourceLineNo">485</span>     */<a name="line.485"></a>
<span class="sourceLineNo">486</span>    @Override<a name="line.486"></a>
<span class="sourceLineNo">487</span>    public int size() {<a name="line.487"></a>
<span class="sourceLineNo">488</span>        return readMethods.size();<a name="line.488"></a>
<span class="sourceLineNo">489</span>    }<a name="line.489"></a>
<span class="sourceLineNo">490</span><a name="line.490"></a>
<span class="sourceLineNo">491</span><a name="line.491"></a>
<span class="sourceLineNo">492</span>    /**<a name="line.492"></a>
<span class="sourceLineNo">493</span>     * Get the keys for this BeanMap.<a name="line.493"></a>
<span class="sourceLineNo">494</span>     * &lt;p&gt;<a name="line.494"></a>
<span class="sourceLineNo">495</span>     * Write-only properties are &lt;b&gt;not&lt;/b&gt; included in the returned set of<a name="line.495"></a>
<span class="sourceLineNo">496</span>     * property names, although it is possible to set their value and to get<a name="line.496"></a>
<span class="sourceLineNo">497</span>     * their type.<a name="line.497"></a>
<span class="sourceLineNo">498</span>     *<a name="line.498"></a>
<span class="sourceLineNo">499</span>     * @return BeanMap keys.  The Set returned by this method is not<a name="line.499"></a>
<span class="sourceLineNo">500</span>     *        modifiable.<a name="line.500"></a>
<span class="sourceLineNo">501</span>     */<a name="line.501"></a>
<span class="sourceLineNo">502</span>    @SuppressWarnings({ "unchecked", "rawtypes" })<a name="line.502"></a>
<span class="sourceLineNo">503</span>    // The set actually contains strings; however, because it cannot be<a name="line.503"></a>
<span class="sourceLineNo">504</span>    // modified there is no danger in selling it as Set&lt;Object&gt;<a name="line.504"></a>
<span class="sourceLineNo">505</span>    @Override<a name="line.505"></a>
<span class="sourceLineNo">506</span>    public Set&lt;Object&gt; keySet() {<a name="line.506"></a>
<span class="sourceLineNo">507</span>        return Collections.unmodifiableSet((Set) readMethods.keySet());<a name="line.507"></a>
<span class="sourceLineNo">508</span>    }<a name="line.508"></a>
<span class="sourceLineNo">509</span><a name="line.509"></a>
<span class="sourceLineNo">510</span>    /**<a name="line.510"></a>
<span class="sourceLineNo">511</span>     * Gets a Set of MapEntry objects that are the mappings for this BeanMap.<a name="line.511"></a>
<span class="sourceLineNo">512</span>     * &lt;p&gt;<a name="line.512"></a>
<span class="sourceLineNo">513</span>     * Each MapEntry can be set but not removed.<a name="line.513"></a>
<span class="sourceLineNo">514</span>     *<a name="line.514"></a>
<span class="sourceLineNo">515</span>     * @return the unmodifiable set of mappings<a name="line.515"></a>
<span class="sourceLineNo">516</span>     */<a name="line.516"></a>
<span class="sourceLineNo">517</span>    @Override<a name="line.517"></a>
<span class="sourceLineNo">518</span>    public Set&lt;Map.Entry&lt;Object, Object&gt;&gt; entrySet() {<a name="line.518"></a>
<span class="sourceLineNo">519</span>        return Collections.unmodifiableSet(new AbstractSet&lt;Map.Entry&lt;Object, Object&gt;&gt;() {<a name="line.519"></a>
<span class="sourceLineNo">520</span>            @Override<a name="line.520"></a>
<span class="sourceLineNo">521</span>            public Iterator&lt;Map.Entry&lt;Object, Object&gt;&gt; iterator() {<a name="line.521"></a>
<span class="sourceLineNo">522</span>                return entryIterator();<a name="line.522"></a>
<span class="sourceLineNo">523</span>            }<a name="line.523"></a>
<span class="sourceLineNo">524</span>            @Override<a name="line.524"></a>
<span class="sourceLineNo">525</span>            public int size() {<a name="line.525"></a>
<span class="sourceLineNo">526</span>              return BeanMap.this.readMethods.size();<a name="line.526"></a>
<span class="sourceLineNo">527</span>            }<a name="line.527"></a>
<span class="sourceLineNo">528</span>        });<a name="line.528"></a>
<span class="sourceLineNo">529</span>    }<a name="line.529"></a>
<span class="sourceLineNo">530</span><a name="line.530"></a>
<span class="sourceLineNo">531</span>    /**<a name="line.531"></a>
<span class="sourceLineNo">532</span>     * Returns the values for the BeanMap.<a name="line.532"></a>
<span class="sourceLineNo">533</span>     *<a name="line.533"></a>
<span class="sourceLineNo">534</span>     * @return values for the BeanMap.  The returned collection is not<a name="line.534"></a>
<span class="sourceLineNo">535</span>     *        modifiable.<a name="line.535"></a>
<span class="sourceLineNo">536</span>     */<a name="line.536"></a>
<span class="sourceLineNo">537</span>    @Override<a name="line.537"></a>
<span class="sourceLineNo">538</span>    public Collection&lt;Object&gt; values() {<a name="line.538"></a>
<span class="sourceLineNo">539</span>        final ArrayList&lt;Object&gt; answer = new ArrayList&lt;Object&gt;( readMethods.size() );<a name="line.539"></a>
<span class="sourceLineNo">540</span>        for ( final Iterator&lt;Object&gt; iter = valueIterator(); iter.hasNext(); ) {<a name="line.540"></a>
<span class="sourceLineNo">541</span>            answer.add( iter.next() );<a name="line.541"></a>
<span class="sourceLineNo">542</span>        }<a name="line.542"></a>
<span class="sourceLineNo">543</span>        return Collections.unmodifiableList(answer);<a name="line.543"></a>
<span class="sourceLineNo">544</span>    }<a name="line.544"></a>
<span class="sourceLineNo">545</span><a name="line.545"></a>
<span class="sourceLineNo">546</span><a name="line.546"></a>
<span class="sourceLineNo">547</span>    // Helper methods<a name="line.547"></a>
<span class="sourceLineNo">548</span>    //-------------------------------------------------------------------------<a name="line.548"></a>
<span class="sourceLineNo">549</span><a name="line.549"></a>
<span class="sourceLineNo">550</span>    /**<a name="line.550"></a>
<span class="sourceLineNo">551</span>     * Returns the type of the property with the given name.<a name="line.551"></a>
<span class="sourceLineNo">552</span>     *<a name="line.552"></a>
<span class="sourceLineNo">553</span>     * @param name  the name of the property<a name="line.553"></a>
<span class="sourceLineNo">554</span>     * @return  the type of the property, or &lt;code&gt;null&lt;/code&gt; if no such<a name="line.554"></a>
<span class="sourceLineNo">555</span>     *  property exists<a name="line.555"></a>
<span class="sourceLineNo">556</span>     */<a name="line.556"></a>
<span class="sourceLineNo">557</span>    public Class&lt;?&gt; getType(final String name) {<a name="line.557"></a>
<span class="sourceLineNo">558</span>        return types.get( name );<a name="line.558"></a>
<span class="sourceLineNo">559</span>    }<a name="line.559"></a>
<span class="sourceLineNo">560</span><a name="line.560"></a>
<span class="sourceLineNo">561</span>    /**<a name="line.561"></a>
<span class="sourceLineNo">562</span>     * Convenience method for getting an iterator over the keys.<a name="line.562"></a>
<span class="sourceLineNo">563</span>     * &lt;p&gt;<a name="line.563"></a>
<span class="sourceLineNo">564</span>     * Write-only properties will not be returned in the iterator.<a name="line.564"></a>
<span class="sourceLineNo">565</span>     *<a name="line.565"></a>
<span class="sourceLineNo">566</span>     * @return an iterator over the keys<a name="line.566"></a>
<span class="sourceLineNo">567</span>     */<a name="line.567"></a>
<span class="sourceLineNo">568</span>    public Iterator&lt;String&gt; keyIterator() {<a name="line.568"></a>
<span class="sourceLineNo">569</span>        return readMethods.keySet().iterator();<a name="line.569"></a>
<span class="sourceLineNo">570</span>    }<a name="line.570"></a>
<span class="sourceLineNo">571</span><a name="line.571"></a>
<span class="sourceLineNo">572</span>    /**<a name="line.572"></a>
<span class="sourceLineNo">573</span>     * Convenience method for getting an iterator over the values.<a name="line.573"></a>
<span class="sourceLineNo">574</span>     *<a name="line.574"></a>
<span class="sourceLineNo">575</span>     * @return an iterator over the values<a name="line.575"></a>
<span class="sourceLineNo">576</span>     */<a name="line.576"></a>
<span class="sourceLineNo">577</span>    public Iterator&lt;Object&gt; valueIterator() {<a name="line.577"></a>
<span class="sourceLineNo">578</span>        final Iterator&lt;?&gt; iter = keyIterator();<a name="line.578"></a>
<span class="sourceLineNo">579</span>        return new Iterator&lt;Object&gt;() {<a name="line.579"></a>
<span class="sourceLineNo">580</span>            public boolean hasNext() {<a name="line.580"></a>
<span class="sourceLineNo">581</span>                return iter.hasNext();<a name="line.581"></a>
<span class="sourceLineNo">582</span>            }<a name="line.582"></a>
<span class="sourceLineNo">583</span>            public Object next() {<a name="line.583"></a>
<span class="sourceLineNo">584</span>                final Object key = iter.next();<a name="line.584"></a>
<span class="sourceLineNo">585</span>                return get(key);<a name="line.585"></a>
<span class="sourceLineNo">586</span>            }<a name="line.586"></a>
<span class="sourceLineNo">587</span>            public void remove() {<a name="line.587"></a>
<span class="sourceLineNo">588</span>                throw new UnsupportedOperationException( "remove() not supported for BeanMap" );<a name="line.588"></a>
<span class="sourceLineNo">589</span>            }<a name="line.589"></a>
<span class="sourceLineNo">590</span>        };<a name="line.590"></a>
<span class="sourceLineNo">591</span>    }<a name="line.591"></a>
<span class="sourceLineNo">592</span><a name="line.592"></a>
<span class="sourceLineNo">593</span>    /**<a name="line.593"></a>
<span class="sourceLineNo">594</span>     * Convenience method for getting an iterator over the entries.<a name="line.594"></a>
<span class="sourceLineNo">595</span>     *<a name="line.595"></a>
<span class="sourceLineNo">596</span>     * @return an iterator over the entries<a name="line.596"></a>
<span class="sourceLineNo">597</span>     */<a name="line.597"></a>
<span class="sourceLineNo">598</span>    public Iterator&lt;Map.Entry&lt;Object, Object&gt;&gt; entryIterator() {<a name="line.598"></a>
<span class="sourceLineNo">599</span>        final Iterator&lt;String&gt; iter = keyIterator();<a name="line.599"></a>
<span class="sourceLineNo">600</span>        return new Iterator&lt;Map.Entry&lt;Object, Object&gt;&gt;() {<a name="line.600"></a>
<span class="sourceLineNo">601</span>            public boolean hasNext() {<a name="line.601"></a>
<span class="sourceLineNo">602</span>                return iter.hasNext();<a name="line.602"></a>
<span class="sourceLineNo">603</span>            }<a name="line.603"></a>
<span class="sourceLineNo">604</span>            public Map.Entry&lt;Object, Object&gt; next() {<a name="line.604"></a>
<span class="sourceLineNo">605</span>                final Object key = iter.next();<a name="line.605"></a>
<span class="sourceLineNo">606</span>                final Object value = get(key);<a name="line.606"></a>
<span class="sourceLineNo">607</span>                @SuppressWarnings("unchecked")<a name="line.607"></a>
<span class="sourceLineNo">608</span>                final<a name="line.608"></a>
<span class="sourceLineNo">609</span>                // This should not cause any problems; the key is actually a<a name="line.609"></a>
<span class="sourceLineNo">610</span>                // string, but it does no harm to expose it as Object<a name="line.610"></a>
<span class="sourceLineNo">611</span>                Map.Entry&lt;Object, Object&gt; tmpEntry = new Entry( BeanMap.this, key, value );<a name="line.611"></a>
<span class="sourceLineNo">612</span>                return tmpEntry;<a name="line.612"></a>
<span class="sourceLineNo">613</span>            }<a name="line.613"></a>
<span class="sourceLineNo">614</span>            public void remove() {<a name="line.614"></a>
<span class="sourceLineNo">615</span>                throw new UnsupportedOperationException( "remove() not supported for BeanMap" );<a name="line.615"></a>
<span class="sourceLineNo">616</span>            }<a name="line.616"></a>
<span class="sourceLineNo">617</span>        };<a name="line.617"></a>
<span class="sourceLineNo">618</span>    }<a name="line.618"></a>
<span class="sourceLineNo">619</span><a name="line.619"></a>
<span class="sourceLineNo">620</span><a name="line.620"></a>
<span class="sourceLineNo">621</span>    // Properties<a name="line.621"></a>
<span class="sourceLineNo">622</span>    //-------------------------------------------------------------------------<a name="line.622"></a>
<span class="sourceLineNo">623</span><a name="line.623"></a>
<span class="sourceLineNo">624</span>    /**<a name="line.624"></a>
<span class="sourceLineNo">625</span>     * Returns the bean currently being operated on.  The return value may<a name="line.625"></a>
<span class="sourceLineNo">626</span>     * be null if this map is empty.<a name="line.626"></a>
<span class="sourceLineNo">627</span>     *<a name="line.627"></a>
<span class="sourceLineNo">628</span>     * @return the bean being operated on by this map<a name="line.628"></a>
<span class="sourceLineNo">629</span>     */<a name="line.629"></a>
<span class="sourceLineNo">630</span>    public Object getBean() {<a name="line.630"></a>
<span class="sourceLineNo">631</span>        return bean;<a name="line.631"></a>
<span class="sourceLineNo">632</span>    }<a name="line.632"></a>
<span class="sourceLineNo">633</span><a name="line.633"></a>
<span class="sourceLineNo">634</span>    /**<a name="line.634"></a>
<span class="sourceLineNo">635</span>     * Sets the bean to be operated on by this map.  The given value may<a name="line.635"></a>
<span class="sourceLineNo">636</span>     * be null, in which case this map will be empty.<a name="line.636"></a>
<span class="sourceLineNo">637</span>     *<a name="line.637"></a>
<span class="sourceLineNo">638</span>     * @param newBean  the new bean to operate on<a name="line.638"></a>
<span class="sourceLineNo">639</span>     */<a name="line.639"></a>
<span class="sourceLineNo">640</span>    public void setBean( final Object newBean ) {<a name="line.640"></a>
<span class="sourceLineNo">641</span>        bean = newBean;<a name="line.641"></a>
<span class="sourceLineNo">642</span>        reinitialise();<a name="line.642"></a>
<span class="sourceLineNo">643</span>    }<a name="line.643"></a>
<span class="sourceLineNo">644</span><a name="line.644"></a>
<span class="sourceLineNo">645</span>    /**<a name="line.645"></a>
<span class="sourceLineNo">646</span>     * Returns the accessor for the property with the given name.<a name="line.646"></a>
<span class="sourceLineNo">647</span>     *<a name="line.647"></a>
<span class="sourceLineNo">648</span>     * @param name  the name of the property<a name="line.648"></a>
<span class="sourceLineNo">649</span>     * @return the accessor method for the property, or null<a name="line.649"></a>
<span class="sourceLineNo">650</span>     */<a name="line.650"></a>
<span class="sourceLineNo">651</span>    public Method getReadMethod(final String name) {<a name="line.651"></a>
<span class="sourceLineNo">652</span>        return readMethods.get(name);<a name="line.652"></a>
<span class="sourceLineNo">653</span>    }<a name="line.653"></a>
<span class="sourceLineNo">654</span><a name="line.654"></a>
<span class="sourceLineNo">655</span>    /**<a name="line.655"></a>
<span class="sourceLineNo">656</span>     * Returns the mutator for the property with the given name.<a name="line.656"></a>
<span class="sourceLineNo">657</span>     *<a name="line.657"></a>
<span class="sourceLineNo">658</span>     * @param name  the name of the property<a name="line.658"></a>
<span class="sourceLineNo">659</span>     * @return the mutator method for the property, or null<a name="line.659"></a>
<span class="sourceLineNo">660</span>     */<a name="line.660"></a>
<span class="sourceLineNo">661</span>    public Method getWriteMethod(final String name) {<a name="line.661"></a>
<span class="sourceLineNo">662</span>        return writeMethods.get(name);<a name="line.662"></a>
<span class="sourceLineNo">663</span>    }<a name="line.663"></a>
<span class="sourceLineNo">664</span><a name="line.664"></a>
<span class="sourceLineNo">665</span><a name="line.665"></a>
<span class="sourceLineNo">666</span>    // Implementation methods<a name="line.666"></a>
<span class="sourceLineNo">667</span>    //-------------------------------------------------------------------------<a name="line.667"></a>
<span class="sourceLineNo">668</span><a name="line.668"></a>
<span class="sourceLineNo">669</span>    /**<a name="line.669"></a>
<span class="sourceLineNo">670</span>     * Returns the accessor for the property with the given name.<a name="line.670"></a>
<span class="sourceLineNo">671</span>     *<a name="line.671"></a>
<span class="sourceLineNo">672</span>     * @param name  the name of the property<a name="line.672"></a>
<span class="sourceLineNo">673</span>     * @return null if the name is null; null if the name is not a<a name="line.673"></a>
<span class="sourceLineNo">674</span>     * {@link String}; null if no such property exists; or the accessor<a name="line.674"></a>
<span class="sourceLineNo">675</span>     *  method for that property<a name="line.675"></a>
<span class="sourceLineNo">676</span>     */<a name="line.676"></a>
<span class="sourceLineNo">677</span>    protected Method getReadMethod( final Object name ) {<a name="line.677"></a>
<span class="sourceLineNo">678</span>        return readMethods.get( name );<a name="line.678"></a>
<span class="sourceLineNo">679</span>    }<a name="line.679"></a>
<span class="sourceLineNo">680</span><a name="line.680"></a>
<span class="sourceLineNo">681</span>    /**<a name="line.681"></a>
<span class="sourceLineNo">682</span>     * Returns the mutator for the property with the given name.<a name="line.682"></a>
<span class="sourceLineNo">683</span>     *<a name="line.683"></a>
<span class="sourceLineNo">684</span>     * @param name  the name of the<a name="line.684"></a>
<span class="sourceLineNo">685</span>     * @return null if the name is null; null if the name is not a<a name="line.685"></a>
<span class="sourceLineNo">686</span>     * {@link String}; null if no such property exists; null if the<a name="line.686"></a>
<span class="sourceLineNo">687</span>     * property is read-only; or the mutator method for that property<a name="line.687"></a>
<span class="sourceLineNo">688</span>     */<a name="line.688"></a>
<span class="sourceLineNo">689</span>    protected Method getWriteMethod( final Object name ) {<a name="line.689"></a>
<span class="sourceLineNo">690</span>        return writeMethods.get( name );<a name="line.690"></a>
<span class="sourceLineNo">691</span>    }<a name="line.691"></a>
<span class="sourceLineNo">692</span><a name="line.692"></a>
<span class="sourceLineNo">693</span>    /**<a name="line.693"></a>
<span class="sourceLineNo">694</span>     * Reinitializes this bean.  Called during {@link #setBean(Object)}.<a name="line.694"></a>
<span class="sourceLineNo">695</span>     * Does introspection to find properties.<a name="line.695"></a>
<span class="sourceLineNo">696</span>     */<a name="line.696"></a>
<span class="sourceLineNo">697</span>    protected void reinitialise() {<a name="line.697"></a>
<span class="sourceLineNo">698</span>        readMethods.clear();<a name="line.698"></a>
<span class="sourceLineNo">699</span>        writeMethods.clear();<a name="line.699"></a>
<span class="sourceLineNo">700</span>        types.clear();<a name="line.700"></a>
<span class="sourceLineNo">701</span>        initialise();<a name="line.701"></a>
<span class="sourceLineNo">702</span>    }<a name="line.702"></a>
<span class="sourceLineNo">703</span><a name="line.703"></a>
<span class="sourceLineNo">704</span>    private void initialise() {<a name="line.704"></a>
<span class="sourceLineNo">705</span>        if(getBean() == null) {<a name="line.705"></a>
<span class="sourceLineNo">706</span>            return;<a name="line.706"></a>
<span class="sourceLineNo">707</span>        }<a name="line.707"></a>
<span class="sourceLineNo">708</span><a name="line.708"></a>
<span class="sourceLineNo">709</span>        final Class&lt;? extends Object&gt;  beanClass = getBean().getClass();<a name="line.709"></a>
<span class="sourceLineNo">710</span>        try {<a name="line.710"></a>
<span class="sourceLineNo">711</span>            //BeanInfo beanInfo = Introspector.getBeanInfo( bean, null );<a name="line.711"></a>
<span class="sourceLineNo">712</span>            final BeanInfo beanInfo = Introspector.getBeanInfo( beanClass );<a name="line.712"></a>
<span class="sourceLineNo">713</span>            final PropertyDescriptor[] propertyDescriptors = beanInfo.getPropertyDescriptors();<a name="line.713"></a>
<span class="sourceLineNo">714</span>            if ( propertyDescriptors != null ) {<a name="line.714"></a>
<span class="sourceLineNo">715</span>                for (final PropertyDescriptor propertyDescriptor : propertyDescriptors) {<a name="line.715"></a>
<span class="sourceLineNo">716</span>                    if ( propertyDescriptor != null ) {<a name="line.716"></a>
<span class="sourceLineNo">717</span>                        final String name = propertyDescriptor.getName();<a name="line.717"></a>
<span class="sourceLineNo">718</span>                        final Method readMethod = propertyDescriptor.getReadMethod();<a name="line.718"></a>
<span class="sourceLineNo">719</span>                        final Method writeMethod = propertyDescriptor.getWriteMethod();<a name="line.719"></a>
<span class="sourceLineNo">720</span>                        final Class&lt;? extends Object&gt; aType = propertyDescriptor.getPropertyType();<a name="line.720"></a>
<span class="sourceLineNo">721</span><a name="line.721"></a>
<span class="sourceLineNo">722</span>                        if ( readMethod != null ) {<a name="line.722"></a>
<span class="sourceLineNo">723</span>                            readMethods.put( name, readMethod );<a name="line.723"></a>
<span class="sourceLineNo">724</span>                        }<a name="line.724"></a>
<span class="sourceLineNo">725</span>                        if ( writeMethod != null ) {<a name="line.725"></a>
<span class="sourceLineNo">726</span>                            writeMethods.put( name, writeMethod );<a name="line.726"></a>
<span class="sourceLineNo">727</span>                        }<a name="line.727"></a>
<span class="sourceLineNo">728</span>                        types.put( name, aType );<a name="line.728"></a>
<span class="sourceLineNo">729</span>                    }<a name="line.729"></a>
<span class="sourceLineNo">730</span>                }<a name="line.730"></a>
<span class="sourceLineNo">731</span>            }<a name="line.731"></a>
<span class="sourceLineNo">732</span>        }<a name="line.732"></a>
<span class="sourceLineNo">733</span>        catch ( final IntrospectionException e ) {<a name="line.733"></a>
<span class="sourceLineNo">734</span>            logWarn(  e );<a name="line.734"></a>
<span class="sourceLineNo">735</span>        }<a name="line.735"></a>
<span class="sourceLineNo">736</span>    }<a name="line.736"></a>
<span class="sourceLineNo">737</span><a name="line.737"></a>
<span class="sourceLineNo">738</span>    /**<a name="line.738"></a>
<span class="sourceLineNo">739</span>     * Called during a successful {@link #put(Object,Object)} operation.<a name="line.739"></a>
<span class="sourceLineNo">740</span>     * Default implementation does nothing.  Override to be notified of<a name="line.740"></a>
<span class="sourceLineNo">741</span>     * property changes in the bean caused by this map.<a name="line.741"></a>
<span class="sourceLineNo">742</span>     *<a name="line.742"></a>
<span class="sourceLineNo">743</span>     * @param key  the name of the property that changed<a name="line.743"></a>
<span class="sourceLineNo">744</span>     * @param oldValue  the old value for that property<a name="line.744"></a>
<span class="sourceLineNo">745</span>     * @param newValue  the new value for that property<a name="line.745"></a>
<span class="sourceLineNo">746</span>     */<a name="line.746"></a>
<span class="sourceLineNo">747</span>    protected void firePropertyChange( final Object key, final Object oldValue, final Object newValue ) {<a name="line.747"></a>
<span class="sourceLineNo">748</span>    }<a name="line.748"></a>
<span class="sourceLineNo">749</span><a name="line.749"></a>
<span class="sourceLineNo">750</span>    // Implementation classes<a name="line.750"></a>
<span class="sourceLineNo">751</span>    //-------------------------------------------------------------------------<a name="line.751"></a>
<span class="sourceLineNo">752</span><a name="line.752"></a>
<span class="sourceLineNo">753</span>    /**<a name="line.753"></a>
<span class="sourceLineNo">754</span>     * Map entry used by {@link BeanMap}.<a name="line.754"></a>
<span class="sourceLineNo">755</span>     */<a name="line.755"></a>
<span class="sourceLineNo">756</span>    protected static class Entry extends AbstractMapEntry {<a name="line.756"></a>
<span class="sourceLineNo">757</span>        private final BeanMap owner;<a name="line.757"></a>
<span class="sourceLineNo">758</span><a name="line.758"></a>
<span class="sourceLineNo">759</span>        /**<a name="line.759"></a>
<span class="sourceLineNo">760</span>         * Constructs a new &lt;code&gt;Entry&lt;/code&gt;.<a name="line.760"></a>
<span class="sourceLineNo">761</span>         *<a name="line.761"></a>
<span class="sourceLineNo">762</span>         * @param owner  the BeanMap this entry belongs to<a name="line.762"></a>
<span class="sourceLineNo">763</span>         * @param key  the key for this entry<a name="line.763"></a>
<span class="sourceLineNo">764</span>         * @param value  the value for this entry<a name="line.764"></a>
<span class="sourceLineNo">765</span>         */<a name="line.765"></a>
<span class="sourceLineNo">766</span>        protected Entry( final BeanMap owner, final Object key, final Object value ) {<a name="line.766"></a>
<span class="sourceLineNo">767</span>            super( key, value );<a name="line.767"></a>
<span class="sourceLineNo">768</span>            this.owner = owner;<a name="line.768"></a>
<span class="sourceLineNo">769</span>        }<a name="line.769"></a>
<span class="sourceLineNo">770</span><a name="line.770"></a>
<span class="sourceLineNo">771</span>        /**<a name="line.771"></a>
<span class="sourceLineNo">772</span>         * Sets the value.<a name="line.772"></a>
<span class="sourceLineNo">773</span>         *<a name="line.773"></a>
<span class="sourceLineNo">774</span>         * @param value  the new value for the entry<a name="line.774"></a>
<span class="sourceLineNo">775</span>         * @return the old value for the entry<a name="line.775"></a>
<span class="sourceLineNo">776</span>         */<a name="line.776"></a>
<span class="sourceLineNo">777</span>        @Override<a name="line.777"></a>
<span class="sourceLineNo">778</span>        public Object setValue(final Object value) {<a name="line.778"></a>
<span class="sourceLineNo">779</span>            final Object key = getKey();<a name="line.779"></a>
<span class="sourceLineNo">780</span>            final Object oldValue = owner.get( key );<a name="line.780"></a>
<span class="sourceLineNo">781</span><a name="line.781"></a>
<span class="sourceLineNo">782</span>            owner.put( key, value );<a name="line.782"></a>
<span class="sourceLineNo">783</span>            final Object newValue = owner.get( key );<a name="line.783"></a>
<span class="sourceLineNo">784</span>            super.setValue( newValue );<a name="line.784"></a>
<span class="sourceLineNo">785</span>            return oldValue;<a name="line.785"></a>
<span class="sourceLineNo">786</span>        }<a name="line.786"></a>
<span class="sourceLineNo">787</span>    }<a name="line.787"></a>
<span class="sourceLineNo">788</span><a name="line.788"></a>
<span class="sourceLineNo">789</span>    /**<a name="line.789"></a>
<span class="sourceLineNo">790</span>     * Creates an array of parameters to pass to the given mutator method.<a name="line.790"></a>
<span class="sourceLineNo">791</span>     * If the given object is not the right type to pass to the method<a name="line.791"></a>
<span class="sourceLineNo">792</span>     * directly, it will be converted using {@link #convertType(Class,Object)}.<a name="line.792"></a>
<span class="sourceLineNo">793</span>     *<a name="line.793"></a>
<span class="sourceLineNo">794</span>     * @param method  the mutator method<a name="line.794"></a>
<span class="sourceLineNo">795</span>     * @param value  the value to pass to the mutator method<a name="line.795"></a>
<span class="sourceLineNo">796</span>     * @return an array containing one object that is either the given value<a name="line.796"></a>
<span class="sourceLineNo">797</span>     *   or a transformed value<a name="line.797"></a>
<span class="sourceLineNo">798</span>     * @throws IllegalAccessException if {@link #convertType(Class,Object)}<a name="line.798"></a>
<span class="sourceLineNo">799</span>     *   raises it<a name="line.799"></a>
<span class="sourceLineNo">800</span>     * @throws IllegalArgumentException if any other exception is raised<a name="line.800"></a>
<span class="sourceLineNo">801</span>     *   by {@link #convertType(Class,Object)}<a name="line.801"></a>
<span class="sourceLineNo">802</span>     * @throws ClassCastException if an error occurs creating the method args<a name="line.802"></a>
<span class="sourceLineNo">803</span>     */<a name="line.803"></a>
<span class="sourceLineNo">804</span>    protected Object[] createWriteMethodArguments( final Method method, Object value )<a name="line.804"></a>
<span class="sourceLineNo">805</span>        throws IllegalAccessException, ClassCastException {<a name="line.805"></a>
<span class="sourceLineNo">806</span>        try {<a name="line.806"></a>
<span class="sourceLineNo">807</span>            if ( value != null ) {<a name="line.807"></a>
<span class="sourceLineNo">808</span>                final Class&lt;? extends Object&gt;[] types = method.getParameterTypes();<a name="line.808"></a>
<span class="sourceLineNo">809</span>                if ( types != null &amp;&amp; types.length &gt; 0 ) {<a name="line.809"></a>
<span class="sourceLineNo">810</span>                    final Class&lt;? extends Object&gt; paramType = types[0];<a name="line.810"></a>
<span class="sourceLineNo">811</span>                    if ( ! paramType.isAssignableFrom( value.getClass() ) ) {<a name="line.811"></a>
<span class="sourceLineNo">812</span>                        value = convertType( paramType, value );<a name="line.812"></a>
<span class="sourceLineNo">813</span>                    }<a name="line.813"></a>
<span class="sourceLineNo">814</span>                }<a name="line.814"></a>
<span class="sourceLineNo">815</span>            }<a name="line.815"></a>
<span class="sourceLineNo">816</span>            final Object[] answer = { value };<a name="line.816"></a>
<span class="sourceLineNo">817</span>            return answer;<a name="line.817"></a>
<span class="sourceLineNo">818</span>        }<a name="line.818"></a>
<span class="sourceLineNo">819</span>        catch ( final InvocationTargetException e ) {<a name="line.819"></a>
<span class="sourceLineNo">820</span>            final IllegalArgumentException iae = new IllegalArgumentException(e.getMessage());<a name="line.820"></a>
<span class="sourceLineNo">821</span>            if (BeanUtils.initCause(iae, e) == false) {<a name="line.821"></a>
<span class="sourceLineNo">822</span>                logInfo(e);<a name="line.822"></a>
<span class="sourceLineNo">823</span>            }<a name="line.823"></a>
<span class="sourceLineNo">824</span>            throw iae;<a name="line.824"></a>
<span class="sourceLineNo">825</span>        }<a name="line.825"></a>
<span class="sourceLineNo">826</span>        catch ( final InstantiationException e ) {<a name="line.826"></a>
<span class="sourceLineNo">827</span>            final IllegalArgumentException iae = new IllegalArgumentException(e.getMessage());<a name="line.827"></a>
<span class="sourceLineNo">828</span>            if (BeanUtils.initCause(iae, e) == false) {<a name="line.828"></a>
<span class="sourceLineNo">829</span>                logInfo(e);<a name="line.829"></a>
<span class="sourceLineNo">830</span>            }<a name="line.830"></a>
<span class="sourceLineNo">831</span>            BeanUtils.initCause(iae, e);<a name="line.831"></a>
<span class="sourceLineNo">832</span>            throw iae;<a name="line.832"></a>
<span class="sourceLineNo">833</span>        }<a name="line.833"></a>
<span class="sourceLineNo">834</span>    }<a name="line.834"></a>
<span class="sourceLineNo">835</span><a name="line.835"></a>
<span class="sourceLineNo">836</span>    /**<a name="line.836"></a>
<span class="sourceLineNo">837</span>     * Converts the given value to the given type.  First, reflection is<a name="line.837"></a>
<span class="sourceLineNo">838</span>     * is used to find a public constructor declared by the given class<a name="line.838"></a>
<span class="sourceLineNo">839</span>     * that takes one argument, which must be the precise type of the<a name="line.839"></a>
<span class="sourceLineNo">840</span>     * given value.  If such a constructor is found, a new object is<a name="line.840"></a>
<span class="sourceLineNo">841</span>     * created by passing the given value to that constructor, and the<a name="line.841"></a>
<span class="sourceLineNo">842</span>     * newly constructed object is returned.&lt;P&gt;<a name="line.842"></a>
<span class="sourceLineNo">843</span>     *<a name="line.843"></a>
<span class="sourceLineNo">844</span>     * If no such constructor exists, and the given type is a primitive<a name="line.844"></a>
<span class="sourceLineNo">845</span>     * type, then the given value is converted to a string using its<a name="line.845"></a>
<span class="sourceLineNo">846</span>     * {@link Object#toString() toString()} method, and that string is<a name="line.846"></a>
<span class="sourceLineNo">847</span>     * parsed into the correct primitive type using, for instance,<a name="line.847"></a>
<span class="sourceLineNo">848</span>     * {@link Integer#valueOf(String)} to convert the string into an<a name="line.848"></a>
<span class="sourceLineNo">849</span>     * &lt;code&gt;int&lt;/code&gt;.&lt;P&gt;<a name="line.849"></a>
<span class="sourceLineNo">850</span>     *<a name="line.850"></a>
<span class="sourceLineNo">851</span>     * If no special constructor exists and the given type is not a<a name="line.851"></a>
<span class="sourceLineNo">852</span>     * primitive type, this method returns the original value.<a name="line.852"></a>
<span class="sourceLineNo">853</span>     *<a name="line.853"></a>
<span class="sourceLineNo">854</span>     * @param newType  the type to convert the value to<a name="line.854"></a>
<span class="sourceLineNo">855</span>     * @param value  the value to convert<a name="line.855"></a>
<span class="sourceLineNo">856</span>     * @return the converted value<a name="line.856"></a>
<span class="sourceLineNo">857</span>     * @throws NumberFormatException if newType is a primitive type, and<a name="line.857"></a>
<span class="sourceLineNo">858</span>     *  the string representation of the given value cannot be converted<a name="line.858"></a>
<span class="sourceLineNo">859</span>     *  to that type<a name="line.859"></a>
<span class="sourceLineNo">860</span>     * @throws InstantiationException  if the constructor found with<a name="line.860"></a>
<span class="sourceLineNo">861</span>     *  reflection raises it<a name="line.861"></a>
<span class="sourceLineNo">862</span>     * @throws InvocationTargetException  if the constructor found with<a name="line.862"></a>
<span class="sourceLineNo">863</span>     *  reflection raises it<a name="line.863"></a>
<span class="sourceLineNo">864</span>     * @throws IllegalAccessException  never<a name="line.864"></a>
<span class="sourceLineNo">865</span>     * @throws IllegalArgumentException  never<a name="line.865"></a>
<span class="sourceLineNo">866</span>     */<a name="line.866"></a>
<span class="sourceLineNo">867</span>    protected Object convertType( final Class&lt;?&gt; newType, final Object value )<a name="line.867"></a>
<span class="sourceLineNo">868</span>        throws InstantiationException, IllegalAccessException, IllegalArgumentException, InvocationTargetException {<a name="line.868"></a>
<span class="sourceLineNo">869</span><a name="line.869"></a>
<span class="sourceLineNo">870</span>        // try call constructor<a name="line.870"></a>
<span class="sourceLineNo">871</span>        final Class&lt;?&gt;[] types = { value.getClass() };<a name="line.871"></a>
<span class="sourceLineNo">872</span>        try {<a name="line.872"></a>
<span class="sourceLineNo">873</span>            final Constructor&lt;?&gt; constructor = newType.getConstructor( types );<a name="line.873"></a>
<span class="sourceLineNo">874</span>            final Object[] arguments = { value };<a name="line.874"></a>
<span class="sourceLineNo">875</span>            return constructor.newInstance( arguments );<a name="line.875"></a>
<span class="sourceLineNo">876</span>        }<a name="line.876"></a>
<span class="sourceLineNo">877</span>        catch ( final NoSuchMethodException e ) {<a name="line.877"></a>
<span class="sourceLineNo">878</span>            // try using the transformers<a name="line.878"></a>
<span class="sourceLineNo">879</span>            final Transformer transformer = getTypeTransformer( newType );<a name="line.879"></a>
<span class="sourceLineNo">880</span>            if ( transformer != null ) {<a name="line.880"></a>
<span class="sourceLineNo">881</span>                return transformer.transform( value );<a name="line.881"></a>
<span class="sourceLineNo">882</span>            }<a name="line.882"></a>
<span class="sourceLineNo">883</span>            return value;<a name="line.883"></a>
<span class="sourceLineNo">884</span>        }<a name="line.884"></a>
<span class="sourceLineNo">885</span>    }<a name="line.885"></a>
<span class="sourceLineNo">886</span><a name="line.886"></a>
<span class="sourceLineNo">887</span>    /**<a name="line.887"></a>
<span class="sourceLineNo">888</span>     * Returns a transformer for the given primitive type.<a name="line.888"></a>
<span class="sourceLineNo">889</span>     *<a name="line.889"></a>
<span class="sourceLineNo">890</span>     * @param aType  the primitive type whose transformer to return<a name="line.890"></a>
<span class="sourceLineNo">891</span>     * @return a transformer that will convert strings into that type,<a name="line.891"></a>
<span class="sourceLineNo">892</span>     *  or null if the given type is not a primitive type<a name="line.892"></a>
<span class="sourceLineNo">893</span>     */<a name="line.893"></a>
<span class="sourceLineNo">894</span>    protected Transformer getTypeTransformer( final Class&lt;?&gt; aType ) {<a name="line.894"></a>
<span class="sourceLineNo">895</span>        return typeTransformers.get( aType );<a name="line.895"></a>
<span class="sourceLineNo">896</span>    }<a name="line.896"></a>
<span class="sourceLineNo">897</span><a name="line.897"></a>
<span class="sourceLineNo">898</span>    /**<a name="line.898"></a>
<span class="sourceLineNo">899</span>     * Logs the given exception to &lt;code&gt;System.out&lt;/code&gt;.  Used to display<a name="line.899"></a>
<span class="sourceLineNo">900</span>     * warnings while accessing/mutating the bean.<a name="line.900"></a>
<span class="sourceLineNo">901</span>     *<a name="line.901"></a>
<span class="sourceLineNo">902</span>     * @param ex  the exception to log<a name="line.902"></a>
<span class="sourceLineNo">903</span>     */<a name="line.903"></a>
<span class="sourceLineNo">904</span>    protected void logInfo(final Exception ex) {<a name="line.904"></a>
<span class="sourceLineNo">905</span>        // Deliberately do not use LOG4J or Commons Logging to avoid dependencies<a name="line.905"></a>
<span class="sourceLineNo">906</span>        System.out.println( "INFO: Exception: " + ex );<a name="line.906"></a>
<span class="sourceLineNo">907</span>    }<a name="line.907"></a>
<span class="sourceLineNo">908</span><a name="line.908"></a>
<span class="sourceLineNo">909</span>    /**<a name="line.909"></a>
<span class="sourceLineNo">910</span>     * Logs the given exception to &lt;code&gt;System.err&lt;/code&gt;.  Used to display<a name="line.910"></a>
<span class="sourceLineNo">911</span>     * errors while accessing/mutating the bean.<a name="line.911"></a>
<span class="sourceLineNo">912</span>     *<a name="line.912"></a>
<span class="sourceLineNo">913</span>     * @param ex  the exception to log<a name="line.913"></a>
<span class="sourceLineNo">914</span>     */<a name="line.914"></a>
<span class="sourceLineNo">915</span>    protected void logWarn(final Exception ex) {<a name="line.915"></a>
<span class="sourceLineNo">916</span>        // Deliberately do not use LOG4J or Commons Logging to avoid dependencies<a name="line.916"></a>
<span class="sourceLineNo">917</span>        System.out.println( "WARN: Exception: " + ex );<a name="line.917"></a>
<span class="sourceLineNo">918</span>        ex.printStackTrace();<a name="line.918"></a>
<span class="sourceLineNo">919</span>    }<a name="line.919"></a>
<span class="sourceLineNo">920</span>}<a name="line.920"></a>




























































</pre>
</div>
</body>
</html>
