<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.beanutils;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.beans.IntrospectionException;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;p&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Definition of an interface for components that can perform introspection on<a name="line.23"></a>
<span class="sourceLineNo">024</span> * bean classes.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;/p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Before {@link PropertyUtils} can be used for interaction with a specific Java<a name="line.27"></a>
<span class="sourceLineNo">028</span> * class, the class's properties have to be determined. This is called<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;em&gt;introspection&lt;/em&gt; and is initiated automatically on demand.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;code&gt;PropertyUtils&lt;/code&gt; does not perform introspection on its own, but<a name="line.30"></a>
<span class="sourceLineNo">031</span> * delegates this task to one or more objects implementing this interface. This<a name="line.31"></a>
<span class="sourceLineNo">032</span> * makes it possible to customize introspection which may be useful for certain<a name="line.32"></a>
<span class="sourceLineNo">033</span> * code bases using non-standard conventions for accessing properties.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;/p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @version $Id$<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @since 1.9<a name="line.37"></a>
<span class="sourceLineNo">038</span> */<a name="line.38"></a>
<span class="sourceLineNo">039</span>public interface BeanIntrospector {<a name="line.39"></a>
<span class="sourceLineNo">040</span>    /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * Performs introspection on a Java class. The current class to be inspected<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * can be queried from the passed in &lt;code&gt;IntrospectionContext&lt;/code&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * object. A typical implementation has to obtain this class, determine its<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * properties according to the rules it implements, and add them to the<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * passed in context object.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param icontext the context object for interaction with the initiator of<a name="line.47"></a>
<span class="sourceLineNo">048</span>     *        the introspection request<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @throws IntrospectionException if an error occurs during introspection<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    void introspect(IntrospectionContext icontext)<a name="line.51"></a>
<span class="sourceLineNo">052</span>            throws IntrospectionException;<a name="line.52"></a>
<span class="sourceLineNo">053</span>}<a name="line.53"></a>




























































</pre>
</div>
</body>
</html>
