<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.beanutils;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.File;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.lang.reflect.Array;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.math.BigDecimal;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.math.BigInteger;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.net.URL;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.sql.Timestamp;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.Calendar;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.Collection;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.beanutils.converters.ArrayConverter;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.commons.beanutils.converters.BigDecimalConverter;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.commons.beanutils.converters.BigIntegerConverter;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.commons.beanutils.converters.BooleanConverter;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.commons.beanutils.converters.ByteConverter;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.commons.beanutils.converters.CalendarConverter;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.commons.beanutils.converters.CharacterConverter;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.commons.beanutils.converters.ClassConverter;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.commons.beanutils.converters.ConverterFacade;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.apache.commons.beanutils.converters.DateConverter;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.apache.commons.beanutils.converters.DoubleConverter;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.apache.commons.beanutils.converters.FileConverter;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.apache.commons.beanutils.converters.FloatConverter;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.apache.commons.beanutils.converters.IntegerConverter;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.apache.commons.beanutils.converters.LongConverter;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.apache.commons.beanutils.converters.ShortConverter;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.apache.commons.beanutils.converters.SqlDateConverter;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import org.apache.commons.beanutils.converters.SqlTimeConverter;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import org.apache.commons.beanutils.converters.SqlTimestampConverter;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import org.apache.commons.beanutils.converters.StringConverter;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import org.apache.commons.beanutils.converters.URLConverter;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import org.apache.commons.logging.Log;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import org.apache.commons.logging.LogFactory;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>/**<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;p&gt;Utility methods for converting String scalar values to objects of the<a name="line.57"></a>
<span class="sourceLineNo">058</span> * specified Class, String arrays to arrays of the specified Class.  The<a name="line.58"></a>
<span class="sourceLineNo">059</span> * actual {@link Converter} instance to be used can be registered for each<a name="line.59"></a>
<span class="sourceLineNo">060</span> * possible destination Class.  Unless you override them, standard<a name="line.60"></a>
<span class="sourceLineNo">061</span> * {@link Converter} instances are provided for all of the following<a name="line.61"></a>
<span class="sourceLineNo">062</span> * destination Classes:&lt;/p&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;ul&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;li&gt;java.lang.BigDecimal (no default value)&lt;/li&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> * &lt;li&gt;java.lang.BigInteger (no default value)&lt;/li&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> * &lt;li&gt;boolean and java.lang.Boolean (default to false)&lt;/li&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> * &lt;li&gt;byte and java.lang.Byte (default to zero)&lt;/li&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> * &lt;li&gt;char and java.lang.Character (default to a space)&lt;/li&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> * &lt;li&gt;java.lang.Class (no default value)&lt;/li&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> * &lt;li&gt;double and java.lang.Double (default to zero)&lt;/li&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span> * &lt;li&gt;float and java.lang.Float (default to zero)&lt;/li&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span> * &lt;li&gt;int and java.lang.Integer (default to zero)&lt;/li&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span> * &lt;li&gt;long and java.lang.Long (default to zero)&lt;/li&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span> * &lt;li&gt;short and java.lang.Short (default to zero)&lt;/li&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span> * &lt;li&gt;java.lang.String (default to null)&lt;/li&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span> * &lt;li&gt;java.io.File (no default value)&lt;/li&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span> * &lt;li&gt;java.net.URL (no default value)&lt;/li&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span> * &lt;li&gt;java.sql.Date (no default value)&lt;/li&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span> * &lt;li&gt;java.sql.Time (no default value)&lt;/li&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span> * &lt;li&gt;java.sql.Timestamp (no default value)&lt;/li&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span> * &lt;/ul&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span> *<a name="line.82"></a>
<span class="sourceLineNo">083</span> * &lt;p&gt;For backwards compatibility, the standard Converters for primitive<a name="line.83"></a>
<span class="sourceLineNo">084</span> * types (and the corresponding wrapper classes) return a defined<a name="line.84"></a>
<span class="sourceLineNo">085</span> * default value when a conversion error occurs.  If you prefer to have a<a name="line.85"></a>
<span class="sourceLineNo">086</span> * {@link ConversionException} thrown instead, replace the standard Converter<a name="line.86"></a>
<span class="sourceLineNo">087</span> * instances with instances created with the zero-arguments constructor.  For<a name="line.87"></a>
<span class="sourceLineNo">088</span> * example, to cause the Converters for integers to throw an exception on<a name="line.88"></a>
<span class="sourceLineNo">089</span> * conversion errors, you could do this:&lt;/p&gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span> * &lt;pre&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span> *   // No-args constructor gets the version that throws exceptions<a name="line.91"></a>
<span class="sourceLineNo">092</span> *   Converter myConverter =<a name="line.92"></a>
<span class="sourceLineNo">093</span> *    new org.apache.commons.beanutils.converter.IntegerConverter();<a name="line.93"></a>
<span class="sourceLineNo">094</span> *   ConvertUtils.register(myConverter, Integer.TYPE);    // Native type<a name="line.94"></a>
<span class="sourceLineNo">095</span> *   ConvertUtils.register(myConverter, Integer.class);   // Wrapper class<a name="line.95"></a>
<span class="sourceLineNo">096</span> * &lt;/pre&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span> *<a name="line.97"></a>
<span class="sourceLineNo">098</span> * &lt;p&gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span> * Converters generally treat null input as if it were invalid<a name="line.99"></a>
<span class="sourceLineNo">100</span> * input, ie they return their default value if one was specified when the<a name="line.100"></a>
<span class="sourceLineNo">101</span> * converter was constructed, and throw an exception otherwise. If you prefer<a name="line.101"></a>
<span class="sourceLineNo">102</span> * nulls to be preserved for converters that are converting to objects (not<a name="line.102"></a>
<span class="sourceLineNo">103</span> * primitives) then register a converter as above, passing a default value of<a name="line.103"></a>
<span class="sourceLineNo">104</span> * null to the converter constructor (and of course registering that converter<a name="line.104"></a>
<span class="sourceLineNo">105</span> * only for the .class target).<a name="line.105"></a>
<span class="sourceLineNo">106</span> * &lt;/p&gt;<a name="line.106"></a>
<span class="sourceLineNo">107</span> *<a name="line.107"></a>
<span class="sourceLineNo">108</span> * &lt;p&gt;<a name="line.108"></a>
<span class="sourceLineNo">109</span> * When a converter is listed above as having no default value, then that<a name="line.109"></a>
<span class="sourceLineNo">110</span> * converter will throw an exception when passed null or an invalid value<a name="line.110"></a>
<span class="sourceLineNo">111</span> * as its input. In particular, by default the BigInteger and BigDecimal<a name="line.111"></a>
<span class="sourceLineNo">112</span> * converters have no default (and are therefore somewhat inconsistent<a name="line.112"></a>
<span class="sourceLineNo">113</span> * with the other numerical converters which all have zero as their default).<a name="line.113"></a>
<span class="sourceLineNo">114</span> * &lt;/p&gt;<a name="line.114"></a>
<span class="sourceLineNo">115</span> *<a name="line.115"></a>
<span class="sourceLineNo">116</span> * &lt;p&gt;<a name="line.116"></a>
<span class="sourceLineNo">117</span> * Converters that generate &lt;i&gt;arrays&lt;/i&gt; of each of the primitive types are<a name="line.117"></a>
<span class="sourceLineNo">118</span> * also automatically configured (including String[]). When passed null<a name="line.118"></a>
<span class="sourceLineNo">119</span> * or invalid input, these return an empty array (not null). See class<a name="line.119"></a>
<span class="sourceLineNo">120</span> * AbstractArrayConverter for the supported input formats for these converters.<a name="line.120"></a>
<span class="sourceLineNo">121</span> * &lt;/p&gt;<a name="line.121"></a>
<span class="sourceLineNo">122</span> *<a name="line.122"></a>
<span class="sourceLineNo">123</span> * @version $Id$<a name="line.123"></a>
<span class="sourceLineNo">124</span> * @since 1.7<a name="line.124"></a>
<span class="sourceLineNo">125</span> */<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>public class ConvertUtilsBean {<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    private static final Integer ZERO = new Integer(0);<a name="line.129"></a>
<span class="sourceLineNo">130</span>    private static final Character SPACE = new Character(' ');<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    // ------------------------------------------------------- Class Methods<a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Get singleton instance<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @return The singleton instance<a name="line.135"></a>
<span class="sourceLineNo">136</span>     */<a name="line.136"></a>
<span class="sourceLineNo">137</span>    protected static ConvertUtilsBean getInstance() {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        return BeanUtilsBean.getInstance().getConvertUtils();<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    // ------------------------------------------------------- Variables<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>    /**<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * The set of {@link Converter}s that can be used to convert Strings<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * into objects of a specified Class, keyed by the destination Class.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    private final WeakFastHashMap&lt;Class&lt;?&gt;, Converter&gt; converters =<a name="line.148"></a>
<span class="sourceLineNo">149</span>            new WeakFastHashMap&lt;Class&lt;?&gt;, Converter&gt;();<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * The &lt;code&gt;Log&lt;/code&gt; instance for this class.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    private final Log log = LogFactory.getLog(ConvertUtils.class);<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    // ------------------------------------------------------- Constructors<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    /** Construct a bean with standard converters registered */<a name="line.158"></a>
<span class="sourceLineNo">159</span>    public ConvertUtilsBean() {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        converters.setFast(false);<a name="line.160"></a>
<span class="sourceLineNo">161</span>        deregister();<a name="line.161"></a>
<span class="sourceLineNo">162</span>        converters.setFast(true);<a name="line.162"></a>
<span class="sourceLineNo">163</span>    }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    // --------------------------------------------------------- Public Methods<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * The default value for Boolean conversions.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @deprecated Register replacement converters for Boolean.TYPE and<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *  Boolean.class instead<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    @Deprecated<a name="line.172"></a>
<span class="sourceLineNo">173</span>    private Boolean defaultBoolean = Boolean.FALSE;<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>    /**<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * Gets the default value for Boolean conversions.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @return The default Boolean value<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @deprecated Register replacement converters for Boolean.TYPE and<a name="line.178"></a>
<span class="sourceLineNo">179</span>     *  Boolean.class instead<a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span>    @Deprecated<a name="line.181"></a>
<span class="sourceLineNo">182</span>    public boolean getDefaultBoolean() {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        return (defaultBoolean.booleanValue());<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>    /**<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * Sets the default value for Boolean conversions.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @param newDefaultBoolean The default Boolean value<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @deprecated Register replacement converters for Boolean.TYPE and<a name="line.189"></a>
<span class="sourceLineNo">190</span>     *  Boolean.class instead<a name="line.190"></a>
<span class="sourceLineNo">191</span>     */<a name="line.191"></a>
<span class="sourceLineNo">192</span>    @Deprecated<a name="line.192"></a>
<span class="sourceLineNo">193</span>    public void setDefaultBoolean(final boolean newDefaultBoolean) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>        defaultBoolean = (newDefaultBoolean ? Boolean.TRUE : Boolean.FALSE);<a name="line.194"></a>
<span class="sourceLineNo">195</span>        register(new BooleanConverter(defaultBoolean), Boolean.TYPE);<a name="line.195"></a>
<span class="sourceLineNo">196</span>        register(new BooleanConverter(defaultBoolean), Boolean.class);<a name="line.196"></a>
<span class="sourceLineNo">197</span>    }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>    /**<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * The default value for Byte conversions.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @deprecated Register replacement converters for Byte.TYPE and<a name="line.202"></a>
<span class="sourceLineNo">203</span>     *  Byte.class instead<a name="line.203"></a>
<span class="sourceLineNo">204</span>     */<a name="line.204"></a>
<span class="sourceLineNo">205</span>    @Deprecated<a name="line.205"></a>
<span class="sourceLineNo">206</span>    private Byte defaultByte = new Byte((byte) 0);<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    /**<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * Gets the default value for Byte conversions.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * @return The default Byte value<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @deprecated Register replacement converters for Byte.TYPE and<a name="line.211"></a>
<span class="sourceLineNo">212</span>     *  Byte.class instead<a name="line.212"></a>
<span class="sourceLineNo">213</span>     */<a name="line.213"></a>
<span class="sourceLineNo">214</span>    @Deprecated<a name="line.214"></a>
<span class="sourceLineNo">215</span>    public byte getDefaultByte() {<a name="line.215"></a>
<span class="sourceLineNo">216</span>        return (defaultByte.byteValue());<a name="line.216"></a>
<span class="sourceLineNo">217</span>    }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>    /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * Sets the default value for Byte conversions.<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @param newDefaultByte The default Byte value<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @deprecated Register replacement converters for Byte.TYPE and<a name="line.222"></a>
<span class="sourceLineNo">223</span>     *  Byte.class instead<a name="line.223"></a>
<span class="sourceLineNo">224</span>     */<a name="line.224"></a>
<span class="sourceLineNo">225</span>    @Deprecated<a name="line.225"></a>
<span class="sourceLineNo">226</span>    public void setDefaultByte(final byte newDefaultByte) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>        defaultByte = new Byte(newDefaultByte);<a name="line.227"></a>
<span class="sourceLineNo">228</span>        register(new ByteConverter(defaultByte), Byte.TYPE);<a name="line.228"></a>
<span class="sourceLineNo">229</span>        register(new ByteConverter(defaultByte), Byte.class);<a name="line.229"></a>
<span class="sourceLineNo">230</span>    }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>    /**<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * The default value for Character conversions.<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @deprecated Register replacement converters for Character.TYPE and<a name="line.235"></a>
<span class="sourceLineNo">236</span>     *  Character.class instead<a name="line.236"></a>
<span class="sourceLineNo">237</span>     */<a name="line.237"></a>
<span class="sourceLineNo">238</span>    @Deprecated<a name="line.238"></a>
<span class="sourceLineNo">239</span>    private Character defaultCharacter = new Character(' ');<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>    /**<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * Gets the default value for Character conversions.<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @return The default Character value<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * @deprecated Register replacement converters for Character.TYPE and<a name="line.244"></a>
<span class="sourceLineNo">245</span>     *  Character.class instead<a name="line.245"></a>
<span class="sourceLineNo">246</span>     */<a name="line.246"></a>
<span class="sourceLineNo">247</span>    @Deprecated<a name="line.247"></a>
<span class="sourceLineNo">248</span>    public char getDefaultCharacter() {<a name="line.248"></a>
<span class="sourceLineNo">249</span>        return (defaultCharacter.charValue());<a name="line.249"></a>
<span class="sourceLineNo">250</span>    }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>    /**<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * Sets the default value for Character conversions.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * @param newDefaultCharacter The default Character value<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @deprecated Register replacement converters for Character.TYPE and<a name="line.255"></a>
<span class="sourceLineNo">256</span>     *  Character.class instead<a name="line.256"></a>
<span class="sourceLineNo">257</span>     */<a name="line.257"></a>
<span class="sourceLineNo">258</span>    @Deprecated<a name="line.258"></a>
<span class="sourceLineNo">259</span>    public void setDefaultCharacter(final char newDefaultCharacter) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>        defaultCharacter = new Character(newDefaultCharacter);<a name="line.260"></a>
<span class="sourceLineNo">261</span>        register(new CharacterConverter(defaultCharacter),<a name="line.261"></a>
<span class="sourceLineNo">262</span>                    Character.TYPE);<a name="line.262"></a>
<span class="sourceLineNo">263</span>        register(new CharacterConverter(defaultCharacter),<a name="line.263"></a>
<span class="sourceLineNo">264</span>                    Character.class);<a name="line.264"></a>
<span class="sourceLineNo">265</span>    }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>    /**<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * The default value for Double conversions.<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @deprecated Register replacement converters for Double.TYPE and<a name="line.270"></a>
<span class="sourceLineNo">271</span>     *  Double.class instead<a name="line.271"></a>
<span class="sourceLineNo">272</span>     */<a name="line.272"></a>
<span class="sourceLineNo">273</span>    @Deprecated<a name="line.273"></a>
<span class="sourceLineNo">274</span>    private Double defaultDouble = new Double(0.0);<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>    /**<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * Gets the default value for Double conversions.<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * @return The default Double value<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @deprecated Register replacement converters for Double.TYPE and<a name="line.279"></a>
<span class="sourceLineNo">280</span>     *  Double.class instead<a name="line.280"></a>
<span class="sourceLineNo">281</span>     */<a name="line.281"></a>
<span class="sourceLineNo">282</span>    @Deprecated<a name="line.282"></a>
<span class="sourceLineNo">283</span>    public double getDefaultDouble() {<a name="line.283"></a>
<span class="sourceLineNo">284</span>        return (defaultDouble.doubleValue());<a name="line.284"></a>
<span class="sourceLineNo">285</span>    }<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>    /**<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * Sets the default value for Double conversions.<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @param newDefaultDouble The default Double value<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * @deprecated Register replacement converters for Double.TYPE and<a name="line.290"></a>
<span class="sourceLineNo">291</span>     *  Double.class instead<a name="line.291"></a>
<span class="sourceLineNo">292</span>     */<a name="line.292"></a>
<span class="sourceLineNo">293</span>    @Deprecated<a name="line.293"></a>
<span class="sourceLineNo">294</span>    public void setDefaultDouble(final double newDefaultDouble) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>        defaultDouble = new Double(newDefaultDouble);<a name="line.295"></a>
<span class="sourceLineNo">296</span>        register(new DoubleConverter(defaultDouble), Double.TYPE);<a name="line.296"></a>
<span class="sourceLineNo">297</span>        register(new DoubleConverter(defaultDouble), Double.class);<a name="line.297"></a>
<span class="sourceLineNo">298</span>    }<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>    /**<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * The default value for Float conversions.<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * @deprecated Register replacement converters for Float.TYPE and<a name="line.303"></a>
<span class="sourceLineNo">304</span>     *  Float.class instead<a name="line.304"></a>
<span class="sourceLineNo">305</span>     */<a name="line.305"></a>
<span class="sourceLineNo">306</span>    @Deprecated<a name="line.306"></a>
<span class="sourceLineNo">307</span>    private Float defaultFloat = new Float((float) 0.0);<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>    /**<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * Gets the default value for Float conversions.<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * @return The default Float value<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * @deprecated Register replacement converters for Float.TYPE and<a name="line.312"></a>
<span class="sourceLineNo">313</span>     *  Float.class instead<a name="line.313"></a>
<span class="sourceLineNo">314</span>     */<a name="line.314"></a>
<span class="sourceLineNo">315</span>    @Deprecated<a name="line.315"></a>
<span class="sourceLineNo">316</span>    public float getDefaultFloat() {<a name="line.316"></a>
<span class="sourceLineNo">317</span>        return (defaultFloat.floatValue());<a name="line.317"></a>
<span class="sourceLineNo">318</span>    }<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>    /**<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * Sets the default value for Float conversions.<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * @param newDefaultFloat The default Float value<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * @deprecated Register replacement converters for Float.TYPE and<a name="line.323"></a>
<span class="sourceLineNo">324</span>     *  Float.class instead<a name="line.324"></a>
<span class="sourceLineNo">325</span>     */<a name="line.325"></a>
<span class="sourceLineNo">326</span>    @Deprecated<a name="line.326"></a>
<span class="sourceLineNo">327</span>    public void setDefaultFloat(final float newDefaultFloat) {<a name="line.327"></a>
<span class="sourceLineNo">328</span>        defaultFloat = new Float(newDefaultFloat);<a name="line.328"></a>
<span class="sourceLineNo">329</span>        register(new FloatConverter(defaultFloat), Float.TYPE);<a name="line.329"></a>
<span class="sourceLineNo">330</span>        register(new FloatConverter(defaultFloat), Float.class);<a name="line.330"></a>
<span class="sourceLineNo">331</span>    }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>    /**<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * The default value for Integer conversions.<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * @deprecated Register replacement converters for Integer.TYPE and<a name="line.336"></a>
<span class="sourceLineNo">337</span>     *  Integer.class instead<a name="line.337"></a>
<span class="sourceLineNo">338</span>     */<a name="line.338"></a>
<span class="sourceLineNo">339</span>    @Deprecated<a name="line.339"></a>
<span class="sourceLineNo">340</span>    private Integer defaultInteger = new Integer(0);<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>    /**<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * Gets the default value for Integer conversions.<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * @return The default Integer value<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * @deprecated Register replacement converters for Integer.TYPE and<a name="line.345"></a>
<span class="sourceLineNo">346</span>     *  Integer.class instead<a name="line.346"></a>
<span class="sourceLineNo">347</span>     */<a name="line.347"></a>
<span class="sourceLineNo">348</span>    @Deprecated<a name="line.348"></a>
<span class="sourceLineNo">349</span>    public int getDefaultInteger() {<a name="line.349"></a>
<span class="sourceLineNo">350</span>        return (defaultInteger.intValue());<a name="line.350"></a>
<span class="sourceLineNo">351</span>    }<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>    /**<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * Sets the default value for Integer conversions.<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * @param newDefaultInteger The default Integer value<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * @deprecated Register replacement converters for Integer.TYPE and<a name="line.356"></a>
<span class="sourceLineNo">357</span>     *  Integer.class instead<a name="line.357"></a>
<span class="sourceLineNo">358</span>     */<a name="line.358"></a>
<span class="sourceLineNo">359</span>    @Deprecated<a name="line.359"></a>
<span class="sourceLineNo">360</span>    public void setDefaultInteger(final int newDefaultInteger) {<a name="line.360"></a>
<span class="sourceLineNo">361</span>        defaultInteger = new Integer(newDefaultInteger);<a name="line.361"></a>
<span class="sourceLineNo">362</span>        register(new IntegerConverter(defaultInteger), Integer.TYPE);<a name="line.362"></a>
<span class="sourceLineNo">363</span>        register(new IntegerConverter(defaultInteger), Integer.class);<a name="line.363"></a>
<span class="sourceLineNo">364</span>    }<a name="line.364"></a>
<span class="sourceLineNo">365</span><a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>    /**<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * The default value for Long conversions.<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * @deprecated Register replacement converters for Long.TYPE and<a name="line.369"></a>
<span class="sourceLineNo">370</span>     *  Long.class instead<a name="line.370"></a>
<span class="sourceLineNo">371</span>     */<a name="line.371"></a>
<span class="sourceLineNo">372</span>    @Deprecated<a name="line.372"></a>
<span class="sourceLineNo">373</span>    private Long defaultLong = new Long(0);<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>    /**<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * Gets the default value for Long conversions.<a name="line.376"></a>
<span class="sourceLineNo">377</span>     * @return The default Long value<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * @deprecated Register replacement converters for Long.TYPE and<a name="line.378"></a>
<span class="sourceLineNo">379</span>     *  Long.class instead<a name="line.379"></a>
<span class="sourceLineNo">380</span>     */<a name="line.380"></a>
<span class="sourceLineNo">381</span>    @Deprecated<a name="line.381"></a>
<span class="sourceLineNo">382</span>    public long getDefaultLong() {<a name="line.382"></a>
<span class="sourceLineNo">383</span>        return (defaultLong.longValue());<a name="line.383"></a>
<span class="sourceLineNo">384</span>    }<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>    /**<a name="line.386"></a>
<span class="sourceLineNo">387</span>     * Sets the default value for Long conversions.<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * @param newDefaultLong The default Long value<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * @deprecated Register replacement converters for Long.TYPE and<a name="line.389"></a>
<span class="sourceLineNo">390</span>     *  Long.class instead<a name="line.390"></a>
<span class="sourceLineNo">391</span>     */<a name="line.391"></a>
<span class="sourceLineNo">392</span>    @Deprecated<a name="line.392"></a>
<span class="sourceLineNo">393</span>    public void setDefaultLong(final long newDefaultLong) {<a name="line.393"></a>
<span class="sourceLineNo">394</span>        defaultLong = new Long(newDefaultLong);<a name="line.394"></a>
<span class="sourceLineNo">395</span>        register(new LongConverter(defaultLong), Long.TYPE);<a name="line.395"></a>
<span class="sourceLineNo">396</span>        register(new LongConverter(defaultLong), Long.class);<a name="line.396"></a>
<span class="sourceLineNo">397</span>    }<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span><a name="line.399"></a>
<span class="sourceLineNo">400</span>    /**<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * The default value for Short conversions.<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * @deprecated Register replacement converters for Short.TYPE and<a name="line.402"></a>
<span class="sourceLineNo">403</span>     *  Short.class instead<a name="line.403"></a>
<span class="sourceLineNo">404</span>     */<a name="line.404"></a>
<span class="sourceLineNo">405</span>    @Deprecated<a name="line.405"></a>
<span class="sourceLineNo">406</span>    private static Short defaultShort = new Short((short) 0);<a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span>    /**<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * Gets the default value for Short conversions.<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * @return The default Short value<a name="line.410"></a>
<span class="sourceLineNo">411</span>     * @deprecated Register replacement converters for Short.TYPE and<a name="line.411"></a>
<span class="sourceLineNo">412</span>     *  Short.class instead<a name="line.412"></a>
<span class="sourceLineNo">413</span>     */<a name="line.413"></a>
<span class="sourceLineNo">414</span>    @Deprecated<a name="line.414"></a>
<span class="sourceLineNo">415</span>    public short getDefaultShort() {<a name="line.415"></a>
<span class="sourceLineNo">416</span>        return (defaultShort.shortValue());<a name="line.416"></a>
<span class="sourceLineNo">417</span>    }<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>    /**<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * Sets the default value for Short conversions.<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * @param newDefaultShort The default Short value<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * @deprecated Register replacement converters for Short.TYPE and<a name="line.422"></a>
<span class="sourceLineNo">423</span>     *  Short.class instead<a name="line.423"></a>
<span class="sourceLineNo">424</span>     */<a name="line.424"></a>
<span class="sourceLineNo">425</span>    @Deprecated<a name="line.425"></a>
<span class="sourceLineNo">426</span>    public void setDefaultShort(final short newDefaultShort) {<a name="line.426"></a>
<span class="sourceLineNo">427</span>        defaultShort = new Short(newDefaultShort);<a name="line.427"></a>
<span class="sourceLineNo">428</span>        register(new ShortConverter(defaultShort), Short.TYPE);<a name="line.428"></a>
<span class="sourceLineNo">429</span>        register(new ShortConverter(defaultShort), Short.class);<a name="line.429"></a>
<span class="sourceLineNo">430</span>    }<a name="line.430"></a>
<span class="sourceLineNo">431</span><a name="line.431"></a>
<span class="sourceLineNo">432</span><a name="line.432"></a>
<span class="sourceLineNo">433</span><a name="line.433"></a>
<span class="sourceLineNo">434</span>    /**<a name="line.434"></a>
<span class="sourceLineNo">435</span>     * Convert the specified value into a String.  If the specified value<a name="line.435"></a>
<span class="sourceLineNo">436</span>     * is an array, the first element (converted to a String) will be<a name="line.436"></a>
<span class="sourceLineNo">437</span>     * returned.  The registered {@link Converter} for the<a name="line.437"></a>
<span class="sourceLineNo">438</span>     * &lt;code&gt;java.lang.String&lt;/code&gt; class will be used, which allows<a name="line.438"></a>
<span class="sourceLineNo">439</span>     * applications to customize Object-&gt;String conversions (the default<a name="line.439"></a>
<span class="sourceLineNo">440</span>     * implementation simply uses toString()).<a name="line.440"></a>
<span class="sourceLineNo">441</span>     *<a name="line.441"></a>
<span class="sourceLineNo">442</span>     * @param value Value to be converted (may be null)<a name="line.442"></a>
<span class="sourceLineNo">443</span>     * @return The converted String value or null if value is null<a name="line.443"></a>
<span class="sourceLineNo">444</span>     */<a name="line.444"></a>
<span class="sourceLineNo">445</span>    public String convert(Object value) {<a name="line.445"></a>
<span class="sourceLineNo">446</span><a name="line.446"></a>
<span class="sourceLineNo">447</span>        if (value == null) {<a name="line.447"></a>
<span class="sourceLineNo">448</span>            return null;<a name="line.448"></a>
<span class="sourceLineNo">449</span>        } else if (value.getClass().isArray()) {<a name="line.449"></a>
<span class="sourceLineNo">450</span>            if (Array.getLength(value) &lt; 1) {<a name="line.450"></a>
<span class="sourceLineNo">451</span>                return (null);<a name="line.451"></a>
<span class="sourceLineNo">452</span>            }<a name="line.452"></a>
<span class="sourceLineNo">453</span>            value = Array.get(value, 0);<a name="line.453"></a>
<span class="sourceLineNo">454</span>            if (value == null) {<a name="line.454"></a>
<span class="sourceLineNo">455</span>                return null;<a name="line.455"></a>
<span class="sourceLineNo">456</span>            } else {<a name="line.456"></a>
<span class="sourceLineNo">457</span>                final Converter converter = lookup(String.class);<a name="line.457"></a>
<span class="sourceLineNo">458</span>                return (converter.convert(String.class, value));<a name="line.458"></a>
<span class="sourceLineNo">459</span>            }<a name="line.459"></a>
<span class="sourceLineNo">460</span>        } else {<a name="line.460"></a>
<span class="sourceLineNo">461</span>            final Converter converter = lookup(String.class);<a name="line.461"></a>
<span class="sourceLineNo">462</span>            return (converter.convert(String.class, value));<a name="line.462"></a>
<span class="sourceLineNo">463</span>        }<a name="line.463"></a>
<span class="sourceLineNo">464</span><a name="line.464"></a>
<span class="sourceLineNo">465</span>    }<a name="line.465"></a>
<span class="sourceLineNo">466</span><a name="line.466"></a>
<span class="sourceLineNo">467</span><a name="line.467"></a>
<span class="sourceLineNo">468</span>    /**<a name="line.468"></a>
<span class="sourceLineNo">469</span>     * Convert the specified value to an object of the specified class (if<a name="line.469"></a>
<span class="sourceLineNo">470</span>     * possible).  Otherwise, return a String representation of the value.<a name="line.470"></a>
<span class="sourceLineNo">471</span>     *<a name="line.471"></a>
<span class="sourceLineNo">472</span>     * @param value Value to be converted (may be null)<a name="line.472"></a>
<span class="sourceLineNo">473</span>     * @param clazz Java class to be converted to (must not be null)<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * @return The converted value<a name="line.474"></a>
<span class="sourceLineNo">475</span>     *<a name="line.475"></a>
<span class="sourceLineNo">476</span>     * @throws ConversionException if thrown by an underlying Converter<a name="line.476"></a>
<span class="sourceLineNo">477</span>     */<a name="line.477"></a>
<span class="sourceLineNo">478</span>    public Object convert(final String value, final Class&lt;?&gt; clazz) {<a name="line.478"></a>
<span class="sourceLineNo">479</span><a name="line.479"></a>
<span class="sourceLineNo">480</span>        if (log.isDebugEnabled()) {<a name="line.480"></a>
<span class="sourceLineNo">481</span>            log.debug("Convert string '" + value + "' to class '" +<a name="line.481"></a>
<span class="sourceLineNo">482</span>                      clazz.getName() + "'");<a name="line.482"></a>
<span class="sourceLineNo">483</span>        }<a name="line.483"></a>
<span class="sourceLineNo">484</span>        Converter converter = lookup(clazz);<a name="line.484"></a>
<span class="sourceLineNo">485</span>        if (converter == null) {<a name="line.485"></a>
<span class="sourceLineNo">486</span>            converter = lookup(String.class);<a name="line.486"></a>
<span class="sourceLineNo">487</span>        }<a name="line.487"></a>
<span class="sourceLineNo">488</span>        if (log.isTraceEnabled()) {<a name="line.488"></a>
<span class="sourceLineNo">489</span>            log.trace("  Using converter " + converter);<a name="line.489"></a>
<span class="sourceLineNo">490</span>        }<a name="line.490"></a>
<span class="sourceLineNo">491</span>        return (converter.convert(clazz, value));<a name="line.491"></a>
<span class="sourceLineNo">492</span><a name="line.492"></a>
<span class="sourceLineNo">493</span>    }<a name="line.493"></a>
<span class="sourceLineNo">494</span><a name="line.494"></a>
<span class="sourceLineNo">495</span><a name="line.495"></a>
<span class="sourceLineNo">496</span>    /**<a name="line.496"></a>
<span class="sourceLineNo">497</span>     * Convert an array of specified values to an array of objects of the<a name="line.497"></a>
<span class="sourceLineNo">498</span>     * specified class (if possible).  If the specified Java class is itself<a name="line.498"></a>
<span class="sourceLineNo">499</span>     * an array class, this class will be the type of the returned value.<a name="line.499"></a>
<span class="sourceLineNo">500</span>     * Otherwise, an array will be constructed whose component type is the<a name="line.500"></a>
<span class="sourceLineNo">501</span>     * specified class.<a name="line.501"></a>
<span class="sourceLineNo">502</span>     *<a name="line.502"></a>
<span class="sourceLineNo">503</span>     * @param values Array of values to be converted<a name="line.503"></a>
<span class="sourceLineNo">504</span>     * @param clazz Java array or element class to be converted to (must not be null)<a name="line.504"></a>
<span class="sourceLineNo">505</span>     * @return The converted value<a name="line.505"></a>
<span class="sourceLineNo">506</span>     *<a name="line.506"></a>
<span class="sourceLineNo">507</span>     * @throws ConversionException if thrown by an underlying Converter<a name="line.507"></a>
<span class="sourceLineNo">508</span>     */<a name="line.508"></a>
<span class="sourceLineNo">509</span>    public Object convert(final String[] values, final Class&lt;?&gt; clazz) {<a name="line.509"></a>
<span class="sourceLineNo">510</span><a name="line.510"></a>
<span class="sourceLineNo">511</span>        Class&lt;?&gt; type = clazz;<a name="line.511"></a>
<span class="sourceLineNo">512</span>        if (clazz.isArray()) {<a name="line.512"></a>
<span class="sourceLineNo">513</span>            type = clazz.getComponentType();<a name="line.513"></a>
<span class="sourceLineNo">514</span>        }<a name="line.514"></a>
<span class="sourceLineNo">515</span>        if (log.isDebugEnabled()) {<a name="line.515"></a>
<span class="sourceLineNo">516</span>            log.debug("Convert String[" + values.length + "] to class '" +<a name="line.516"></a>
<span class="sourceLineNo">517</span>                      type.getName() + "[]'");<a name="line.517"></a>
<span class="sourceLineNo">518</span>        }<a name="line.518"></a>
<span class="sourceLineNo">519</span>        Converter converter = lookup(type);<a name="line.519"></a>
<span class="sourceLineNo">520</span>        if (converter == null) {<a name="line.520"></a>
<span class="sourceLineNo">521</span>            converter = lookup(String.class);<a name="line.521"></a>
<span class="sourceLineNo">522</span>        }<a name="line.522"></a>
<span class="sourceLineNo">523</span>        if (log.isTraceEnabled()) {<a name="line.523"></a>
<span class="sourceLineNo">524</span>            log.trace("  Using converter " + converter);<a name="line.524"></a>
<span class="sourceLineNo">525</span>        }<a name="line.525"></a>
<span class="sourceLineNo">526</span>        final Object array = Array.newInstance(type, values.length);<a name="line.526"></a>
<span class="sourceLineNo">527</span>        for (int i = 0; i &lt; values.length; i++) {<a name="line.527"></a>
<span class="sourceLineNo">528</span>            Array.set(array, i, converter.convert(type, values[i]));<a name="line.528"></a>
<span class="sourceLineNo">529</span>        }<a name="line.529"></a>
<span class="sourceLineNo">530</span>        return (array);<a name="line.530"></a>
<span class="sourceLineNo">531</span><a name="line.531"></a>
<span class="sourceLineNo">532</span>    }<a name="line.532"></a>
<span class="sourceLineNo">533</span><a name="line.533"></a>
<span class="sourceLineNo">534</span><a name="line.534"></a>
<span class="sourceLineNo">535</span>    /**<a name="line.535"></a>
<span class="sourceLineNo">536</span>     * Convert the value to an object of the specified class (if<a name="line.536"></a>
<span class="sourceLineNo">537</span>     * possible). If no converter for the desired target type is registered,<a name="line.537"></a>
<span class="sourceLineNo">538</span>     * the passed in object is returned unchanged.<a name="line.538"></a>
<span class="sourceLineNo">539</span>     *<a name="line.539"></a>
<span class="sourceLineNo">540</span>     * @param value Value to be converted (may be null)<a name="line.540"></a>
<span class="sourceLineNo">541</span>     * @param targetType Class of the value to be converted to (must not be null)<a name="line.541"></a>
<span class="sourceLineNo">542</span>     * @return The converted value<a name="line.542"></a>
<span class="sourceLineNo">543</span>     *<a name="line.543"></a>
<span class="sourceLineNo">544</span>     * @throws ConversionException if thrown by an underlying Converter<a name="line.544"></a>
<span class="sourceLineNo">545</span>     */<a name="line.545"></a>
<span class="sourceLineNo">546</span>    public Object convert(final Object value, final Class&lt;?&gt; targetType) {<a name="line.546"></a>
<span class="sourceLineNo">547</span><a name="line.547"></a>
<span class="sourceLineNo">548</span>        final Class&lt;?&gt; sourceType = value == null ? null : value.getClass();<a name="line.548"></a>
<span class="sourceLineNo">549</span><a name="line.549"></a>
<span class="sourceLineNo">550</span>        if (log.isDebugEnabled()) {<a name="line.550"></a>
<span class="sourceLineNo">551</span>            if (value == null) {<a name="line.551"></a>
<span class="sourceLineNo">552</span>                log.debug("Convert null value to type '" +<a name="line.552"></a>
<span class="sourceLineNo">553</span>                        targetType.getName() + "'");<a name="line.553"></a>
<span class="sourceLineNo">554</span>            } else {<a name="line.554"></a>
<span class="sourceLineNo">555</span>                log.debug("Convert type '" + sourceType.getName() + "' value '" + value +<a name="line.555"></a>
<span class="sourceLineNo">556</span>                      "' to type '" + targetType.getName() + "'");<a name="line.556"></a>
<span class="sourceLineNo">557</span>            }<a name="line.557"></a>
<span class="sourceLineNo">558</span>        }<a name="line.558"></a>
<span class="sourceLineNo">559</span><a name="line.559"></a>
<span class="sourceLineNo">560</span>        Object converted = value;<a name="line.560"></a>
<span class="sourceLineNo">561</span>        Converter converter = lookup(sourceType, targetType);<a name="line.561"></a>
<span class="sourceLineNo">562</span>        if (converter != null) {<a name="line.562"></a>
<span class="sourceLineNo">563</span>            if (log.isTraceEnabled()) {<a name="line.563"></a>
<span class="sourceLineNo">564</span>                log.trace("  Using converter " + converter);<a name="line.564"></a>
<span class="sourceLineNo">565</span>            }<a name="line.565"></a>
<span class="sourceLineNo">566</span>            converted = converter.convert(targetType, value);<a name="line.566"></a>
<span class="sourceLineNo">567</span>        }<a name="line.567"></a>
<span class="sourceLineNo">568</span>        if (String.class.equals(targetType) &amp;&amp; converted != null &amp;&amp;<a name="line.568"></a>
<span class="sourceLineNo">569</span>                !(converted instanceof String)) {<a name="line.569"></a>
<span class="sourceLineNo">570</span><a name="line.570"></a>
<span class="sourceLineNo">571</span>            // NOTE: For backwards compatibility, if the Converter<a name="line.571"></a>
<span class="sourceLineNo">572</span>            //       doesn't handle  conversion--&gt;String then<a name="line.572"></a>
<span class="sourceLineNo">573</span>            //       use the registered String Converter<a name="line.573"></a>
<span class="sourceLineNo">574</span>            converter = lookup(String.class);<a name="line.574"></a>
<span class="sourceLineNo">575</span>            if (converter != null) {<a name="line.575"></a>
<span class="sourceLineNo">576</span>                if (log.isTraceEnabled()) {<a name="line.576"></a>
<span class="sourceLineNo">577</span>                    log.trace("  Using converter " + converter);<a name="line.577"></a>
<span class="sourceLineNo">578</span>                }<a name="line.578"></a>
<span class="sourceLineNo">579</span>                converted = converter.convert(String.class, converted);<a name="line.579"></a>
<span class="sourceLineNo">580</span>            }<a name="line.580"></a>
<span class="sourceLineNo">581</span><a name="line.581"></a>
<span class="sourceLineNo">582</span>            // If the object still isn't a String, use toString() method<a name="line.582"></a>
<span class="sourceLineNo">583</span>            if (converted != null &amp;&amp; !(converted instanceof String)) {<a name="line.583"></a>
<span class="sourceLineNo">584</span>                converted = converted.toString();<a name="line.584"></a>
<span class="sourceLineNo">585</span>            }<a name="line.585"></a>
<span class="sourceLineNo">586</span><a name="line.586"></a>
<span class="sourceLineNo">587</span>        }<a name="line.587"></a>
<span class="sourceLineNo">588</span>        return converted;<a name="line.588"></a>
<span class="sourceLineNo">589</span><a name="line.589"></a>
<span class="sourceLineNo">590</span>    }<a name="line.590"></a>
<span class="sourceLineNo">591</span><a name="line.591"></a>
<span class="sourceLineNo">592</span>    /**<a name="line.592"></a>
<span class="sourceLineNo">593</span>     * Remove all registered {@link Converter}s, and re-establish the<a name="line.593"></a>
<span class="sourceLineNo">594</span>     * standard Converters.<a name="line.594"></a>
<span class="sourceLineNo">595</span>     */<a name="line.595"></a>
<span class="sourceLineNo">596</span>    public void deregister() {<a name="line.596"></a>
<span class="sourceLineNo">597</span><a name="line.597"></a>
<span class="sourceLineNo">598</span>        converters.clear();<a name="line.598"></a>
<span class="sourceLineNo">599</span><a name="line.599"></a>
<span class="sourceLineNo">600</span>        registerPrimitives(false);<a name="line.600"></a>
<span class="sourceLineNo">601</span>        registerStandard(false, false);<a name="line.601"></a>
<span class="sourceLineNo">602</span>        registerOther(true);<a name="line.602"></a>
<span class="sourceLineNo">603</span>        registerArrays(false, 0);<a name="line.603"></a>
<span class="sourceLineNo">604</span>        register(BigDecimal.class, new BigDecimalConverter());<a name="line.604"></a>
<span class="sourceLineNo">605</span>        register(BigInteger.class, new BigIntegerConverter());<a name="line.605"></a>
<span class="sourceLineNo">606</span>    }<a name="line.606"></a>
<span class="sourceLineNo">607</span><a name="line.607"></a>
<span class="sourceLineNo">608</span>    /**<a name="line.608"></a>
<span class="sourceLineNo">609</span>     * Register the provided converters with the specified defaults.<a name="line.609"></a>
<span class="sourceLineNo">610</span>     *<a name="line.610"></a>
<span class="sourceLineNo">611</span>     * @param throwException &lt;code&gt;true&lt;/code&gt; if the converters should<a name="line.611"></a>
<span class="sourceLineNo">612</span>     * throw an exception when a conversion error occurs, otherwise<a name="line.612"></a>
<span class="sourceLineNo">613</span>     * &lt;code&gt;false&lt;/code&gt; if a default value should be used.<a name="line.613"></a>
<span class="sourceLineNo">614</span>     * @param defaultNull &lt;code&gt;true&lt;/code&gt;if the &lt;i&gt;standard&lt;/i&gt; converters<a name="line.614"></a>
<span class="sourceLineNo">615</span>     * (see {@link ConvertUtilsBean#registerStandard(boolean, boolean)})<a name="line.615"></a>
<span class="sourceLineNo">616</span>     * should use a default value of &lt;code&gt;null&lt;/code&gt;, otherwise &lt;code&gt;false&lt;/code&gt;.<a name="line.616"></a>
<span class="sourceLineNo">617</span>     * N.B. This values is ignored if &lt;code&gt;throwException&lt;/code&gt; is &lt;code&gt;true&lt;/code&gt;<a name="line.617"></a>
<span class="sourceLineNo">618</span>     * @param defaultArraySize The size of the default array value for array converters<a name="line.618"></a>
<span class="sourceLineNo">619</span>     * (N.B. This values is ignored if &lt;code&gt;throwException&lt;/code&gt; is &lt;code&gt;true&lt;/code&gt;).<a name="line.619"></a>
<span class="sourceLineNo">620</span>     * Specifying a value less than zero causes a &lt;code&gt;null&lt;/code&gt; value to be used for<a name="line.620"></a>
<span class="sourceLineNo">621</span>     * the default.<a name="line.621"></a>
<span class="sourceLineNo">622</span>     */<a name="line.622"></a>
<span class="sourceLineNo">623</span>    public void register(final boolean throwException, final boolean defaultNull, final int defaultArraySize) {<a name="line.623"></a>
<span class="sourceLineNo">624</span>        registerPrimitives(throwException);<a name="line.624"></a>
<span class="sourceLineNo">625</span>        registerStandard(throwException, defaultNull);<a name="line.625"></a>
<span class="sourceLineNo">626</span>        registerOther(throwException);<a name="line.626"></a>
<span class="sourceLineNo">627</span>        registerArrays(throwException, defaultArraySize);<a name="line.627"></a>
<span class="sourceLineNo">628</span>    }<a name="line.628"></a>
<span class="sourceLineNo">629</span><a name="line.629"></a>
<span class="sourceLineNo">630</span>    /**<a name="line.630"></a>
<span class="sourceLineNo">631</span>     * Register the converters for primitive types.<a name="line.631"></a>
<span class="sourceLineNo">632</span>     * &lt;/p&gt;<a name="line.632"></a>
<span class="sourceLineNo">633</span>     * This method registers the following converters:<a name="line.633"></a>
<span class="sourceLineNo">634</span>     * &lt;ul&gt;<a name="line.634"></a>
<span class="sourceLineNo">635</span>     *     &lt;li&gt;&lt;code&gt;Boolean.TYPE&lt;/code&gt; - {@link BooleanConverter}&lt;/li&gt;<a name="line.635"></a>
<span class="sourceLineNo">636</span>     *     &lt;li&gt;&lt;code&gt;Byte.TYPE&lt;/code&gt; - {@link ByteConverter}&lt;/li&gt;<a name="line.636"></a>
<span class="sourceLineNo">637</span>     *     &lt;li&gt;&lt;code&gt;Character.TYPE&lt;/code&gt; - {@link CharacterConverter}&lt;/li&gt;<a name="line.637"></a>
<span class="sourceLineNo">638</span>     *     &lt;li&gt;&lt;code&gt;Double.TYPE&lt;/code&gt; - {@link DoubleConverter}&lt;/li&gt;<a name="line.638"></a>
<span class="sourceLineNo">639</span>     *     &lt;li&gt;&lt;code&gt;Float.TYPE&lt;/code&gt; - {@link FloatConverter}&lt;/li&gt;<a name="line.639"></a>
<span class="sourceLineNo">640</span>     *     &lt;li&gt;&lt;code&gt;Integer.TYPE&lt;/code&gt; - {@link IntegerConverter}&lt;/li&gt;<a name="line.640"></a>
<span class="sourceLineNo">641</span>     *     &lt;li&gt;&lt;code&gt;Long.TYPE&lt;/code&gt; - {@link LongConverter}&lt;/li&gt;<a name="line.641"></a>
<span class="sourceLineNo">642</span>     *     &lt;li&gt;&lt;code&gt;Short.TYPE&lt;/code&gt; - {@link ShortConverter}&lt;/li&gt;<a name="line.642"></a>
<span class="sourceLineNo">643</span>     * &lt;/ul&gt;<a name="line.643"></a>
<span class="sourceLineNo">644</span>     * @param throwException &lt;code&gt;true&lt;/code&gt; if the converters should<a name="line.644"></a>
<span class="sourceLineNo">645</span>     * throw an exception when a conversion error occurs, otherwise &lt;code&gt;<a name="line.645"></a>
<span class="sourceLineNo">646</span>     * &lt;code&gt;false&lt;/code&gt; if a default value should be used.<a name="line.646"></a>
<span class="sourceLineNo">647</span>     */<a name="line.647"></a>
<span class="sourceLineNo">648</span>    private void registerPrimitives(final boolean throwException) {<a name="line.648"></a>
<span class="sourceLineNo">649</span>        register(Boolean.TYPE,   throwException ? new BooleanConverter()    : new BooleanConverter(Boolean.FALSE));<a name="line.649"></a>
<span class="sourceLineNo">650</span>        register(Byte.TYPE,      throwException ? new ByteConverter()       : new ByteConverter(ZERO));<a name="line.650"></a>
<span class="sourceLineNo">651</span>        register(Character.TYPE, throwException ? new CharacterConverter()  : new CharacterConverter(SPACE));<a name="line.651"></a>
<span class="sourceLineNo">652</span>        register(Double.TYPE,    throwException ? new DoubleConverter()     : new DoubleConverter(ZERO));<a name="line.652"></a>
<span class="sourceLineNo">653</span>        register(Float.TYPE,     throwException ? new FloatConverter()      : new FloatConverter(ZERO));<a name="line.653"></a>
<span class="sourceLineNo">654</span>        register(Integer.TYPE,   throwException ? new IntegerConverter()    : new IntegerConverter(ZERO));<a name="line.654"></a>
<span class="sourceLineNo">655</span>        register(Long.TYPE,      throwException ? new LongConverter()       : new LongConverter(ZERO));<a name="line.655"></a>
<span class="sourceLineNo">656</span>        register(Short.TYPE,     throwException ? new ShortConverter()      : new ShortConverter(ZERO));<a name="line.656"></a>
<span class="sourceLineNo">657</span>    }<a name="line.657"></a>
<span class="sourceLineNo">658</span><a name="line.658"></a>
<span class="sourceLineNo">659</span>    /**<a name="line.659"></a>
<span class="sourceLineNo">660</span>     * Register the converters for standard types.<a name="line.660"></a>
<span class="sourceLineNo">661</span>     * &lt;/p&gt;<a name="line.661"></a>
<span class="sourceLineNo">662</span>     * This method registers the following converters:<a name="line.662"></a>
<span class="sourceLineNo">663</span>     * &lt;ul&gt;<a name="line.663"></a>
<span class="sourceLineNo">664</span>     *     &lt;li&gt;&lt;code&gt;BigDecimal.class&lt;/code&gt; - {@link BigDecimalConverter}&lt;/li&gt;<a name="line.664"></a>
<span class="sourceLineNo">665</span>     *     &lt;li&gt;&lt;code&gt;BigInteger.class&lt;/code&gt; - {@link BigIntegerConverter}&lt;/li&gt;<a name="line.665"></a>
<span class="sourceLineNo">666</span>     *     &lt;li&gt;&lt;code&gt;Boolean.class&lt;/code&gt; - {@link BooleanConverter}&lt;/li&gt;<a name="line.666"></a>
<span class="sourceLineNo">667</span>     *     &lt;li&gt;&lt;code&gt;Byte.class&lt;/code&gt; - {@link ByteConverter}&lt;/li&gt;<a name="line.667"></a>
<span class="sourceLineNo">668</span>     *     &lt;li&gt;&lt;code&gt;Character.class&lt;/code&gt; - {@link CharacterConverter}&lt;/li&gt;<a name="line.668"></a>
<span class="sourceLineNo">669</span>     *     &lt;li&gt;&lt;code&gt;Double.class&lt;/code&gt; - {@link DoubleConverter}&lt;/li&gt;<a name="line.669"></a>
<span class="sourceLineNo">670</span>     *     &lt;li&gt;&lt;code&gt;Float.class&lt;/code&gt; - {@link FloatConverter}&lt;/li&gt;<a name="line.670"></a>
<span class="sourceLineNo">671</span>     *     &lt;li&gt;&lt;code&gt;Integer.class&lt;/code&gt; - {@link IntegerConverter}&lt;/li&gt;<a name="line.671"></a>
<span class="sourceLineNo">672</span>     *     &lt;li&gt;&lt;code&gt;Long.class&lt;/code&gt; - {@link LongConverter}&lt;/li&gt;<a name="line.672"></a>
<span class="sourceLineNo">673</span>     *     &lt;li&gt;&lt;code&gt;Short.class&lt;/code&gt; - {@link ShortConverter}&lt;/li&gt;<a name="line.673"></a>
<span class="sourceLineNo">674</span>     *     &lt;li&gt;&lt;code&gt;String.class&lt;/code&gt; - {@link StringConverter}&lt;/li&gt;<a name="line.674"></a>
<span class="sourceLineNo">675</span>     * &lt;/ul&gt;<a name="line.675"></a>
<span class="sourceLineNo">676</span>     * @param throwException &lt;code&gt;true&lt;/code&gt; if the converters should<a name="line.676"></a>
<span class="sourceLineNo">677</span>     * throw an exception when a conversion error occurs, otherwise &lt;code&gt;<a name="line.677"></a>
<span class="sourceLineNo">678</span>     * &lt;code&gt;false&lt;/code&gt; if a default value should be used.<a name="line.678"></a>
<span class="sourceLineNo">679</span>     * @param defaultNull &lt;code&gt;true&lt;/code&gt;if the &lt;i&gt;standard&lt;/i&gt; converters<a name="line.679"></a>
<span class="sourceLineNo">680</span>     * (see {@link ConvertUtilsBean#registerStandard(boolean, boolean)})<a name="line.680"></a>
<span class="sourceLineNo">681</span>     * should use a default value of &lt;code&gt;null&lt;/code&gt;, otherwise &lt;code&gt;false&lt;/code&gt;.<a name="line.681"></a>
<span class="sourceLineNo">682</span>     * N.B. This values is ignored if &lt;code&gt;throwException&lt;/code&gt; is &lt;code&gt;true&lt;/code&gt;<a name="line.682"></a>
<span class="sourceLineNo">683</span>     */<a name="line.683"></a>
<span class="sourceLineNo">684</span>    private void registerStandard(final boolean throwException, final boolean defaultNull) {<a name="line.684"></a>
<span class="sourceLineNo">685</span><a name="line.685"></a>
<span class="sourceLineNo">686</span>        final Number     defaultNumber     = defaultNull ? null : ZERO;<a name="line.686"></a>
<span class="sourceLineNo">687</span>        final BigDecimal bigDecDeflt       = defaultNull ? null : new BigDecimal("0.0");<a name="line.687"></a>
<span class="sourceLineNo">688</span>        final BigInteger bigIntDeflt       = defaultNull ? null : new BigInteger("0");<a name="line.688"></a>
<span class="sourceLineNo">689</span>        final Boolean    booleanDefault    = defaultNull ? null : Boolean.FALSE;<a name="line.689"></a>
<span class="sourceLineNo">690</span>        final Character  charDefault       = defaultNull ? null : SPACE;<a name="line.690"></a>
<span class="sourceLineNo">691</span>        final String     stringDefault     = defaultNull ? null : "";<a name="line.691"></a>
<span class="sourceLineNo">692</span><a name="line.692"></a>
<span class="sourceLineNo">693</span>        register(BigDecimal.class, throwException ? new BigDecimalConverter() : new BigDecimalConverter(bigDecDeflt));<a name="line.693"></a>
<span class="sourceLineNo">694</span>        register(BigInteger.class, throwException ? new BigIntegerConverter() : new BigIntegerConverter(bigIntDeflt));<a name="line.694"></a>
<span class="sourceLineNo">695</span>        register(Boolean.class,    throwException ? new BooleanConverter()    : new BooleanConverter(booleanDefault));<a name="line.695"></a>
<span class="sourceLineNo">696</span>        register(Byte.class,       throwException ? new ByteConverter()       : new ByteConverter(defaultNumber));<a name="line.696"></a>
<span class="sourceLineNo">697</span>        register(Character.class,  throwException ? new CharacterConverter()  : new CharacterConverter(charDefault));<a name="line.697"></a>
<span class="sourceLineNo">698</span>        register(Double.class,     throwException ? new DoubleConverter()     : new DoubleConverter(defaultNumber));<a name="line.698"></a>
<span class="sourceLineNo">699</span>        register(Float.class,      throwException ? new FloatConverter()      : new FloatConverter(defaultNumber));<a name="line.699"></a>
<span class="sourceLineNo">700</span>        register(Integer.class,    throwException ? new IntegerConverter()    : new IntegerConverter(defaultNumber));<a name="line.700"></a>
<span class="sourceLineNo">701</span>        register(Long.class,       throwException ? new LongConverter()       : new LongConverter(defaultNumber));<a name="line.701"></a>
<span class="sourceLineNo">702</span>        register(Short.class,      throwException ? new ShortConverter()      : new ShortConverter(defaultNumber));<a name="line.702"></a>
<span class="sourceLineNo">703</span>        register(String.class,     throwException ? new StringConverter()     : new StringConverter(stringDefault));<a name="line.703"></a>
<span class="sourceLineNo">704</span><a name="line.704"></a>
<span class="sourceLineNo">705</span>    }<a name="line.705"></a>
<span class="sourceLineNo">706</span><a name="line.706"></a>
<span class="sourceLineNo">707</span>    /**<a name="line.707"></a>
<span class="sourceLineNo">708</span>     * Register the converters for other types.<a name="line.708"></a>
<span class="sourceLineNo">709</span>     * &lt;/p&gt;<a name="line.709"></a>
<span class="sourceLineNo">710</span>     * This method registers the following converters:<a name="line.710"></a>
<span class="sourceLineNo">711</span>     * &lt;ul&gt;<a name="line.711"></a>
<span class="sourceLineNo">712</span>     *     &lt;li&gt;&lt;code&gt;Class.class&lt;/code&gt; - {@link ClassConverter}&lt;/li&gt;<a name="line.712"></a>
<span class="sourceLineNo">713</span>     *     &lt;li&gt;&lt;code&gt;java.util.Date.class&lt;/code&gt; - {@link DateConverter}&lt;/li&gt;<a name="line.713"></a>
<span class="sourceLineNo">714</span>     *     &lt;li&gt;&lt;code&gt;java.util.Calendar.class&lt;/code&gt; - {@link CalendarConverter}&lt;/li&gt;<a name="line.714"></a>
<span class="sourceLineNo">715</span>     *     &lt;li&gt;&lt;code&gt;File.class&lt;/code&gt; - {@link FileConverter}&lt;/li&gt;<a name="line.715"></a>
<span class="sourceLineNo">716</span>     *     &lt;li&gt;&lt;code&gt;java.sql.Date.class&lt;/code&gt; - {@link SqlDateConverter}&lt;/li&gt;<a name="line.716"></a>
<span class="sourceLineNo">717</span>     *     &lt;li&gt;&lt;code&gt;java.sql.Time.class&lt;/code&gt; - {@link SqlTimeConverter}&lt;/li&gt;<a name="line.717"></a>
<span class="sourceLineNo">718</span>     *     &lt;li&gt;&lt;code&gt;java.sql.Timestamp.class&lt;/code&gt; - {@link SqlTimestampConverter}&lt;/li&gt;<a name="line.718"></a>
<span class="sourceLineNo">719</span>     *     &lt;li&gt;&lt;code&gt;URL.class&lt;/code&gt; - {@link URLConverter}&lt;/li&gt;<a name="line.719"></a>
<span class="sourceLineNo">720</span>     * &lt;/ul&gt;<a name="line.720"></a>
<span class="sourceLineNo">721</span>     * @param throwException &lt;code&gt;true&lt;/code&gt; if the converters should<a name="line.721"></a>
<span class="sourceLineNo">722</span>     * throw an exception when a conversion error occurs, otherwise &lt;code&gt;<a name="line.722"></a>
<span class="sourceLineNo">723</span>     * &lt;code&gt;false&lt;/code&gt; if a default value should be used.<a name="line.723"></a>
<span class="sourceLineNo">724</span>     */<a name="line.724"></a>
<span class="sourceLineNo">725</span>    private void registerOther(final boolean throwException) {<a name="line.725"></a>
<span class="sourceLineNo">726</span>        register(Class.class,         throwException ? new ClassConverter()        : new ClassConverter(null));<a name="line.726"></a>
<span class="sourceLineNo">727</span>        register(java.util.Date.class, throwException ? new DateConverter()        : new DateConverter(null));<a name="line.727"></a>
<span class="sourceLineNo">728</span>        register(Calendar.class,      throwException ? new CalendarConverter()     : new CalendarConverter(null));<a name="line.728"></a>
<span class="sourceLineNo">729</span>        register(File.class,          throwException ? new FileConverter()         : new FileConverter(null));<a name="line.729"></a>
<span class="sourceLineNo">730</span>        register(java.sql.Date.class, throwException ? new SqlDateConverter()      : new SqlDateConverter(null));<a name="line.730"></a>
<span class="sourceLineNo">731</span>        register(java.sql.Time.class, throwException ? new SqlTimeConverter()      : new SqlTimeConverter(null));<a name="line.731"></a>
<span class="sourceLineNo">732</span>        register(Timestamp.class,     throwException ? new SqlTimestampConverter() : new SqlTimestampConverter(null));<a name="line.732"></a>
<span class="sourceLineNo">733</span>        register(URL.class,           throwException ? new URLConverter()          : new URLConverter(null));<a name="line.733"></a>
<span class="sourceLineNo">734</span>    }<a name="line.734"></a>
<span class="sourceLineNo">735</span><a name="line.735"></a>
<span class="sourceLineNo">736</span>    /**<a name="line.736"></a>
<span class="sourceLineNo">737</span>     * Register array converters.<a name="line.737"></a>
<span class="sourceLineNo">738</span>     *<a name="line.738"></a>
<span class="sourceLineNo">739</span>     * @param throwException &lt;code&gt;true&lt;/code&gt; if the converters should<a name="line.739"></a>
<span class="sourceLineNo">740</span>     * throw an exception when a conversion error occurs, otherwise &lt;code&gt;<a name="line.740"></a>
<span class="sourceLineNo">741</span>     * &lt;code&gt;false&lt;/code&gt; if a default value should be used.<a name="line.741"></a>
<span class="sourceLineNo">742</span>     * @param defaultArraySize The size of the default array value for array converters<a name="line.742"></a>
<span class="sourceLineNo">743</span>     * (N.B. This values is ignored if &lt;code&gt;throwException&lt;/code&gt; is &lt;code&gt;true&lt;/code&gt;).<a name="line.743"></a>
<span class="sourceLineNo">744</span>     * Specifying a value less than zero causes a &lt;code&gt;null&lt;code&gt; value to be used for<a name="line.744"></a>
<span class="sourceLineNo">745</span>     * the default.<a name="line.745"></a>
<span class="sourceLineNo">746</span>     */<a name="line.746"></a>
<span class="sourceLineNo">747</span>    private void registerArrays(final boolean throwException, final int defaultArraySize) {<a name="line.747"></a>
<span class="sourceLineNo">748</span><a name="line.748"></a>
<span class="sourceLineNo">749</span>        // Primitives<a name="line.749"></a>
<span class="sourceLineNo">750</span>        registerArrayConverter(Boolean.TYPE,   new BooleanConverter(),   throwException, defaultArraySize);<a name="line.750"></a>
<span class="sourceLineNo">751</span>        registerArrayConverter(Byte.TYPE,      new ByteConverter(),      throwException, defaultArraySize);<a name="line.751"></a>
<span class="sourceLineNo">752</span>        registerArrayConverter(Character.TYPE, new CharacterConverter(), throwException, defaultArraySize);<a name="line.752"></a>
<span class="sourceLineNo">753</span>        registerArrayConverter(Double.TYPE,    new DoubleConverter(),    throwException, defaultArraySize);<a name="line.753"></a>
<span class="sourceLineNo">754</span>        registerArrayConverter(Float.TYPE,     new FloatConverter(),     throwException, defaultArraySize);<a name="line.754"></a>
<span class="sourceLineNo">755</span>        registerArrayConverter(Integer.TYPE,   new IntegerConverter(),   throwException, defaultArraySize);<a name="line.755"></a>
<span class="sourceLineNo">756</span>        registerArrayConverter(Long.TYPE,      new LongConverter(),      throwException, defaultArraySize);<a name="line.756"></a>
<span class="sourceLineNo">757</span>        registerArrayConverter(Short.TYPE,     new ShortConverter(),     throwException, defaultArraySize);<a name="line.757"></a>
<span class="sourceLineNo">758</span><a name="line.758"></a>
<span class="sourceLineNo">759</span>        // Standard<a name="line.759"></a>
<span class="sourceLineNo">760</span>        registerArrayConverter(BigDecimal.class, new BigDecimalConverter(), throwException, defaultArraySize);<a name="line.760"></a>
<span class="sourceLineNo">761</span>        registerArrayConverter(BigInteger.class, new BigIntegerConverter(), throwException, defaultArraySize);<a name="line.761"></a>
<span class="sourceLineNo">762</span>        registerArrayConverter(Boolean.class,    new BooleanConverter(),    throwException, defaultArraySize);<a name="line.762"></a>
<span class="sourceLineNo">763</span>        registerArrayConverter(Byte.class,       new ByteConverter(),       throwException, defaultArraySize);<a name="line.763"></a>
<span class="sourceLineNo">764</span>        registerArrayConverter(Character.class,  new CharacterConverter(),  throwException, defaultArraySize);<a name="line.764"></a>
<span class="sourceLineNo">765</span>        registerArrayConverter(Double.class,     new DoubleConverter(),     throwException, defaultArraySize);<a name="line.765"></a>
<span class="sourceLineNo">766</span>        registerArrayConverter(Float.class,      new FloatConverter(),      throwException, defaultArraySize);<a name="line.766"></a>
<span class="sourceLineNo">767</span>        registerArrayConverter(Integer.class,    new IntegerConverter(),    throwException, defaultArraySize);<a name="line.767"></a>
<span class="sourceLineNo">768</span>        registerArrayConverter(Long.class,       new LongConverter(),       throwException, defaultArraySize);<a name="line.768"></a>
<span class="sourceLineNo">769</span>        registerArrayConverter(Short.class,      new ShortConverter(),      throwException, defaultArraySize);<a name="line.769"></a>
<span class="sourceLineNo">770</span>        registerArrayConverter(String.class,     new StringConverter(),     throwException, defaultArraySize);<a name="line.770"></a>
<span class="sourceLineNo">771</span><a name="line.771"></a>
<span class="sourceLineNo">772</span>        // Other<a name="line.772"></a>
<span class="sourceLineNo">773</span>        registerArrayConverter(Class.class,          new ClassConverter(),        throwException, defaultArraySize);<a name="line.773"></a>
<span class="sourceLineNo">774</span>        registerArrayConverter(java.util.Date.class, new DateConverter(),         throwException, defaultArraySize);<a name="line.774"></a>
<span class="sourceLineNo">775</span>        registerArrayConverter(Calendar.class,       new DateConverter(),         throwException, defaultArraySize);<a name="line.775"></a>
<span class="sourceLineNo">776</span>        registerArrayConverter(File.class,           new FileConverter(),         throwException, defaultArraySize);<a name="line.776"></a>
<span class="sourceLineNo">777</span>        registerArrayConverter(java.sql.Date.class,  new SqlDateConverter(),      throwException, defaultArraySize);<a name="line.777"></a>
<span class="sourceLineNo">778</span>        registerArrayConverter(java.sql.Time.class,  new SqlTimeConverter(),      throwException, defaultArraySize);<a name="line.778"></a>
<span class="sourceLineNo">779</span>        registerArrayConverter(Timestamp.class,      new SqlTimestampConverter(), throwException, defaultArraySize);<a name="line.779"></a>
<span class="sourceLineNo">780</span>        registerArrayConverter(URL.class,            new URLConverter(),          throwException, defaultArraySize);<a name="line.780"></a>
<span class="sourceLineNo">781</span><a name="line.781"></a>
<span class="sourceLineNo">782</span>    }<a name="line.782"></a>
<span class="sourceLineNo">783</span><a name="line.783"></a>
<span class="sourceLineNo">784</span>    /**<a name="line.784"></a>
<span class="sourceLineNo">785</span>     * Register a new ArrayConverter with the specified element delegate converter<a name="line.785"></a>
<span class="sourceLineNo">786</span>     * that returns a default array of the specified size in the event of conversion errors.<a name="line.786"></a>
<span class="sourceLineNo">787</span>     *<a name="line.787"></a>
<span class="sourceLineNo">788</span>     * @param componentType The component type of the array<a name="line.788"></a>
<span class="sourceLineNo">789</span>     * @param componentConverter The converter to delegate to for the array elements<a name="line.789"></a>
<span class="sourceLineNo">790</span>     * @param throwException Whether a conversion exception should be thrown or a default<a name="line.790"></a>
<span class="sourceLineNo">791</span>     * value used in the event of a conversion error<a name="line.791"></a>
<span class="sourceLineNo">792</span>     * @param defaultArraySize The size of the default array<a name="line.792"></a>
<span class="sourceLineNo">793</span>     */<a name="line.793"></a>
<span class="sourceLineNo">794</span>    private void registerArrayConverter(final Class&lt;?&gt; componentType, final Converter componentConverter,<a name="line.794"></a>
<span class="sourceLineNo">795</span>            final boolean throwException, final int defaultArraySize) {<a name="line.795"></a>
<span class="sourceLineNo">796</span>        final Class&lt;?&gt; arrayType = Array.newInstance(componentType, 0).getClass();<a name="line.796"></a>
<span class="sourceLineNo">797</span>        Converter arrayConverter = null;<a name="line.797"></a>
<span class="sourceLineNo">798</span>        if (throwException) {<a name="line.798"></a>
<span class="sourceLineNo">799</span>            arrayConverter = new ArrayConverter(arrayType, componentConverter);<a name="line.799"></a>
<span class="sourceLineNo">800</span>        } else {<a name="line.800"></a>
<span class="sourceLineNo">801</span>            arrayConverter = new ArrayConverter(arrayType, componentConverter, defaultArraySize);<a name="line.801"></a>
<span class="sourceLineNo">802</span>        }<a name="line.802"></a>
<span class="sourceLineNo">803</span>        register(arrayType, arrayConverter);<a name="line.803"></a>
<span class="sourceLineNo">804</span>    }<a name="line.804"></a>
<span class="sourceLineNo">805</span><a name="line.805"></a>
<span class="sourceLineNo">806</span>    /** strictly for convenience since it has same parameter order as Map.put */<a name="line.806"></a>
<span class="sourceLineNo">807</span>    private void register(final Class&lt;?&gt; clazz, final Converter converter) {<a name="line.807"></a>
<span class="sourceLineNo">808</span>        register(new ConverterFacade(converter), clazz);<a name="line.808"></a>
<span class="sourceLineNo">809</span>    }<a name="line.809"></a>
<span class="sourceLineNo">810</span><a name="line.810"></a>
<span class="sourceLineNo">811</span>    /**<a name="line.811"></a>
<span class="sourceLineNo">812</span>     * Remove any registered {@link Converter} for the specified destination<a name="line.812"></a>
<span class="sourceLineNo">813</span>     * &lt;code&gt;Class&lt;/code&gt;.<a name="line.813"></a>
<span class="sourceLineNo">814</span>     *<a name="line.814"></a>
<span class="sourceLineNo">815</span>     * @param clazz Class for which to remove a registered Converter<a name="line.815"></a>
<span class="sourceLineNo">816</span>     */<a name="line.816"></a>
<span class="sourceLineNo">817</span>    public void deregister(final Class&lt;?&gt; clazz) {<a name="line.817"></a>
<span class="sourceLineNo">818</span><a name="line.818"></a>
<span class="sourceLineNo">819</span>        converters.remove(clazz);<a name="line.819"></a>
<span class="sourceLineNo">820</span><a name="line.820"></a>
<span class="sourceLineNo">821</span>    }<a name="line.821"></a>
<span class="sourceLineNo">822</span><a name="line.822"></a>
<span class="sourceLineNo">823</span><a name="line.823"></a>
<span class="sourceLineNo">824</span>    /**<a name="line.824"></a>
<span class="sourceLineNo">825</span>     * Look up and return any registered {@link Converter} for the specified<a name="line.825"></a>
<span class="sourceLineNo">826</span>     * destination class; if there is no registered Converter, return<a name="line.826"></a>
<span class="sourceLineNo">827</span>     * &lt;code&gt;null&lt;/code&gt;.<a name="line.827"></a>
<span class="sourceLineNo">828</span>     *<a name="line.828"></a>
<span class="sourceLineNo">829</span>     * @param clazz Class for which to return a registered Converter<a name="line.829"></a>
<span class="sourceLineNo">830</span>     * @return The registered {@link Converter} or &lt;code&gt;null&lt;/code&gt; if not found<a name="line.830"></a>
<span class="sourceLineNo">831</span>     */<a name="line.831"></a>
<span class="sourceLineNo">832</span>    public Converter lookup(final Class&lt;?&gt; clazz) {<a name="line.832"></a>
<span class="sourceLineNo">833</span><a name="line.833"></a>
<span class="sourceLineNo">834</span>        return (converters.get(clazz));<a name="line.834"></a>
<span class="sourceLineNo">835</span><a name="line.835"></a>
<span class="sourceLineNo">836</span>    }<a name="line.836"></a>
<span class="sourceLineNo">837</span><a name="line.837"></a>
<span class="sourceLineNo">838</span>    /**<a name="line.838"></a>
<span class="sourceLineNo">839</span>     * Look up and return any registered {@link Converter} for the specified<a name="line.839"></a>
<span class="sourceLineNo">840</span>     * source and destination class; if there is no registered Converter,<a name="line.840"></a>
<span class="sourceLineNo">841</span>     * return &lt;code&gt;null&lt;/code&gt;.<a name="line.841"></a>
<span class="sourceLineNo">842</span>     *<a name="line.842"></a>
<span class="sourceLineNo">843</span>     * @param sourceType Class of the value being converted<a name="line.843"></a>
<span class="sourceLineNo">844</span>     * @param targetType Class of the value to be converted to<a name="line.844"></a>
<span class="sourceLineNo">845</span>     * @return The registered {@link Converter} or &lt;code&gt;null&lt;/code&gt; if not found<a name="line.845"></a>
<span class="sourceLineNo">846</span>     */<a name="line.846"></a>
<span class="sourceLineNo">847</span>    public Converter lookup(final Class&lt;?&gt; sourceType, final Class&lt;?&gt; targetType) {<a name="line.847"></a>
<span class="sourceLineNo">848</span><a name="line.848"></a>
<span class="sourceLineNo">849</span>        if (targetType == null) {<a name="line.849"></a>
<span class="sourceLineNo">850</span>            throw new IllegalArgumentException("Target type is missing");<a name="line.850"></a>
<span class="sourceLineNo">851</span>        }<a name="line.851"></a>
<span class="sourceLineNo">852</span>        if (sourceType == null) {<a name="line.852"></a>
<span class="sourceLineNo">853</span>            return lookup(targetType);<a name="line.853"></a>
<span class="sourceLineNo">854</span>        }<a name="line.854"></a>
<span class="sourceLineNo">855</span><a name="line.855"></a>
<span class="sourceLineNo">856</span>        Converter converter = null;<a name="line.856"></a>
<span class="sourceLineNo">857</span>        // Convert --&gt; String<a name="line.857"></a>
<span class="sourceLineNo">858</span>        if (targetType == String.class) {<a name="line.858"></a>
<span class="sourceLineNo">859</span>            converter = lookup(sourceType);<a name="line.859"></a>
<span class="sourceLineNo">860</span>            if (converter == null &amp;&amp; (sourceType.isArray() ||<a name="line.860"></a>
<span class="sourceLineNo">861</span>                        Collection.class.isAssignableFrom(sourceType))) {<a name="line.861"></a>
<span class="sourceLineNo">862</span>                converter = lookup(String[].class);<a name="line.862"></a>
<span class="sourceLineNo">863</span>            }<a name="line.863"></a>
<span class="sourceLineNo">864</span>            if (converter == null) {<a name="line.864"></a>
<span class="sourceLineNo">865</span>                converter = lookup(String.class);<a name="line.865"></a>
<span class="sourceLineNo">866</span>            }<a name="line.866"></a>
<span class="sourceLineNo">867</span>            return converter;<a name="line.867"></a>
<span class="sourceLineNo">868</span>        }<a name="line.868"></a>
<span class="sourceLineNo">869</span><a name="line.869"></a>
<span class="sourceLineNo">870</span>        // Convert --&gt; String array<a name="line.870"></a>
<span class="sourceLineNo">871</span>        if (targetType == String[].class) {<a name="line.871"></a>
<span class="sourceLineNo">872</span>            if (sourceType.isArray() || Collection.class.isAssignableFrom(sourceType)) {<a name="line.872"></a>
<span class="sourceLineNo">873</span>                converter = lookup(sourceType);<a name="line.873"></a>
<span class="sourceLineNo">874</span>            }<a name="line.874"></a>
<span class="sourceLineNo">875</span>            if (converter == null) {<a name="line.875"></a>
<span class="sourceLineNo">876</span>                converter = lookup(String[].class);<a name="line.876"></a>
<span class="sourceLineNo">877</span>            }<a name="line.877"></a>
<span class="sourceLineNo">878</span>            return converter;<a name="line.878"></a>
<span class="sourceLineNo">879</span>        }<a name="line.879"></a>
<span class="sourceLineNo">880</span><a name="line.880"></a>
<span class="sourceLineNo">881</span>        return lookup(targetType);<a name="line.881"></a>
<span class="sourceLineNo">882</span><a name="line.882"></a>
<span class="sourceLineNo">883</span>    }<a name="line.883"></a>
<span class="sourceLineNo">884</span><a name="line.884"></a>
<span class="sourceLineNo">885</span>    /**<a name="line.885"></a>
<span class="sourceLineNo">886</span>     * Register a custom {@link Converter} for the specified destination<a name="line.886"></a>
<span class="sourceLineNo">887</span>     * &lt;code&gt;Class&lt;/code&gt;, replacing any previously registered Converter.<a name="line.887"></a>
<span class="sourceLineNo">888</span>     *<a name="line.888"></a>
<span class="sourceLineNo">889</span>     * @param converter Converter to be registered<a name="line.889"></a>
<span class="sourceLineNo">890</span>     * @param clazz Destination class for conversions performed by this<a name="line.890"></a>
<span class="sourceLineNo">891</span>     *  Converter<a name="line.891"></a>
<span class="sourceLineNo">892</span>     */<a name="line.892"></a>
<span class="sourceLineNo">893</span>    public void register(final Converter converter, final Class&lt;?&gt; clazz) {<a name="line.893"></a>
<span class="sourceLineNo">894</span><a name="line.894"></a>
<span class="sourceLineNo">895</span>        converters.put(clazz, converter);<a name="line.895"></a>
<span class="sourceLineNo">896</span><a name="line.896"></a>
<span class="sourceLineNo">897</span>    }<a name="line.897"></a>
<span class="sourceLineNo">898</span>}<a name="line.898"></a>




























































</pre>
</div>
</body>
</html>
