<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.beanutils;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Map;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;p&gt;Provides a &lt;i&gt;light weight&lt;/i&gt; &lt;code&gt;DynaBean&lt;/code&gt; facade to a &lt;code&gt;Map&lt;/code&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> *  with &lt;i&gt;lazy&lt;/i&gt; map/list processing.&lt;/p&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;Its a &lt;i&gt;light weight&lt;/i&gt; &lt;code&gt;DynaBean&lt;/code&gt; implementation because there is no<a name="line.25"></a>
<span class="sourceLineNo">026</span> *    actual &lt;code&gt;DynaClass&lt;/code&gt; associated with this &lt;code&gt;DynaBean&lt;/code&gt; - in fact<a name="line.26"></a>
<span class="sourceLineNo">027</span> *    it implements the &lt;code&gt;DynaClass&lt;/code&gt; interface itself providing &lt;i&gt;pseudo&lt;/i&gt; DynaClass<a name="line.27"></a>
<span class="sourceLineNo">028</span> *    behaviour from the actual values stored in the &lt;code&gt;Map&lt;/code&gt;.&lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;As well providing rhe standard &lt;code&gt;DynaBean&lt;/code&gt; access to the &lt;code&gt;Map&lt;/code&gt;'s properties<a name="line.30"></a>
<span class="sourceLineNo">031</span> *    this class also provides the usual &lt;i&gt;Lazy&lt;/i&gt; behaviour:&lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *    &lt;ul&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *       &lt;li&gt;Properties don't need to be pre-defined in a &lt;code&gt;DynaClass&lt;/code&gt;&lt;/li&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *       &lt;li&gt;Indexed properties (&lt;code&gt;Lists&lt;/code&gt; or &lt;code&gt;Arrays&lt;/code&gt;) are automatically instantiated<a name="line.34"></a>
<span class="sourceLineNo">035</span> *           and &lt;i&gt;grown&lt;/i&gt; so that they are large enough to cater for the index being set.&lt;/li&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *       &lt;li&gt;Mapped properties are automatically instantiated.&lt;/li&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *    &lt;/ul&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p&gt;&lt;b&gt;&lt;u&gt;&lt;i&gt;Restricted&lt;/i&gt; DynaClass&lt;/u&gt;&lt;/b&gt;&lt;/p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *    &lt;p&gt;This class implements the &lt;code&gt;MutableDynaClass&lt;/code&gt; interface.<a name="line.40"></a>
<span class="sourceLineNo">041</span> *       &lt;code&gt;MutableDynaClass&lt;/code&gt; have a facility to &lt;i&gt;restrict&lt;/i&gt; the &lt;code&gt;DynaClass&lt;/code&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *       so that its properties cannot be modified. If the &lt;code&gt;MutableDynaClass&lt;/code&gt; is<a name="line.42"></a>
<span class="sourceLineNo">043</span> *       restricted then calling any of the &lt;code&gt;set()&lt;/code&gt; methods for a property which<a name="line.43"></a>
<span class="sourceLineNo">044</span> *       doesn't exist will result in a &lt;code&gt;IllegalArgumentException&lt;/code&gt; being thrown.&lt;/p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> * @version $Id$<a name="line.46"></a>
<span class="sourceLineNo">047</span> */<a name="line.47"></a>
<span class="sourceLineNo">048</span>public class LazyDynaMap extends LazyDynaBean implements MutableDynaClass {<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * The name of this DynaClass (analogous to the<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * &lt;code&gt;getName()&lt;/code&gt; method of &lt;code&gt;java.lang.Class&lt;/code&gt;).<a name="line.52"></a>
<span class="sourceLineNo">053</span>     */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    protected String name;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * Controls whether changes to this DynaClass's properties are allowed.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    protected boolean restricted;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * &lt;p&gt;Controls whether the &lt;code&gt;getDynaProperty()&lt;/code&gt; method returns<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * null if a property doesn't exist - or creates a new one.&lt;/p&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * &lt;p&gt;Default is &lt;code&gt;false&lt;/code&gt;.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    protected boolean returnNull = false;<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    // ------------------- Constructors ----------------------------------<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * Default Constructor.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public LazyDynaMap() {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        this(null, (Map&lt;String, Object&gt;)null);<a name="line.76"></a>
<span class="sourceLineNo">077</span>    }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * Construct a new &lt;code&gt;LazyDynaMap&lt;/code&gt; with the specified name.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param name Name of this DynaBean class<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public LazyDynaMap(final String name) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        this(name, (Map&lt;String, Object&gt;)null);<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Construct a new &lt;code&gt;LazyDynaMap&lt;/code&gt; with the specified &lt;code&gt;Map&lt;/code&gt;.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param values The Map backing this &lt;code&gt;LazyDynaMap&lt;/code&gt;<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public LazyDynaMap(final Map&lt;String, Object&gt; values) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        this(null, values);<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Construct a new &lt;code&gt;LazyDynaMap&lt;/code&gt; with the specified name and  &lt;code&gt;Map&lt;/code&gt;.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param name Name of this DynaBean class<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param values The Map backing this &lt;code&gt;LazyDynaMap&lt;/code&gt;<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    public LazyDynaMap(final String name, final Map&lt;String, Object&gt; values) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        this.name      = name   == null ? "LazyDynaMap" : name;<a name="line.104"></a>
<span class="sourceLineNo">105</span>        this.values    = values == null ? newMap()      : values;<a name="line.105"></a>
<span class="sourceLineNo">106</span>        this.dynaClass = this;<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * Construct a new &lt;code&gt;LazyDynaMap&lt;/code&gt; with the specified properties.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @param properties Property descriptors for the supported properties<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public LazyDynaMap(final DynaProperty[] properties) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        this(null, properties);<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * Construct a new &lt;code&gt;LazyDynaMap&lt;/code&gt; with the specified name and properties.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @param name Name of this DynaBean class<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @param properties Property descriptors for the supported properties<a name="line.122"></a>
<span class="sourceLineNo">123</span>     */<a name="line.123"></a>
<span class="sourceLineNo">124</span>    public LazyDynaMap(final String name, final DynaProperty[] properties) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        this(name, (Map&lt;String, Object&gt;)null);<a name="line.125"></a>
<span class="sourceLineNo">126</span>        if (properties != null) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>            for (DynaProperty propertie : properties) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                add(propertie);<a name="line.128"></a>
<span class="sourceLineNo">129</span>            }<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Construct a new &lt;code&gt;LazyDynaMap&lt;/code&gt; based on an exisiting DynaClass<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @param dynaClass DynaClass to copy the name and properties from<a name="line.136"></a>
<span class="sourceLineNo">137</span>     */<a name="line.137"></a>
<span class="sourceLineNo">138</span>    public LazyDynaMap(final DynaClass dynaClass) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        this(dynaClass.getName(), dynaClass.getDynaProperties());<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    // ------------------- Public Methods ----------------------------------<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>    /**<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * Set the Map backing this &lt;code&gt;DynaBean&lt;/code&gt;<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @param values The new Map of values<a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span>    public void setMap(final Map&lt;String, Object&gt; values) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        this.values = values;<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * Return the underlying Map backing this &lt;code&gt;DynaBean&lt;/code&gt;<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @return the underlying Map<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @since 1.8.0<a name="line.156"></a>
<span class="sourceLineNo">157</span>     */<a name="line.157"></a>
<span class="sourceLineNo">158</span>    @Override<a name="line.158"></a>
<span class="sourceLineNo">159</span>    public Map&lt;String, Object&gt; getMap() {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        return values;<a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    // ------------------- DynaBean Methods ----------------------------------<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    /**<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * Set the value of a simple property with the specified name.<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @param name Name of the property whose value is to be set<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @param value Value to which this property is to be set<a name="line.169"></a>
<span class="sourceLineNo">170</span>     */<a name="line.170"></a>
<span class="sourceLineNo">171</span>    @Override<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public void set(final String name, final Object value) {<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>        if (isRestricted() &amp;&amp; !values.containsKey(name)) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>            throw new IllegalArgumentException<a name="line.175"></a>
<span class="sourceLineNo">176</span>                    ("Invalid property name '" + name + "' (DynaClass is restricted)");<a name="line.176"></a>
<span class="sourceLineNo">177</span>        }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>        values.put(name, value);<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>    }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>    // ------------------- DynaClass Methods ----------------------------------<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * Return the name of this DynaClass (analogous to the<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * &lt;code&gt;getName()&lt;/code&gt; method of &lt;code&gt;java.lang.Class&lt;/code&gt;)<a name="line.187"></a>
<span class="sourceLineNo">188</span>     *<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @return the name of the DynaClass<a name="line.189"></a>
<span class="sourceLineNo">190</span>     */<a name="line.190"></a>
<span class="sourceLineNo">191</span>    public String getName() {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        return this.name;<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    /**<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * &lt;p&gt;Return a property descriptor for the specified property.&lt;/p&gt;<a name="line.196"></a>
<span class="sourceLineNo">197</span>     *<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * &lt;p&gt;If the property is not found and the &lt;code&gt;returnNull&lt;/code&gt; indicator is<a name="line.198"></a>
<span class="sourceLineNo">199</span>     *    &lt;code&gt;true&lt;/code&gt;, this method always returns &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * &lt;p&gt;If the property is not found and the &lt;code&gt;returnNull&lt;/code&gt; indicator is<a name="line.201"></a>
<span class="sourceLineNo">202</span>     *    &lt;code&gt;false&lt;/code&gt; a new property descriptor is created and returned (although<a name="line.202"></a>
<span class="sourceLineNo">203</span>     *    its not actually added to the DynaClass's properties). This is the default<a name="line.203"></a>
<span class="sourceLineNo">204</span>     *    beahviour.&lt;/p&gt;<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * &lt;p&gt;The reason for not returning a &lt;code&gt;null&lt;/code&gt; property descriptor is that<a name="line.206"></a>
<span class="sourceLineNo">207</span>     *    &lt;code&gt;BeanUtils&lt;/code&gt; uses this method to check if a property exists<a name="line.207"></a>
<span class="sourceLineNo">208</span>     *    before trying to set it - since these &lt;i&gt;Map&lt;/i&gt; implementations automatically<a name="line.208"></a>
<span class="sourceLineNo">209</span>     *    add any new properties when they are set, returning &lt;code&gt;null&lt;/code&gt; from<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *    this method would defeat their purpose.&lt;/p&gt;<a name="line.210"></a>
<span class="sourceLineNo">211</span>     *<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @param name Name of the dynamic property for which a descriptor<a name="line.212"></a>
<span class="sourceLineNo">213</span>     *  is requested<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @return The descriptor for the specified property<a name="line.214"></a>
<span class="sourceLineNo">215</span>     *<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @throws IllegalArgumentException if no property name is specified<a name="line.216"></a>
<span class="sourceLineNo">217</span>     */<a name="line.217"></a>
<span class="sourceLineNo">218</span>    public DynaProperty getDynaProperty(final String name) {<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>        if (name == null) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>            throw new IllegalArgumentException("Property name is missing.");<a name="line.221"></a>
<span class="sourceLineNo">222</span>        }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>        // If it doesn't exist and returnNull is false<a name="line.224"></a>
<span class="sourceLineNo">225</span>        // create a new DynaProperty<a name="line.225"></a>
<span class="sourceLineNo">226</span>        if (!values.containsKey(name) &amp;&amp; isReturnNull()) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>            return null;<a name="line.227"></a>
<span class="sourceLineNo">228</span>        }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>        final Object value = values.get(name);<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>        if (value == null) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>            return new DynaProperty(name);<a name="line.233"></a>
<span class="sourceLineNo">234</span>        } else {<a name="line.234"></a>
<span class="sourceLineNo">235</span>            return new DynaProperty(name, value.getClass());<a name="line.235"></a>
<span class="sourceLineNo">236</span>        }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>    }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>    /**<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * &lt;p&gt;Return an array of &lt;code&gt;ProperyDescriptors&lt;/code&gt; for the properties<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * currently defined in this DynaClass.  If no properties are defined, a<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * zero-length array will be returned.&lt;/p&gt;<a name="line.243"></a>
<span class="sourceLineNo">244</span>     *<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * &lt;p&gt;&lt;strong&gt;FIXME&lt;/strong&gt; - Should we really be implementing<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * &lt;code&gt;getBeanInfo()&lt;/code&gt; instead, which returns property descriptors<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * and a bunch of other stuff?&lt;/p&gt;<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @return the set of properties for this DynaClass<a name="line.248"></a>
<span class="sourceLineNo">249</span>     */<a name="line.249"></a>
<span class="sourceLineNo">250</span>    public DynaProperty[] getDynaProperties() {<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>        int i = 0;<a name="line.252"></a>
<span class="sourceLineNo">253</span>        final DynaProperty[] properties = new DynaProperty[values.size()];<a name="line.253"></a>
<span class="sourceLineNo">254</span>        for (final Map.Entry&lt;String, Object&gt; e : values.entrySet()) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>            final String name = e.getKey();<a name="line.255"></a>
<span class="sourceLineNo">256</span>            final Object value = values.get(name);<a name="line.256"></a>
<span class="sourceLineNo">257</span>            properties[i++] = new DynaProperty(name, value == null ? null<a name="line.257"></a>
<span class="sourceLineNo">258</span>                    : value.getClass());<a name="line.258"></a>
<span class="sourceLineNo">259</span>        }<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>        return properties;<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>    }<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>    /**<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * Instantiate and return a new DynaBean instance, associated<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * with this DynaClass.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @return A new &lt;code&gt;DynaBean&lt;/code&gt; instance<a name="line.268"></a>
<span class="sourceLineNo">269</span>     */<a name="line.269"></a>
<span class="sourceLineNo">270</span>    public DynaBean newInstance()  {<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>        // Create a new instance of the Map<a name="line.272"></a>
<span class="sourceLineNo">273</span>        Map&lt;String, Object&gt; newMap = null;<a name="line.273"></a>
<span class="sourceLineNo">274</span>        try {<a name="line.274"></a>
<span class="sourceLineNo">275</span>            @SuppressWarnings("unchecked")<a name="line.275"></a>
<span class="sourceLineNo">276</span>            final<a name="line.276"></a>
<span class="sourceLineNo">277</span>            // The new map is used as properties map<a name="line.277"></a>
<span class="sourceLineNo">278</span>            Map&lt;String, Object&gt; temp = getMap().getClass().newInstance();<a name="line.278"></a>
<span class="sourceLineNo">279</span>            newMap = temp;<a name="line.279"></a>
<span class="sourceLineNo">280</span>        } catch(final Exception ex) {<a name="line.280"></a>
<span class="sourceLineNo">281</span>            newMap = newMap();<a name="line.281"></a>
<span class="sourceLineNo">282</span>        }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>        // Crate new LazyDynaMap and initialize properties<a name="line.284"></a>
<span class="sourceLineNo">285</span>        final LazyDynaMap lazyMap = new LazyDynaMap(newMap);<a name="line.285"></a>
<span class="sourceLineNo">286</span>        final DynaProperty[] properties = this.getDynaProperties();<a name="line.286"></a>
<span class="sourceLineNo">287</span>        if (properties != null) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>            for (DynaProperty propertie : properties) {<a name="line.288"></a>
<span class="sourceLineNo">289</span>                lazyMap.add(propertie);<a name="line.289"></a>
<span class="sourceLineNo">290</span>            }<a name="line.290"></a>
<span class="sourceLineNo">291</span>        }<a name="line.291"></a>
<span class="sourceLineNo">292</span>        return lazyMap;<a name="line.292"></a>
<span class="sourceLineNo">293</span>    }<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>    // ------------------- MutableDynaClass Methods ----------------------------------<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>    /**<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * &lt;p&gt;Is this DynaClass currently restricted.&lt;/p&gt;<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * &lt;p&gt;If restricted, no changes to the existing registration of<a name="line.300"></a>
<span class="sourceLineNo">301</span>     *  property names, data types, readability, or writeability are allowed.&lt;/p&gt;<a name="line.301"></a>
<span class="sourceLineNo">302</span>     *<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * @return &lt;code&gt;true&lt;/code&gt; if this Mutable {@link DynaClass} is restricted,<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * otherwise &lt;code&gt;false&lt;/code&gt;<a name="line.304"></a>
<span class="sourceLineNo">305</span>     */<a name="line.305"></a>
<span class="sourceLineNo">306</span>    public boolean isRestricted() {<a name="line.306"></a>
<span class="sourceLineNo">307</span>        return restricted;<a name="line.307"></a>
<span class="sourceLineNo">308</span>    }<a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>    /**<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * &lt;p&gt;Set whether this DynaClass is currently restricted.&lt;/p&gt;<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * &lt;p&gt;If restricted, no changes to the existing registration of<a name="line.312"></a>
<span class="sourceLineNo">313</span>     *  property names, data types, readability, or writeability are allowed.&lt;/p&gt;<a name="line.313"></a>
<span class="sourceLineNo">314</span>     *<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * @param restricted The new restricted state<a name="line.315"></a>
<span class="sourceLineNo">316</span>     */<a name="line.316"></a>
<span class="sourceLineNo">317</span>    public void setRestricted(final boolean restricted) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>        this.restricted = restricted;<a name="line.318"></a>
<span class="sourceLineNo">319</span>    }<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>    /**<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * Add a new dynamic property with no restrictions on data type,<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * readability, or writeability.<a name="line.323"></a>
<span class="sourceLineNo">324</span>     *<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * @param name Name of the new dynamic property<a name="line.325"></a>
<span class="sourceLineNo">326</span>     *<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * @throws IllegalArgumentException if name is null<a name="line.327"></a>
<span class="sourceLineNo">328</span>     */<a name="line.328"></a>
<span class="sourceLineNo">329</span>    public void add(final String name) {<a name="line.329"></a>
<span class="sourceLineNo">330</span>        add(name, null);<a name="line.330"></a>
<span class="sourceLineNo">331</span>    }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>    /**<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * Add a new dynamic property with the specified data type, but with<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * no restrictions on readability or writeability.<a name="line.335"></a>
<span class="sourceLineNo">336</span>     *<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * @param name Name of the new dynamic property<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * @param type Data type of the new dynamic property (null for no<a name="line.338"></a>
<span class="sourceLineNo">339</span>     *  restrictions)<a name="line.339"></a>
<span class="sourceLineNo">340</span>     *<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * @throws IllegalArgumentException if name is null<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * @throws IllegalStateException if this DynaClass is currently<a name="line.342"></a>
<span class="sourceLineNo">343</span>     *  restricted, so no new properties can be added<a name="line.343"></a>
<span class="sourceLineNo">344</span>     */<a name="line.344"></a>
<span class="sourceLineNo">345</span>    public void add(final String name, final Class&lt;?&gt; type) {<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>        if (name == null) {<a name="line.347"></a>
<span class="sourceLineNo">348</span>            throw new IllegalArgumentException("Property name is missing.");<a name="line.348"></a>
<span class="sourceLineNo">349</span>        }<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>        if (isRestricted()) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>            throw new IllegalStateException("DynaClass is currently restricted. No new properties can be added.");<a name="line.352"></a>
<span class="sourceLineNo">353</span>        }<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>        final Object value = values.get(name);<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>        // Check if the property already exists<a name="line.357"></a>
<span class="sourceLineNo">358</span>        if (value == null) {<a name="line.358"></a>
<span class="sourceLineNo">359</span>            values.put(name, type == null ? null : createProperty(name, type));<a name="line.359"></a>
<span class="sourceLineNo">360</span>        }<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>    }<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>    /**<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * &lt;p&gt;Add a new dynamic property with the specified data type, readability,<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * and writeability.&lt;/p&gt;<a name="line.366"></a>
<span class="sourceLineNo">367</span>     *<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * &lt;p&gt;&lt;strong&gt;N.B.&lt;/strong&gt;Support for readable/writeable properties has not been implemented<a name="line.368"></a>
<span class="sourceLineNo">369</span>     *    and this method always throws a &lt;code&gt;UnsupportedOperationException&lt;/code&gt;.&lt;/p&gt;<a name="line.369"></a>
<span class="sourceLineNo">370</span>     *<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * &lt;p&gt;I'm not sure the intention of the original authors for this method, but it seems to<a name="line.371"></a>
<span class="sourceLineNo">372</span>     *    me that readable/writable should be attributes of the &lt;code&gt;DynaProperty&lt;/code&gt; class<a name="line.372"></a>
<span class="sourceLineNo">373</span>     *    (which they are not) and is the reason this method has not been implemented.&lt;/p&gt;<a name="line.373"></a>
<span class="sourceLineNo">374</span>     *<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * @param name Name of the new dynamic property<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * @param type Data type of the new dynamic property (null for no<a name="line.376"></a>
<span class="sourceLineNo">377</span>     *  restrictions)<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * @param readable Set to &lt;code&gt;true&lt;/code&gt; if this property value<a name="line.378"></a>
<span class="sourceLineNo">379</span>     *  should be readable<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * @param writeable Set to &lt;code&gt;true&lt;/code&gt; if this property value<a name="line.380"></a>
<span class="sourceLineNo">381</span>     *  should be writeable<a name="line.381"></a>
<span class="sourceLineNo">382</span>     *<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * @throws UnsupportedOperationException anytime this method is called<a name="line.383"></a>
<span class="sourceLineNo">384</span>     */<a name="line.384"></a>
<span class="sourceLineNo">385</span>    public void add(final String name, final Class&lt;?&gt; type, final boolean readable, final boolean writeable) {<a name="line.385"></a>
<span class="sourceLineNo">386</span>        throw new java.lang.UnsupportedOperationException("readable/writable properties not supported");<a name="line.386"></a>
<span class="sourceLineNo">387</span>    }<a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span>    /**<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * Add a new dynamic property.<a name="line.390"></a>
<span class="sourceLineNo">391</span>     *<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * @param property Property the new dynamic property to add.<a name="line.392"></a>
<span class="sourceLineNo">393</span>     *<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * @throws IllegalArgumentException if name is null<a name="line.394"></a>
<span class="sourceLineNo">395</span>     */<a name="line.395"></a>
<span class="sourceLineNo">396</span>    protected void add(final DynaProperty property) {<a name="line.396"></a>
<span class="sourceLineNo">397</span>        add(property.getName(), property.getType());<a name="line.397"></a>
<span class="sourceLineNo">398</span>    }<a name="line.398"></a>
<span class="sourceLineNo">399</span><a name="line.399"></a>
<span class="sourceLineNo">400</span>    /**<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * Remove the specified dynamic property, and any associated data type,<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * readability, and writeability, from this dynamic class.<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * &lt;strong&gt;NOTE&lt;/strong&gt; - This does &lt;strong&gt;NOT&lt;/strong&gt; cause any<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * corresponding property values to be removed from DynaBean instances<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * associated with this DynaClass.<a name="line.405"></a>
<span class="sourceLineNo">406</span>     *<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * @param name Name of the dynamic property to remove<a name="line.407"></a>
<span class="sourceLineNo">408</span>     *<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * @throws IllegalArgumentException if name is null<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * @throws IllegalStateException if this DynaClass is currently<a name="line.410"></a>
<span class="sourceLineNo">411</span>     *  restricted, so no properties can be removed<a name="line.411"></a>
<span class="sourceLineNo">412</span>     */<a name="line.412"></a>
<span class="sourceLineNo">413</span>    public void remove(final String name) {<a name="line.413"></a>
<span class="sourceLineNo">414</span><a name="line.414"></a>
<span class="sourceLineNo">415</span>        if (name == null) {<a name="line.415"></a>
<span class="sourceLineNo">416</span>            throw new IllegalArgumentException("Property name is missing.");<a name="line.416"></a>
<span class="sourceLineNo">417</span>        }<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>        if (isRestricted()) {<a name="line.419"></a>
<span class="sourceLineNo">420</span>            throw new IllegalStateException("DynaClass is currently restricted. No properties can be removed.");<a name="line.420"></a>
<span class="sourceLineNo">421</span>        }<a name="line.421"></a>
<span class="sourceLineNo">422</span><a name="line.422"></a>
<span class="sourceLineNo">423</span>        // Remove, if property doesn't exist<a name="line.423"></a>
<span class="sourceLineNo">424</span>        if (values.containsKey(name)) {<a name="line.424"></a>
<span class="sourceLineNo">425</span>            values.remove(name);<a name="line.425"></a>
<span class="sourceLineNo">426</span>        }<a name="line.426"></a>
<span class="sourceLineNo">427</span><a name="line.427"></a>
<span class="sourceLineNo">428</span>    }<a name="line.428"></a>
<span class="sourceLineNo">429</span><a name="line.429"></a>
<span class="sourceLineNo">430</span><a name="line.430"></a>
<span class="sourceLineNo">431</span>    // ------------------- Additional Public Methods ----------------------------------<a name="line.431"></a>
<span class="sourceLineNo">432</span><a name="line.432"></a>
<span class="sourceLineNo">433</span>    /**<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * Should this DynaClass return a &lt;code&gt;null&lt;/code&gt; from<a name="line.434"></a>
<span class="sourceLineNo">435</span>     * the &lt;code&gt;getDynaProperty(name)&lt;/code&gt; method if the property<a name="line.435"></a>
<span class="sourceLineNo">436</span>     * doesn't exist.<a name="line.436"></a>
<span class="sourceLineNo">437</span>     *<a name="line.437"></a>
<span class="sourceLineNo">438</span>     * @return &lt;code&gt;true&lt;/code&gt; if a &lt;code&gt;null&lt;/code&gt; {@link DynaProperty}<a name="line.438"></a>
<span class="sourceLineNo">439</span>     * should be returned if the property doesn't exist, otherwise<a name="line.439"></a>
<span class="sourceLineNo">440</span>     * &lt;code&gt;false&lt;/code&gt; if a new {@link DynaProperty} should be created.<a name="line.440"></a>
<span class="sourceLineNo">441</span>     */<a name="line.441"></a>
<span class="sourceLineNo">442</span>    public boolean isReturnNull() {<a name="line.442"></a>
<span class="sourceLineNo">443</span>        return returnNull;<a name="line.443"></a>
<span class="sourceLineNo">444</span>    }<a name="line.444"></a>
<span class="sourceLineNo">445</span><a name="line.445"></a>
<span class="sourceLineNo">446</span>    /**<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * Set whether this DynaClass should return a &lt;code&gt;null&lt;/code&gt; from<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * the &lt;code&gt;getDynaProperty(name)&lt;/code&gt; method if the property<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * doesn't exist.<a name="line.449"></a>
<span class="sourceLineNo">450</span>     *<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * @param returnNull &lt;code&gt;true&lt;/code&gt; if a &lt;code&gt;null&lt;/code&gt; {@link DynaProperty}<a name="line.451"></a>
<span class="sourceLineNo">452</span>     * should be returned if the property doesn't exist, otherwise<a name="line.452"></a>
<span class="sourceLineNo">453</span>     * &lt;code&gt;false&lt;/code&gt; if a new {@link DynaProperty} should be created.<a name="line.453"></a>
<span class="sourceLineNo">454</span>     */<a name="line.454"></a>
<span class="sourceLineNo">455</span>    public void setReturnNull(final boolean returnNull) {<a name="line.455"></a>
<span class="sourceLineNo">456</span>        this.returnNull = returnNull;<a name="line.456"></a>
<span class="sourceLineNo">457</span>    }<a name="line.457"></a>
<span class="sourceLineNo">458</span><a name="line.458"></a>
<span class="sourceLineNo">459</span><a name="line.459"></a>
<span class="sourceLineNo">460</span>    // ------------------- Protected Methods ----------------------------------<a name="line.460"></a>
<span class="sourceLineNo">461</span><a name="line.461"></a>
<span class="sourceLineNo">462</span>   /**<a name="line.462"></a>
<span class="sourceLineNo">463</span>     * &lt;p&gt;Indicate whether a property actually exists.&lt;/p&gt;<a name="line.463"></a>
<span class="sourceLineNo">464</span>     *<a name="line.464"></a>
<span class="sourceLineNo">465</span>     * &lt;p&gt;&lt;strong&gt;N.B.&lt;/strong&gt; Using &lt;code&gt;getDynaProperty(name) == null&lt;/code&gt;<a name="line.465"></a>
<span class="sourceLineNo">466</span>     * doesn't work in this implementation because that method might<a name="line.466"></a>
<span class="sourceLineNo">467</span>     * return a DynaProperty if it doesn't exist (depending on the<a name="line.467"></a>
<span class="sourceLineNo">468</span>     * &lt;code&gt;returnNull&lt;/code&gt; indicator).&lt;/p&gt;<a name="line.468"></a>
<span class="sourceLineNo">469</span>     *<a name="line.469"></a>
<span class="sourceLineNo">470</span>     * @param name Name of the dynamic property<a name="line.470"></a>
<span class="sourceLineNo">471</span>     * @return &lt;code&gt;true&lt;/code&gt; if the property exists,<a name="line.471"></a>
<span class="sourceLineNo">472</span>     * otherwise &lt;code&gt;false&lt;/code&gt;<a name="line.472"></a>
<span class="sourceLineNo">473</span>     * @throws IllegalArgumentException if no property name is specified<a name="line.473"></a>
<span class="sourceLineNo">474</span>     */<a name="line.474"></a>
<span class="sourceLineNo">475</span>    @Override<a name="line.475"></a>
<span class="sourceLineNo">476</span>    protected boolean isDynaProperty(final String name) {<a name="line.476"></a>
<span class="sourceLineNo">477</span><a name="line.477"></a>
<span class="sourceLineNo">478</span>        if (name == null) {<a name="line.478"></a>
<span class="sourceLineNo">479</span>            throw new IllegalArgumentException("Property name is missing.");<a name="line.479"></a>
<span class="sourceLineNo">480</span>        }<a name="line.480"></a>
<span class="sourceLineNo">481</span><a name="line.481"></a>
<span class="sourceLineNo">482</span>        return values.containsKey(name);<a name="line.482"></a>
<span class="sourceLineNo">483</span><a name="line.483"></a>
<span class="sourceLineNo">484</span>    }<a name="line.484"></a>
<span class="sourceLineNo">485</span><a name="line.485"></a>
<span class="sourceLineNo">486</span>}<a name="line.486"></a>




























































</pre>
</div>
</body>
</html>
