<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.beanutils;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.Serializable;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.sql.ResultSet;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.sql.SQLException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.ArrayList;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.List;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;Implementation of {@link DynaClass} that creates an in-memory collection<a name="line.30"></a>
<span class="sourceLineNo">031</span> * of {@link DynaBean}s representing the results of an SQL query.  Once the<a name="line.31"></a>
<span class="sourceLineNo">032</span> * {@link DynaClass} instance has been created, the JDBC &lt;code&gt;ResultSet&lt;/code&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * and &lt;code&gt;Statement&lt;/code&gt; on which it is based can be closed, and the<a name="line.33"></a>
<span class="sourceLineNo">034</span> * underlying &lt;code&gt;Connection&lt;/code&gt; can be returned to its connection pool<a name="line.34"></a>
<span class="sourceLineNo">035</span> * (if you are using one).&lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;The normal usage pattern is something like:&lt;/p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;pre&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *   Connection conn = ...;  // Acquire connection from pool<a name="line.39"></a>
<span class="sourceLineNo">040</span> *   Statement stmt = conn.createStatement();<a name="line.40"></a>
<span class="sourceLineNo">041</span> *   ResultSet rs = stmt.executeQuery("SELECT ...");<a name="line.41"></a>
<span class="sourceLineNo">042</span> *   RowSetDynaClass rsdc = new RowSetDynaClass(rs);<a name="line.42"></a>
<span class="sourceLineNo">043</span> *   rs.close();<a name="line.43"></a>
<span class="sourceLineNo">044</span> *   stmt.close();<a name="line.44"></a>
<span class="sourceLineNo">045</span> *   ...;                    // Return connection to pool<a name="line.45"></a>
<span class="sourceLineNo">046</span> *   List rows = rsdc.getRows();<a name="line.46"></a>
<span class="sourceLineNo">047</span> *   ...;                   // Process the rows as desired<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;/pre&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> *<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;p&gt;Each column in the result set will be represented as a {@link DynaBean}<a name="line.50"></a>
<span class="sourceLineNo">051</span> * property of the corresponding name (optionally forced to lower case<a name="line.51"></a>
<span class="sourceLineNo">052</span> * for portability).  There will be one {@link DynaBean} in the<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;code&gt;List&lt;/code&gt; returned by &lt;code&gt;getRows()&lt;/code&gt; for each<a name="line.53"></a>
<span class="sourceLineNo">054</span> * row in the original &lt;code&gt;ResultSet&lt;/code&gt;.&lt;/p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> *<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;p&gt;In general, instances of {@link RowSetDynaClass} can be serialized<a name="line.56"></a>
<span class="sourceLineNo">057</span> * and deserialized, which will automatically include the list of<a name="line.57"></a>
<span class="sourceLineNo">058</span> * {@link DynaBean}s representing the data content.  The only exception<a name="line.58"></a>
<span class="sourceLineNo">059</span> * to this rule would be when the underlying property values that were<a name="line.59"></a>
<span class="sourceLineNo">060</span> * copied from the &lt;code&gt;ResultSet&lt;/code&gt; originally cannot themselves<a name="line.60"></a>
<span class="sourceLineNo">061</span> * be serialized.  Therefore, a {@link RowSetDynaClass} makes a very<a name="line.61"></a>
<span class="sourceLineNo">062</span> * convenient mechanism for transporting data sets to remote Java-based<a name="line.62"></a>
<span class="sourceLineNo">063</span> * application components.&lt;/p&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> *<a name="line.64"></a>
<span class="sourceLineNo">065</span> * @version $Id$<a name="line.65"></a>
<span class="sourceLineNo">066</span> */<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>public class RowSetDynaClass extends JDBCDynaClass implements DynaClass, Serializable {<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    // ----------------------------------------------------- Instance variables<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * &lt;p&gt;Limits the size of the returned list.  The call to<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * &lt;code&gt;getRows()&lt;/code&gt; will return at most limit number of rows.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * If less than or equal to 0, does not limit the size of the result.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    protected int limit = -1;<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * &lt;p&gt;The list of {@link DynaBean}s representing the contents of<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * the original &lt;code&gt;ResultSet&lt;/code&gt; on which this<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * {@link RowSetDynaClass} was based.&lt;/p&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span>     */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    protected List&lt;DynaBean&gt; rows = new ArrayList&lt;DynaBean&gt;();<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    // ----------------------------------------------------------- Constructors<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * &lt;p&gt;Construct a new {@link RowSetDynaClass} for the specified<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * &lt;code&gt;ResultSet&lt;/code&gt;.  The property names corresponding<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * to column names in the result set will be lower cased.&lt;/p&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param resultSet The result set to be wrapped<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @throws NullPointerException if &lt;code&gt;resultSet&lt;/code&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *  is &lt;code&gt;null&lt;/code&gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @throws SQLException if the metadata for this result set<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *  cannot be introspected<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public RowSetDynaClass(final ResultSet resultSet) throws SQLException {<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>        this(resultSet, true, -1);<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * &lt;p&gt;Construct a new {@link RowSetDynaClass} for the specified<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * &lt;code&gt;ResultSet&lt;/code&gt;.  The property names corresponding<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * to column names in the result set will be lower cased.&lt;/p&gt;<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * If &lt;code&gt;limit&lt;/code&gt; is not less than 0, max &lt;code&gt;limit&lt;/code&gt;<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * number of rows will be copied into the list.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param resultSet The result set to be wrapped<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @param limit The maximum for the size of the result.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @throws NullPointerException if &lt;code&gt;resultSet&lt;/code&gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *  is &lt;code&gt;null&lt;/code&gt;<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @throws SQLException if the metadata for this result set<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *  cannot be introspected<a name="line.122"></a>
<span class="sourceLineNo">123</span>     */<a name="line.123"></a>
<span class="sourceLineNo">124</span>    public RowSetDynaClass(final ResultSet resultSet, final int limit) throws SQLException {<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>        this(resultSet, true, limit);<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * &lt;p&gt;Construct a new {@link RowSetDynaClass} for the specified<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * &lt;code&gt;ResultSet&lt;/code&gt;.  The property names corresponding<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * to the column names in the result set will be lower cased or not,<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * depending on the specified &lt;code&gt;lowerCase&lt;/code&gt; value.&lt;/p&gt;<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * If &lt;code&gt;limit&lt;/code&gt; is not less than 0, max &lt;code&gt;limit&lt;/code&gt;<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * number of rows will be copied into the resultset.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *<a name="line.139"></a>
<span class="sourceLineNo">140</span>     *<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @param resultSet The result set to be wrapped<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @param lowerCase Should property names be lower cased?<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @throws NullPointerException if &lt;code&gt;resultSet&lt;/code&gt;<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *  is &lt;code&gt;null&lt;/code&gt;<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @throws SQLException if the metadata for this result set<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *  cannot be introspected<a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span>    public RowSetDynaClass(final ResultSet resultSet, final boolean lowerCase)<a name="line.149"></a>
<span class="sourceLineNo">150</span>                                                    throws SQLException {<a name="line.150"></a>
<span class="sourceLineNo">151</span>        this(resultSet, lowerCase, -1);<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * &lt;p&gt;Construct a new {@link RowSetDynaClass} for the specified<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * &lt;code&gt;ResultSet&lt;/code&gt;.  The property names corresponding<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * to the column names in the result set will be lower cased or not,<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * depending on the specified &lt;code&gt;lowerCase&lt;/code&gt; value.&lt;/p&gt;<a name="line.159"></a>
<span class="sourceLineNo">160</span>     *<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * &lt;p&gt;&lt;strong&gt;WARNING&lt;/strong&gt; - If you specify &lt;code&gt;false&lt;/code&gt;<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * for &lt;code&gt;lowerCase&lt;/code&gt;, the returned property names will<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * exactly match the column names returned by your JDBC driver.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * Because different drivers might return column names in different<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * cases, the property names seen by your application will vary<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * depending on which JDBC driver you are using.&lt;/p&gt;<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @param resultSet The result set to be wrapped<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @param lowerCase Should property names be lower cased?<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @param limit Maximum limit for the &lt;code&gt;List&lt;/code&gt; of {@link DynaBean}<a name="line.170"></a>
<span class="sourceLineNo">171</span>     *<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @throws NullPointerException if &lt;code&gt;resultSet&lt;/code&gt;<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *  is &lt;code&gt;null&lt;/code&gt;<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @throws SQLException if the metadata for this result set<a name="line.174"></a>
<span class="sourceLineNo">175</span>     *  cannot be introspected<a name="line.175"></a>
<span class="sourceLineNo">176</span>     */<a name="line.176"></a>
<span class="sourceLineNo">177</span>    public RowSetDynaClass(final ResultSet resultSet, final boolean lowerCase, final int limit)<a name="line.177"></a>
<span class="sourceLineNo">178</span>                                                            throws SQLException {<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>        this(resultSet, lowerCase, limit, false);<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>    /**<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * &lt;p&gt;Construct a new {@link RowSetDynaClass} for the specified<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * &lt;code&gt;ResultSet&lt;/code&gt;.  The property names corresponding<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * to the column names in the result set will be lower cased or not,<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * depending on the specified &lt;code&gt;lowerCase&lt;/code&gt; value.&lt;/p&gt;<a name="line.188"></a>
<span class="sourceLineNo">189</span>     *<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * &lt;p&gt;&lt;strong&gt;WARNING&lt;/strong&gt; - If you specify &lt;code&gt;false&lt;/code&gt;<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * for &lt;code&gt;lowerCase&lt;/code&gt;, the returned property names will<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * exactly match the column names returned by your JDBC driver.<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * Because different drivers might return column names in different<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * cases, the property names seen by your application will vary<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * depending on which JDBC driver you are using.&lt;/p&gt;<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @param resultSet The result set to be wrapped<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @param lowerCase Should property names be lower cased?<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @param useColumnLabel true if the column label should be used, otherwise false<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @throws NullPointerException if &lt;code&gt;resultSet&lt;/code&gt;<a name="line.201"></a>
<span class="sourceLineNo">202</span>     *  is &lt;code&gt;null&lt;/code&gt;<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @throws SQLException if the metadata for this result set<a name="line.203"></a>
<span class="sourceLineNo">204</span>     *  cannot be introspected<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @since 1.8.3<a name="line.205"></a>
<span class="sourceLineNo">206</span>     */<a name="line.206"></a>
<span class="sourceLineNo">207</span>    public RowSetDynaClass(final ResultSet resultSet, final boolean lowerCase, final boolean useColumnLabel)<a name="line.207"></a>
<span class="sourceLineNo">208</span>        throws SQLException {<a name="line.208"></a>
<span class="sourceLineNo">209</span>        this(resultSet, lowerCase, -1, useColumnLabel);<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>    }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>    /**<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * &lt;p&gt;Construct a new {@link RowSetDynaClass} for the specified<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * &lt;code&gt;ResultSet&lt;/code&gt;.  The property names corresponding<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * to the column names in the result set will be lower cased or not,<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * depending on the specified &lt;code&gt;lowerCase&lt;/code&gt; value.&lt;/p&gt;<a name="line.217"></a>
<span class="sourceLineNo">218</span>     *<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * &lt;p&gt;&lt;strong&gt;WARNING&lt;/strong&gt; - If you specify &lt;code&gt;false&lt;/code&gt;<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * for &lt;code&gt;lowerCase&lt;/code&gt;, the returned property names will<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * exactly match the column names returned by your JDBC driver.<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * Because different drivers might return column names in different<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * cases, the property names seen by your application will vary<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * depending on which JDBC driver you are using.&lt;/p&gt;<a name="line.224"></a>
<span class="sourceLineNo">225</span>     *<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * @param resultSet The result set to be wrapped<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @param lowerCase Should property names be lower cased?<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @param limit Maximum limit for the &lt;code&gt;List&lt;/code&gt; of {@link DynaBean}<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * @param useColumnLabel true if the column label should be used, otherwise false<a name="line.229"></a>
<span class="sourceLineNo">230</span>     *<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @throws NullPointerException if &lt;code&gt;resultSet&lt;/code&gt;<a name="line.231"></a>
<span class="sourceLineNo">232</span>     *  is &lt;code&gt;null&lt;/code&gt;<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @throws SQLException if the metadata for this result set<a name="line.233"></a>
<span class="sourceLineNo">234</span>     *  cannot be introspected<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @since 1.8.3<a name="line.235"></a>
<span class="sourceLineNo">236</span>     */<a name="line.236"></a>
<span class="sourceLineNo">237</span>    public RowSetDynaClass(final ResultSet resultSet, final boolean lowerCase, final int limit, final boolean useColumnLabel)<a name="line.237"></a>
<span class="sourceLineNo">238</span>                                                            throws SQLException {<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>        if (resultSet == null) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>            throw new NullPointerException();<a name="line.241"></a>
<span class="sourceLineNo">242</span>        }<a name="line.242"></a>
<span class="sourceLineNo">243</span>        this.lowerCase = lowerCase;<a name="line.243"></a>
<span class="sourceLineNo">244</span>        this.limit = limit;<a name="line.244"></a>
<span class="sourceLineNo">245</span>        setUseColumnLabel(useColumnLabel);<a name="line.245"></a>
<span class="sourceLineNo">246</span>        introspect(resultSet);<a name="line.246"></a>
<span class="sourceLineNo">247</span>        copy(resultSet);<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>    }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>    /**<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * &lt;p&gt;Return a &lt;code&gt;List&lt;/code&gt; containing the {@link DynaBean}s that<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * represent the contents of each &lt;code&gt;Row&lt;/code&gt; from the<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * &lt;code&gt;ResultSet&lt;/code&gt; that was the basis of this<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * {@link RowSetDynaClass} instance.  These {@link DynaBean}s are<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * disconnected from the database itself, so there is no problem with<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * modifying the contents of the list, or the values of the properties<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * of these {@link DynaBean}s.  However, it is the application's<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * responsibility to persist any such changes back to the database,<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * if it so desires.&lt;/p&gt;<a name="line.260"></a>
<span class="sourceLineNo">261</span>     *<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * @return A &lt;code&gt;List&lt;/code&gt; of {@link DynaBean} instances<a name="line.262"></a>
<span class="sourceLineNo">263</span>     */<a name="line.263"></a>
<span class="sourceLineNo">264</span>    public List&lt;DynaBean&gt; getRows() {<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>        return (this.rows);<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>    }<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>    // ------------------------------------------------------ Protected Methods<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>    /**<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * &lt;p&gt;Copy the column values for each row in the specified<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * &lt;code&gt;ResultSet&lt;/code&gt; into a newly created {@link DynaBean}, and add<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * this bean to the list of {@link DynaBean}s that will later by<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * returned by a call to &lt;code&gt;getRows()&lt;/code&gt;.&lt;/p&gt;<a name="line.278"></a>
<span class="sourceLineNo">279</span>     *<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * @param resultSet The &lt;code&gt;ResultSet&lt;/code&gt; whose data is to be<a name="line.280"></a>
<span class="sourceLineNo">281</span>     *  copied<a name="line.281"></a>
<span class="sourceLineNo">282</span>     *<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * @throws SQLException if an error is encountered copying the data<a name="line.283"></a>
<span class="sourceLineNo">284</span>     */<a name="line.284"></a>
<span class="sourceLineNo">285</span>    protected void copy(final ResultSet resultSet) throws SQLException {<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>        int cnt = 0;<a name="line.287"></a>
<span class="sourceLineNo">288</span>        while (resultSet.next() &amp;&amp; (limit &lt; 0  || cnt++ &lt; limit) ) {<a name="line.288"></a>
<span class="sourceLineNo">289</span>            final DynaBean bean = createDynaBean();<a name="line.289"></a>
<span class="sourceLineNo">290</span>            for (DynaProperty propertie : properties) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>                final String name = propertie.getName();<a name="line.291"></a>
<span class="sourceLineNo">292</span>                final Object value = getObject(resultSet, name);<a name="line.292"></a>
<span class="sourceLineNo">293</span>                bean.set(name, value);<a name="line.293"></a>
<span class="sourceLineNo">294</span>            }<a name="line.294"></a>
<span class="sourceLineNo">295</span>            rows.add(bean);<a name="line.295"></a>
<span class="sourceLineNo">296</span>        }<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>    }<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>    /**<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * &lt;p&gt;Create and return a new {@link DynaBean} instance to be used for<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * representing a row in the underlying result set.&lt;/p&gt;<a name="line.303"></a>
<span class="sourceLineNo">304</span>     *<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * @return A new &lt;code&gt;DynaBean&lt;/code&gt; instance<a name="line.305"></a>
<span class="sourceLineNo">306</span>     */<a name="line.306"></a>
<span class="sourceLineNo">307</span>    protected DynaBean createDynaBean() {<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>        return (new BasicDynaBean(this));<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>    }<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>}<a name="line.314"></a>




























































</pre>
</div>
</body>
</html>
