<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.beanutils;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.beans.PropertyDescriptor;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.lang.ref.Reference;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.lang.ref.SoftReference;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Collection;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.HashMap;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.HashSet;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Iterator;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.Map;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.Set;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.WeakHashMap;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;Implementation of &lt;code&gt;DynaClass&lt;/code&gt; for DynaBeans that wrap<a name="line.34"></a>
<span class="sourceLineNo">035</span> * standard JavaBean instances.&lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * It is suggested that this class should not usually need to be used directly<a name="line.38"></a>
<span class="sourceLineNo">039</span> * to create new &lt;code&gt;WrapDynaBean&lt;/code&gt; instances.<a name="line.39"></a>
<span class="sourceLineNo">040</span> * It's usually better to call the &lt;code&gt;WrapDynaBean&lt;/code&gt; constructor directly.<a name="line.40"></a>
<span class="sourceLineNo">041</span> * For example:&lt;/p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;code&gt;&lt;pre&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *   Object javaBean = ...;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *   DynaBean wrapper = new WrapDynaBean(javaBean);<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;/pre&gt;&lt;/code&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @version $Id$<a name="line.48"></a>
<span class="sourceLineNo">049</span> */<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>public class WrapDynaClass implements DynaClass {<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    // ----------------------------------------------------------- Constructors<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Construct a new WrapDynaClass for the specified JavaBean class.  This<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * constructor is private; WrapDynaClass instances will be created as<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * needed via calls to the &lt;code&gt;createDynaClass(Class)&lt;/code&gt; method.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @param beanClass JavaBean class to be introspected around<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param propUtils the {@code PropertyUtilsBean} associated with this class<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private WrapDynaClass(final Class&lt;?&gt; beanClass, final PropertyUtilsBean propUtils) {<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>        this.beanClassRef = new SoftReference&lt;Class&lt;?&gt;&gt;(beanClass);<a name="line.67"></a>
<span class="sourceLineNo">068</span>        this.beanClassName = beanClass.getName();<a name="line.68"></a>
<span class="sourceLineNo">069</span>        propertyUtilsBean = propUtils;<a name="line.69"></a>
<span class="sourceLineNo">070</span>        introspect();<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    // ----------------------------------------------------- Instance Variables<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * Name of the JavaBean class represented by this WrapDynaClass.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    private String beanClassName = null;<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Reference to the JavaBean class represented by this WrapDynaClass.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    private Reference&lt;Class&lt;?&gt;&gt; beanClassRef = null;<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /** Stores the associated {@code PropertyUtilsBean} instance. */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    private final PropertyUtilsBean propertyUtilsBean;<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * The JavaBean &lt;code&gt;Class&lt;/code&gt; which is represented by this<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * &lt;code&gt;WrapDynaClass&lt;/code&gt;.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @deprecated No longer initialized, use getBeanClass() method instead<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    @Deprecated<a name="line.96"></a>
<span class="sourceLineNo">097</span>    protected Class&lt;?&gt; beanClass = null;<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * The set of PropertyDescriptors for this bean class.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    protected PropertyDescriptor[] descriptors = null;<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * The set of PropertyDescriptors for this bean class, keyed by the<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * property name.  Individual descriptor instances will be the same<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * instances as those in the &lt;code&gt;descriptors&lt;/code&gt; list.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    protected HashMap&lt;String, PropertyDescriptor&gt; descriptorsMap = new HashMap&lt;String, PropertyDescriptor&gt;();<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * The set of dynamic properties that are part of this DynaClass.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     */<a name="line.116"></a>
<span class="sourceLineNo">117</span>    protected DynaProperty[] properties = null;<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * The set of dynamic properties that are part of this DynaClass,<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * keyed by the property name.  Individual descriptor instances will<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * be the same instances as those in the &lt;code&gt;properties&lt;/code&gt; list.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    protected HashMap&lt;String, DynaProperty&gt; propertiesMap = new HashMap&lt;String, DynaProperty&gt;();<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    // ------------------------------------------------------- Static Variables<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    private static final ContextClassLoaderLocal&lt;Map&lt;CacheKey, WrapDynaClass&gt;&gt; CLASSLOADER_CACHE =<a name="line.131"></a>
<span class="sourceLineNo">132</span>        new ContextClassLoaderLocal&lt;Map&lt;CacheKey, WrapDynaClass&gt;&gt;() {<a name="line.132"></a>
<span class="sourceLineNo">133</span>            @Override<a name="line.133"></a>
<span class="sourceLineNo">134</span>            protected Map&lt;CacheKey, WrapDynaClass&gt; initialValue() {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                return new WeakHashMap&lt;CacheKey, WrapDynaClass&gt;();<a name="line.135"></a>
<span class="sourceLineNo">136</span>        }<a name="line.136"></a>
<span class="sourceLineNo">137</span>    };<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    /**<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * Get the wrap dyna classes cache. Note: This method only exists to<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * satisfy the deprecated {@code dynaClasses} hash map.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     */<a name="line.142"></a>
<span class="sourceLineNo">143</span>    @SuppressWarnings("unchecked")<a name="line.143"></a>
<span class="sourceLineNo">144</span>    private static Map&lt;Object, Object&gt; getDynaClassesMap() {<a name="line.144"></a>
<span class="sourceLineNo">145</span>        @SuppressWarnings("rawtypes")<a name="line.145"></a>
<span class="sourceLineNo">146</span>        final<a name="line.146"></a>
<span class="sourceLineNo">147</span>        Map cache = CLASSLOADER_CACHE.get();<a name="line.147"></a>
<span class="sourceLineNo">148</span>        return cache;<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * Returns the cache for the already created class instances. For each<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * combination of bean class and {@code PropertyUtilsBean} instance an<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * entry is created in the cache.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @return the cache for already created {@code WrapDynaClass} instances<a name="line.155"></a>
<span class="sourceLineNo">156</span>     */<a name="line.156"></a>
<span class="sourceLineNo">157</span>    private static Map&lt;CacheKey, WrapDynaClass&gt; getClassesCache() {<a name="line.157"></a>
<span class="sourceLineNo">158</span>        return CLASSLOADER_CACHE.get();<a name="line.158"></a>
<span class="sourceLineNo">159</span>    }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    /**<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * The set of &lt;code&gt;WrapDynaClass&lt;/code&gt; instances that have ever been<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * created, keyed by the underlying bean Class. The keys to this map<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * are Class objects, and the values are corresponding WrapDynaClass<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * objects.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * &lt;p&gt;<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * This static variable is safe even when this code is deployed via a<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * shared classloader because it is keyed via a Class object. The same<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * class loaded via two different classloaders will result in different<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * entries in this map.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * &lt;p&gt;<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * Note, however, that this HashMap can result in a memory leak. When<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * this class is in a shared classloader it will retain references to<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * classes loaded via a webapp classloader even after the webapp has been<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * undeployed. That will prevent the entire classloader and all the classes<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * it refers to and all their static members from being freed.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     *<a name="line.177"></a>
<span class="sourceLineNo">178</span>     ************* !!!!!!!!!!!! PLEASE NOTE !!!!!!!!!!!! *************<a name="line.178"></a>
<span class="sourceLineNo">179</span>     *<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * THE FOLLOWING IS A NASTY HACK TO SO THAT BEANUTILS REMAINS BINARY<a name="line.180"></a>
<span class="sourceLineNo">181</span>     *              COMPATIBLE WITH PREVIOUS RELEASES.<a name="line.181"></a>
<span class="sourceLineNo">182</span>     *<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * There are two issues here:<a name="line.183"></a>
<span class="sourceLineNo">184</span>     *<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * 1) Memory Issues: The static HashMap caused memory problems (See BEANUTILS-59)<a name="line.185"></a>
<span class="sourceLineNo">186</span>     *    to resolve this it has been moved into a ContextClassLoaderLocal instance<a name="line.186"></a>
<span class="sourceLineNo">187</span>     *    (named CLASSLOADER_CACHE above) which holds one copy per<a name="line.187"></a>
<span class="sourceLineNo">188</span>     *    ClassLoader in a WeakHashMap.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     *<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * 2) Binary Compatibility: As the "dynaClasses" static HashMap is "protected"<a name="line.190"></a>
<span class="sourceLineNo">191</span>     *    removing it breaks BeanUtils binary compatibility with previous versions.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     *    To resolve this all the methods have been overriden to delegate to the<a name="line.192"></a>
<span class="sourceLineNo">193</span>     *    Map for the ClassLoader in the ContextClassLoaderLocal.<a name="line.193"></a>
<span class="sourceLineNo">194</span>     *<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @deprecated The dynaClasses Map will be removed in a subsequent release<a name="line.195"></a>
<span class="sourceLineNo">196</span>     */<a name="line.196"></a>
<span class="sourceLineNo">197</span>    @Deprecated<a name="line.197"></a>
<span class="sourceLineNo">198</span>    protected static HashMap&lt;Object, Object&gt; dynaClasses = new HashMap&lt;Object, Object&gt;() {<a name="line.198"></a>
<span class="sourceLineNo">199</span>        @Override<a name="line.199"></a>
<span class="sourceLineNo">200</span>        public void clear() {<a name="line.200"></a>
<span class="sourceLineNo">201</span>            getDynaClassesMap().clear();<a name="line.201"></a>
<span class="sourceLineNo">202</span>        }<a name="line.202"></a>
<span class="sourceLineNo">203</span>        @Override<a name="line.203"></a>
<span class="sourceLineNo">204</span>        public boolean containsKey(final Object key) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>            return getDynaClassesMap().containsKey(key);<a name="line.205"></a>
<span class="sourceLineNo">206</span>        }<a name="line.206"></a>
<span class="sourceLineNo">207</span>        @Override<a name="line.207"></a>
<span class="sourceLineNo">208</span>        public boolean containsValue(final Object value) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>            return getDynaClassesMap().containsValue(value);<a name="line.209"></a>
<span class="sourceLineNo">210</span>        }<a name="line.210"></a>
<span class="sourceLineNo">211</span>        @Override<a name="line.211"></a>
<span class="sourceLineNo">212</span>        public Set&lt;Map.Entry&lt;Object, Object&gt;&gt; entrySet() {<a name="line.212"></a>
<span class="sourceLineNo">213</span>            return getDynaClassesMap().entrySet();<a name="line.213"></a>
<span class="sourceLineNo">214</span>        }<a name="line.214"></a>
<span class="sourceLineNo">215</span>        @Override<a name="line.215"></a>
<span class="sourceLineNo">216</span>        public boolean equals(final Object o) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>            return getDynaClassesMap().equals(o);<a name="line.217"></a>
<span class="sourceLineNo">218</span>        }<a name="line.218"></a>
<span class="sourceLineNo">219</span>        @Override<a name="line.219"></a>
<span class="sourceLineNo">220</span>        public Object get(final Object key) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>            return getDynaClassesMap().get(key);<a name="line.221"></a>
<span class="sourceLineNo">222</span>        }<a name="line.222"></a>
<span class="sourceLineNo">223</span>        @Override<a name="line.223"></a>
<span class="sourceLineNo">224</span>        public int hashCode() {<a name="line.224"></a>
<span class="sourceLineNo">225</span>            return getDynaClassesMap().hashCode();<a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span>        @Override<a name="line.227"></a>
<span class="sourceLineNo">228</span>        public boolean isEmpty() {<a name="line.228"></a>
<span class="sourceLineNo">229</span>            return getDynaClassesMap().isEmpty();<a name="line.229"></a>
<span class="sourceLineNo">230</span>        }<a name="line.230"></a>
<span class="sourceLineNo">231</span>        @Override<a name="line.231"></a>
<span class="sourceLineNo">232</span>        public Set&lt;Object&gt; keySet() {<a name="line.232"></a>
<span class="sourceLineNo">233</span>            // extract the classes from the key to stay backwards compatible<a name="line.233"></a>
<span class="sourceLineNo">234</span>            final Set&lt;Object&gt; result = new HashSet&lt;Object&gt;();<a name="line.234"></a>
<span class="sourceLineNo">235</span>            for (final CacheKey k : getClassesCache().keySet()) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>                result.add(k.beanClass);<a name="line.236"></a>
<span class="sourceLineNo">237</span>            }<a name="line.237"></a>
<span class="sourceLineNo">238</span>            return result;<a name="line.238"></a>
<span class="sourceLineNo">239</span>        }<a name="line.239"></a>
<span class="sourceLineNo">240</span>        @Override<a name="line.240"></a>
<span class="sourceLineNo">241</span>        public Object put(final Object key, final Object value) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>            return getClassesCache().put(<a name="line.242"></a>
<span class="sourceLineNo">243</span>                    new CacheKey((Class&lt;?&gt;) key, PropertyUtilsBean.getInstance()),<a name="line.243"></a>
<span class="sourceLineNo">244</span>                    (WrapDynaClass) value);<a name="line.244"></a>
<span class="sourceLineNo">245</span>        }<a name="line.245"></a>
<span class="sourceLineNo">246</span>        @Override<a name="line.246"></a>
<span class="sourceLineNo">247</span>        public void putAll(final Map&lt;? extends Object, ? extends Object&gt; m) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>            for (final Map.Entry&lt;? extends Object, ? extends Object&gt; e : m.entrySet()) {<a name="line.248"></a>
<span class="sourceLineNo">249</span>                put(e.getKey(), e.getValue());<a name="line.249"></a>
<span class="sourceLineNo">250</span>            }<a name="line.250"></a>
<span class="sourceLineNo">251</span>        }<a name="line.251"></a>
<span class="sourceLineNo">252</span>        @Override<a name="line.252"></a>
<span class="sourceLineNo">253</span>        public Object remove(final Object key) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>            return getDynaClassesMap().remove(key);<a name="line.254"></a>
<span class="sourceLineNo">255</span>        }<a name="line.255"></a>
<span class="sourceLineNo">256</span>        @Override<a name="line.256"></a>
<span class="sourceLineNo">257</span>        public int size() {<a name="line.257"></a>
<span class="sourceLineNo">258</span>            return getDynaClassesMap().size();<a name="line.258"></a>
<span class="sourceLineNo">259</span>        }<a name="line.259"></a>
<span class="sourceLineNo">260</span>        @Override<a name="line.260"></a>
<span class="sourceLineNo">261</span>        public Collection&lt;Object&gt; values() {<a name="line.261"></a>
<span class="sourceLineNo">262</span>            return getDynaClassesMap().values();<a name="line.262"></a>
<span class="sourceLineNo">263</span>        }<a name="line.263"></a>
<span class="sourceLineNo">264</span>    };<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>    // ------------------------------------------------------ DynaClass Methods<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>    /**<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * Return the class of the underlying wrapped bean.<a name="line.270"></a>
<span class="sourceLineNo">271</span>     *<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @return the class of the underlying wrapped bean<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * @since 1.8.0<a name="line.273"></a>
<span class="sourceLineNo">274</span>     */<a name="line.274"></a>
<span class="sourceLineNo">275</span>    protected Class&lt;?&gt; getBeanClass() {<a name="line.275"></a>
<span class="sourceLineNo">276</span>        return beanClassRef.get();<a name="line.276"></a>
<span class="sourceLineNo">277</span>    }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>    /**<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * Return the name of this DynaClass (analogous to the<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * &lt;code&gt;getName()&lt;/code&gt; method of &lt;code&gt;java.lang.Class&lt;/code), which<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * allows the same &lt;code&gt;DynaClass&lt;/code&gt; implementation class to support<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * different dynamic classes, with different sets of properties.<a name="line.283"></a>
<span class="sourceLineNo">284</span>     *<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * @return the name of the DynaClass<a name="line.285"></a>
<span class="sourceLineNo">286</span>     */<a name="line.286"></a>
<span class="sourceLineNo">287</span>    public String getName() {<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>        return beanClassName;<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>    }<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>    /**<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * Return a property descriptor for the specified property, if it exists;<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * otherwise, return &lt;code&gt;null&lt;/code&gt;.<a name="line.296"></a>
<span class="sourceLineNo">297</span>     *<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * @param name Name of the dynamic property for which a descriptor<a name="line.298"></a>
<span class="sourceLineNo">299</span>     *  is requested<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * @return The descriptor for the specified property<a name="line.300"></a>
<span class="sourceLineNo">301</span>     *<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * @throws IllegalArgumentException if no property name is specified<a name="line.302"></a>
<span class="sourceLineNo">303</span>     */<a name="line.303"></a>
<span class="sourceLineNo">304</span>    public DynaProperty getDynaProperty(final String name) {<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>        if (name == null) {<a name="line.306"></a>
<span class="sourceLineNo">307</span>            throw new IllegalArgumentException<a name="line.307"></a>
<span class="sourceLineNo">308</span>                    ("No property name specified");<a name="line.308"></a>
<span class="sourceLineNo">309</span>        }<a name="line.309"></a>
<span class="sourceLineNo">310</span>        return (propertiesMap.get(name));<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>    }<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>    /**<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * &lt;p&gt;Return an array of &lt;code&gt;ProperyDescriptors&lt;/code&gt; for the properties<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * currently defined in this DynaClass.  If no properties are defined, a<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * zero-length array will be returned.&lt;/p&gt;<a name="line.318"></a>
<span class="sourceLineNo">319</span>     *<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * &lt;p&gt;&lt;strong&gt;FIXME&lt;/strong&gt; - Should we really be implementing<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * &lt;code&gt;getBeanInfo()&lt;/code&gt; instead, which returns property descriptors<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * and a bunch of other stuff?&lt;/p&gt;<a name="line.322"></a>
<span class="sourceLineNo">323</span>     *<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * @return the set of properties for this DynaClass<a name="line.324"></a>
<span class="sourceLineNo">325</span>     */<a name="line.325"></a>
<span class="sourceLineNo">326</span>    public DynaProperty[] getDynaProperties() {<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>        return (properties);<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>    }<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>    /**<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * &lt;p&gt;Instantiates a new standard JavaBean instance associated with<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * this DynaClass and return it wrapped in a new WrapDynaBean<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * instance. &lt;strong&gt;NOTE&lt;/strong&gt; the JavaBean should have a<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * no argument constructor.&lt;/p&gt;<a name="line.337"></a>
<span class="sourceLineNo">338</span>     *<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * &lt;strong&gt;NOTE&lt;/strong&gt; - Most common use cases should not need to use<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * this method. It is usually better to create new<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * &lt;code&gt;WrapDynaBean&lt;/code&gt; instances by calling its constructor.<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * For example:&lt;/p&gt;<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * &lt;code&gt;&lt;pre&gt;<a name="line.343"></a>
<span class="sourceLineNo">344</span>     *   Object javaBean = ...;<a name="line.344"></a>
<span class="sourceLineNo">345</span>     *   DynaBean wrapper = new WrapDynaBean(javaBean);<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * &lt;/pre&gt;&lt;/code&gt;<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * &lt;p&gt;<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * (This method is needed for some kinds of &lt;code&gt;DynaBean&lt;/code&gt; framework.)<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * &lt;/p&gt;<a name="line.349"></a>
<span class="sourceLineNo">350</span>     *<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * @return A new &lt;code&gt;DynaBean&lt;/code&gt; instance<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * @throws IllegalAccessException if the Class or the appropriate<a name="line.352"></a>
<span class="sourceLineNo">353</span>     *  constructor is not accessible<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * @throws InstantiationException if this Class represents an abstract<a name="line.354"></a>
<span class="sourceLineNo">355</span>     *  class, an array class, a primitive type, or void; or if instantiation<a name="line.355"></a>
<span class="sourceLineNo">356</span>     *  fails for some other reason<a name="line.356"></a>
<span class="sourceLineNo">357</span>     */<a name="line.357"></a>
<span class="sourceLineNo">358</span>    public DynaBean newInstance()<a name="line.358"></a>
<span class="sourceLineNo">359</span>            throws IllegalAccessException, InstantiationException {<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>        return new WrapDynaBean(getBeanClass().newInstance());<a name="line.361"></a>
<span class="sourceLineNo">362</span><a name="line.362"></a>
<span class="sourceLineNo">363</span>    }<a name="line.363"></a>
<span class="sourceLineNo">364</span><a name="line.364"></a>
<span class="sourceLineNo">365</span><a name="line.365"></a>
<span class="sourceLineNo">366</span>    // --------------------------------------------------------- Public Methods<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span><a name="line.368"></a>
<span class="sourceLineNo">369</span>    /**<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * Return the PropertyDescriptor for the specified property name, if any;<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * otherwise return &lt;code&gt;null&lt;/code&gt;.<a name="line.371"></a>
<span class="sourceLineNo">372</span>     *<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * @param name Name of the property to be retrieved<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * @return The descriptor for the specified property<a name="line.374"></a>
<span class="sourceLineNo">375</span>     */<a name="line.375"></a>
<span class="sourceLineNo">376</span>    public PropertyDescriptor getPropertyDescriptor(final String name) {<a name="line.376"></a>
<span class="sourceLineNo">377</span><a name="line.377"></a>
<span class="sourceLineNo">378</span>        return (descriptorsMap.get(name));<a name="line.378"></a>
<span class="sourceLineNo">379</span><a name="line.379"></a>
<span class="sourceLineNo">380</span>    }<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span><a name="line.382"></a>
<span class="sourceLineNo">383</span>    // --------------------------------------------------------- Static Methods<a name="line.383"></a>
<span class="sourceLineNo">384</span><a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>    /**<a name="line.386"></a>
<span class="sourceLineNo">387</span>     * Clear our cache of WrapDynaClass instances.<a name="line.387"></a>
<span class="sourceLineNo">388</span>     */<a name="line.388"></a>
<span class="sourceLineNo">389</span>    public static void clear() {<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span>        getClassesCache().clear();<a name="line.391"></a>
<span class="sourceLineNo">392</span><a name="line.392"></a>
<span class="sourceLineNo">393</span>    }<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>    /**<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * Create (if necessary) and return a new &lt;code&gt;WrapDynaClass&lt;/code&gt;<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * instance for the specified bean class.<a name="line.398"></a>
<span class="sourceLineNo">399</span>     *<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * @param beanClass Bean class for which a WrapDynaClass is requested<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * @return A new &lt;i&gt;Wrap&lt;/i&gt; {@link DynaClass}<a name="line.401"></a>
<span class="sourceLineNo">402</span>     */<a name="line.402"></a>
<span class="sourceLineNo">403</span>    public static WrapDynaClass createDynaClass(final Class&lt;?&gt; beanClass) {<a name="line.403"></a>
<span class="sourceLineNo">404</span><a name="line.404"></a>
<span class="sourceLineNo">405</span>        return createDynaClass(beanClass, null);<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span>    }<a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span><a name="line.409"></a>
<span class="sourceLineNo">410</span>    /**<a name="line.410"></a>
<span class="sourceLineNo">411</span>     * Create (if necessary) and return a new {@code WrapDynaClass} instance<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * for the specified bean class using the given {@code PropertyUtilsBean}<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * instance for introspection. Using this method a specially configured<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * {@code PropertyUtilsBean} instance can be hooked into the introspection<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * mechanism of the managed bean. The argument is optional; if no<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * {@code PropertyUtilsBean} object is provided, the default instance is used.<a name="line.416"></a>
<span class="sourceLineNo">417</span>     * @param beanClass Bean class for which a WrapDynaClass is requested<a name="line.417"></a>
<span class="sourceLineNo">418</span>     * @param pu the optional {@code PropertyUtilsBean} to be used for introspection<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * @return A new &lt;i&gt;Wrap&lt;/i&gt; {@link DynaClass}<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * @since 1.9<a name="line.420"></a>
<span class="sourceLineNo">421</span>     */<a name="line.421"></a>
<span class="sourceLineNo">422</span>    public static WrapDynaClass createDynaClass(final Class&lt;?&gt; beanClass, final PropertyUtilsBean pu) {<a name="line.422"></a>
<span class="sourceLineNo">423</span><a name="line.423"></a>
<span class="sourceLineNo">424</span>        final PropertyUtilsBean propUtils = (pu != null) ? pu : PropertyUtilsBean.getInstance();<a name="line.424"></a>
<span class="sourceLineNo">425</span>        final CacheKey key = new CacheKey(beanClass, propUtils);<a name="line.425"></a>
<span class="sourceLineNo">426</span>        WrapDynaClass dynaClass = getClassesCache().get(key);<a name="line.426"></a>
<span class="sourceLineNo">427</span>        if (dynaClass == null) {<a name="line.427"></a>
<span class="sourceLineNo">428</span>            dynaClass = new WrapDynaClass(beanClass, propUtils);<a name="line.428"></a>
<span class="sourceLineNo">429</span>            getClassesCache().put(key, dynaClass);<a name="line.429"></a>
<span class="sourceLineNo">430</span>        }<a name="line.430"></a>
<span class="sourceLineNo">431</span>        return (dynaClass);<a name="line.431"></a>
<span class="sourceLineNo">432</span><a name="line.432"></a>
<span class="sourceLineNo">433</span>    }<a name="line.433"></a>
<span class="sourceLineNo">434</span><a name="line.434"></a>
<span class="sourceLineNo">435</span><a name="line.435"></a>
<span class="sourceLineNo">436</span>    // ------------------------------------------------------ Protected Methods<a name="line.436"></a>
<span class="sourceLineNo">437</span><a name="line.437"></a>
<span class="sourceLineNo">438</span>    /**<a name="line.438"></a>
<span class="sourceLineNo">439</span>     * Returns the {@code PropertyUtilsBean} instance associated with this class. This<a name="line.439"></a>
<span class="sourceLineNo">440</span>     * bean is used for introspection.<a name="line.440"></a>
<span class="sourceLineNo">441</span>     *<a name="line.441"></a>
<span class="sourceLineNo">442</span>     * @return the associated {@code PropertyUtilsBean} instance<a name="line.442"></a>
<span class="sourceLineNo">443</span>     * @since 1.9<a name="line.443"></a>
<span class="sourceLineNo">444</span>     */<a name="line.444"></a>
<span class="sourceLineNo">445</span>    protected PropertyUtilsBean getPropertyUtilsBean() {<a name="line.445"></a>
<span class="sourceLineNo">446</span>        return propertyUtilsBean;<a name="line.446"></a>
<span class="sourceLineNo">447</span>    }<a name="line.447"></a>
<span class="sourceLineNo">448</span><a name="line.448"></a>
<span class="sourceLineNo">449</span>    /**<a name="line.449"></a>
<span class="sourceLineNo">450</span>     * Introspect our bean class to identify the supported properties.<a name="line.450"></a>
<span class="sourceLineNo">451</span>     */<a name="line.451"></a>
<span class="sourceLineNo">452</span>    protected void introspect() {<a name="line.452"></a>
<span class="sourceLineNo">453</span><a name="line.453"></a>
<span class="sourceLineNo">454</span>        // Look up the property descriptors for this bean class<a name="line.454"></a>
<span class="sourceLineNo">455</span>        final Class&lt;?&gt; beanClass = getBeanClass();<a name="line.455"></a>
<span class="sourceLineNo">456</span>        PropertyDescriptor[] regulars =<a name="line.456"></a>
<span class="sourceLineNo">457</span>                getPropertyUtilsBean().getPropertyDescriptors(beanClass);<a name="line.457"></a>
<span class="sourceLineNo">458</span>        if (regulars == null) {<a name="line.458"></a>
<span class="sourceLineNo">459</span>            regulars = new PropertyDescriptor[0];<a name="line.459"></a>
<span class="sourceLineNo">460</span>        }<a name="line.460"></a>
<span class="sourceLineNo">461</span>        @SuppressWarnings("deprecation")<a name="line.461"></a>
<span class="sourceLineNo">462</span>        Map&lt;?, ?&gt; mappeds =<a name="line.462"></a>
<span class="sourceLineNo">463</span>                PropertyUtils.getMappedPropertyDescriptors(beanClass);<a name="line.463"></a>
<span class="sourceLineNo">464</span>        if (mappeds == null) {<a name="line.464"></a>
<span class="sourceLineNo">465</span>            mappeds = new HashMap&lt;Object, Object&gt;();<a name="line.465"></a>
<span class="sourceLineNo">466</span>        }<a name="line.466"></a>
<span class="sourceLineNo">467</span><a name="line.467"></a>
<span class="sourceLineNo">468</span>        // Construct corresponding DynaProperty information<a name="line.468"></a>
<span class="sourceLineNo">469</span>        properties = new DynaProperty[regulars.length + mappeds.size()];<a name="line.469"></a>
<span class="sourceLineNo">470</span>        for (int i = 0; i &lt; regulars.length; i++) {<a name="line.470"></a>
<span class="sourceLineNo">471</span>            descriptorsMap.put(regulars[i].getName(),<a name="line.471"></a>
<span class="sourceLineNo">472</span>                    regulars[i]);<a name="line.472"></a>
<span class="sourceLineNo">473</span>            properties[i] =<a name="line.473"></a>
<span class="sourceLineNo">474</span>                    new DynaProperty(regulars[i].getName(),<a name="line.474"></a>
<span class="sourceLineNo">475</span>                            regulars[i].getPropertyType());<a name="line.475"></a>
<span class="sourceLineNo">476</span>            propertiesMap.put(properties[i].getName(),<a name="line.476"></a>
<span class="sourceLineNo">477</span>                    properties[i]);<a name="line.477"></a>
<span class="sourceLineNo">478</span>        }<a name="line.478"></a>
<span class="sourceLineNo">479</span>        int j = regulars.length;<a name="line.479"></a>
<span class="sourceLineNo">480</span>        final Iterator&lt;?&gt; names = mappeds.keySet().iterator();<a name="line.480"></a>
<span class="sourceLineNo">481</span>        while (names.hasNext()) {<a name="line.481"></a>
<span class="sourceLineNo">482</span>            final String name = (String) names.next();<a name="line.482"></a>
<span class="sourceLineNo">483</span>            final PropertyDescriptor descriptor =<a name="line.483"></a>
<span class="sourceLineNo">484</span>                    (PropertyDescriptor) mappeds.get(name);<a name="line.484"></a>
<span class="sourceLineNo">485</span>            properties[j] =<a name="line.485"></a>
<span class="sourceLineNo">486</span>                    new DynaProperty(descriptor.getName(),<a name="line.486"></a>
<span class="sourceLineNo">487</span>                            Map.class);<a name="line.487"></a>
<span class="sourceLineNo">488</span>            propertiesMap.put(properties[j].getName(),<a name="line.488"></a>
<span class="sourceLineNo">489</span>                    properties[j]);<a name="line.489"></a>
<span class="sourceLineNo">490</span>            j++;<a name="line.490"></a>
<span class="sourceLineNo">491</span>        }<a name="line.491"></a>
<span class="sourceLineNo">492</span><a name="line.492"></a>
<span class="sourceLineNo">493</span>    }<a name="line.493"></a>
<span class="sourceLineNo">494</span><a name="line.494"></a>
<span class="sourceLineNo">495</span>    /**<a name="line.495"></a>
<span class="sourceLineNo">496</span>     * A class representing the combined key for the cache of {@code WrapDynaClass}<a name="line.496"></a>
<span class="sourceLineNo">497</span>     * instances. A single key consists of a bean class and an instance of<a name="line.497"></a>
<span class="sourceLineNo">498</span>     * {@code PropertyUtilsBean}. Instances are immutable.<a name="line.498"></a>
<span class="sourceLineNo">499</span>     */<a name="line.499"></a>
<span class="sourceLineNo">500</span>    private static class CacheKey {<a name="line.500"></a>
<span class="sourceLineNo">501</span>        /** The bean class. */<a name="line.501"></a>
<span class="sourceLineNo">502</span>        private final Class&lt;?&gt; beanClass;<a name="line.502"></a>
<span class="sourceLineNo">503</span><a name="line.503"></a>
<span class="sourceLineNo">504</span>        /** The instance of PropertyUtilsBean. */<a name="line.504"></a>
<span class="sourceLineNo">505</span>        private final PropertyUtilsBean propUtils;<a name="line.505"></a>
<span class="sourceLineNo">506</span><a name="line.506"></a>
<span class="sourceLineNo">507</span>        /**<a name="line.507"></a>
<span class="sourceLineNo">508</span>         * Creates a new instance of {@code CacheKey}.<a name="line.508"></a>
<span class="sourceLineNo">509</span>         *<a name="line.509"></a>
<span class="sourceLineNo">510</span>         * @param beanCls the bean class<a name="line.510"></a>
<span class="sourceLineNo">511</span>         * @param pu the instance of {@code PropertyUtilsBean}<a name="line.511"></a>
<span class="sourceLineNo">512</span>         */<a name="line.512"></a>
<span class="sourceLineNo">513</span>        public CacheKey(final Class&lt;?&gt; beanCls, final PropertyUtilsBean pu) {<a name="line.513"></a>
<span class="sourceLineNo">514</span>            beanClass = beanCls;<a name="line.514"></a>
<span class="sourceLineNo">515</span>            propUtils = pu;<a name="line.515"></a>
<span class="sourceLineNo">516</span>        }<a name="line.516"></a>
<span class="sourceLineNo">517</span><a name="line.517"></a>
<span class="sourceLineNo">518</span>        @Override<a name="line.518"></a>
<span class="sourceLineNo">519</span>        public int hashCode() {<a name="line.519"></a>
<span class="sourceLineNo">520</span>            final int factor = 31;<a name="line.520"></a>
<span class="sourceLineNo">521</span>            int result = 17;<a name="line.521"></a>
<span class="sourceLineNo">522</span>            result = factor * beanClass.hashCode() + result;<a name="line.522"></a>
<span class="sourceLineNo">523</span>            result = factor * propUtils.hashCode() + result;<a name="line.523"></a>
<span class="sourceLineNo">524</span>            return result;<a name="line.524"></a>
<span class="sourceLineNo">525</span>        }<a name="line.525"></a>
<span class="sourceLineNo">526</span><a name="line.526"></a>
<span class="sourceLineNo">527</span>        @Override<a name="line.527"></a>
<span class="sourceLineNo">528</span>        public boolean equals(final Object obj) {<a name="line.528"></a>
<span class="sourceLineNo">529</span>            if (this == obj) {<a name="line.529"></a>
<span class="sourceLineNo">530</span>                return true;<a name="line.530"></a>
<span class="sourceLineNo">531</span>            }<a name="line.531"></a>
<span class="sourceLineNo">532</span>            if (!(obj instanceof CacheKey)) {<a name="line.532"></a>
<span class="sourceLineNo">533</span>                return false;<a name="line.533"></a>
<span class="sourceLineNo">534</span>            }<a name="line.534"></a>
<span class="sourceLineNo">535</span><a name="line.535"></a>
<span class="sourceLineNo">536</span>            final CacheKey c = (CacheKey) obj;<a name="line.536"></a>
<span class="sourceLineNo">537</span>            return beanClass.equals(c.beanClass) &amp;&amp; propUtils.equals(c.propUtils);<a name="line.537"></a>
<span class="sourceLineNo">538</span>        }<a name="line.538"></a>
<span class="sourceLineNo">539</span>    }<a name="line.539"></a>
<span class="sourceLineNo">540</span>}<a name="line.540"></a>




























































</pre>
</div>
</body>
</html>
