<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.beanutils.locale;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.text.ParseException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Locale;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.beanutils.ConversionException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.beanutils.ConvertUtils;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.logging.Log;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.logging.LogFactory;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;The base class for all standart type locale-sensitive converters.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * It has {@link LocaleConverter} and {@link org.apache.commons.beanutils.Converter} implementations,<a name="line.31"></a>
<span class="sourceLineNo">032</span> * that convert an incoming locale-sensitive Object into an object of correspond type,<a name="line.32"></a>
<span class="sourceLineNo">033</span> * optionally using a default value or throwing a {@link ConversionException}<a name="line.33"></a>
<span class="sourceLineNo">034</span> * if a conversion error occurs.&lt;/p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @version $Id$<a name="line.36"></a>
<span class="sourceLineNo">037</span> */<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>public abstract class BaseLocaleConverter implements LocaleConverter {<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    // ----------------------------------------------------- Instance Variables<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /** All logging goes through this logger */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private final Log log = LogFactory.getLog(BaseLocaleConverter.class);<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /** The default value specified to our Constructor, if any. */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private Object defaultValue = null;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /** Should we return the default value on conversion errors? */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    protected boolean useDefault = false;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /** The locale specified to our Constructor, by default - system locale. */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    protected Locale locale = Locale.getDefault();<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /** The default pattern specified to our Constructor, if any. */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    protected String pattern = null;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /** The flag indicating whether the given pattern string is localized or not. */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    protected boolean locPattern = false;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    // ----------------------------------------------------------- Constructors<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Create a {@link LocaleConverter} that will throw a {@link ConversionException}<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * if a conversion error occurs.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * An unlocalized pattern is used for the convertion.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param locale        The locale<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param pattern       The convertion pattern<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    protected BaseLocaleConverter(final Locale locale, final String pattern) {<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>        this(null, locale, pattern, false, false);<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * Create a {@link LocaleConverter} that will throw a {@link ConversionException}<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * if a conversion error occurs.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @param locale        The locale<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param pattern       The convertion pattern<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param locPattern    Indicate whether the pattern is localized or not<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    protected BaseLocaleConverter(final Locale locale, final String pattern, final boolean locPattern) {<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        this(null, locale, pattern, false, locPattern);<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * Create a {@link LocaleConverter} that will return the specified default value<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * if a conversion error occurs.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * An unlocalized pattern is used for the convertion.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @param defaultValue  The default value to be returned<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param locale        The locale<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param pattern       The convertion pattern<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    protected BaseLocaleConverter(final Object defaultValue, final Locale locale, final String pattern) {<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>        this(defaultValue, locale, pattern, false);<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Create a {@link LocaleConverter} that will return the specified default value<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * if a conversion error occurs.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @param defaultValue  The default value to be returned<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @param locale        The locale<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param pattern       The convertion pattern<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @param locPattern    Indicate whether the pattern is localized or not<a name="line.110"></a>
<span class="sourceLineNo">111</span>     */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    protected BaseLocaleConverter(final Object defaultValue, final Locale locale, final String pattern, final boolean locPattern) {<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>        this(defaultValue, locale, pattern, true, locPattern);<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * Create a {@link LocaleConverter} that will return the specified default value<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * or throw a {@link ConversionException} if a conversion error occurs.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @param defaultValue  The default value to be returned<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @param locale        The locale<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @param pattern       The convertion pattern<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @param useDefault    Indicate whether the default value is used or not<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @param locPattern    Indicate whether the pattern is localized or not<a name="line.125"></a>
<span class="sourceLineNo">126</span>     */<a name="line.126"></a>
<span class="sourceLineNo">127</span>    private BaseLocaleConverter(final Object defaultValue, final Locale locale,<a name="line.127"></a>
<span class="sourceLineNo">128</span>                                final String pattern, final boolean useDefault, final boolean locPattern) {<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>        if (useDefault) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>            this.defaultValue = defaultValue;<a name="line.131"></a>
<span class="sourceLineNo">132</span>            this.useDefault = true;<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>        if (locale != null) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            this.locale = locale;<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>        this.pattern = pattern;<a name="line.139"></a>
<span class="sourceLineNo">140</span>        this.locPattern = locPattern;<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    // --------------------------------------------------------- Methods<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * Convert the specified locale-sensitive input object into an output object of the<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * specified type.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @param value The input object to be converted<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @param pattern The pattern is used for the convertion<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @return The converted value<a name="line.151"></a>
<span class="sourceLineNo">152</span>     *<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @throws ParseException if conversion cannot be performed<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *  successfully<a name="line.154"></a>
<span class="sourceLineNo">155</span>     */<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    abstract protected Object parse(Object value, String pattern) throws ParseException;<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * Convert the specified locale-sensitive input object into an output object.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * The default pattern is used for the conversion.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @param value The input object to be converted<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @return The converted value<a name="line.165"></a>
<span class="sourceLineNo">166</span>     *<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @throws ConversionException if conversion cannot be performed<a name="line.167"></a>
<span class="sourceLineNo">168</span>     *  successfully<a name="line.168"></a>
<span class="sourceLineNo">169</span>     */<a name="line.169"></a>
<span class="sourceLineNo">170</span>    public Object convert(final Object value) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>        return convert(value, null);<a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * Convert the specified locale-sensitive input object into an output object.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     *<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @param value The input object to be converted<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @param pattern The pattern is used for the conversion<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @return The converted value<a name="line.179"></a>
<span class="sourceLineNo">180</span>     *<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @throws ConversionException if conversion cannot be performed<a name="line.181"></a>
<span class="sourceLineNo">182</span>     *  successfully<a name="line.182"></a>
<span class="sourceLineNo">183</span>     */<a name="line.183"></a>
<span class="sourceLineNo">184</span>    public Object convert(final Object value, final String pattern) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>        return convert(null, value, pattern);<a name="line.185"></a>
<span class="sourceLineNo">186</span>    }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    /**<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * Convert the specified locale-sensitive input object into an output object of the<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * specified type. The default pattern is used for the convertion.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     *<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @param &lt;T&gt; The desired target type of the conversion<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @param type Data type to which this value should be converted<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @param value The input object to be converted<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @return The converted value<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @throws ConversionException if conversion cannot be performed<a name="line.197"></a>
<span class="sourceLineNo">198</span>     *  successfully<a name="line.198"></a>
<span class="sourceLineNo">199</span>     */<a name="line.199"></a>
<span class="sourceLineNo">200</span>    public &lt;T&gt; T convert(final Class&lt;T&gt; type, final Object value) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>        return convert(type, value, null);<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>    /**<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * Convert the specified locale-sensitive input object into an output object of the<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * specified type.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     *<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @param &lt;T&gt; The desired target type of the conversion<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @param type Data is type to which this value should be converted<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * @param value is the input object to be converted<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @param pattern is the pattern is used for the conversion; if null is<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * passed then the default pattern associated with the converter object<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * will be used.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @return The converted value<a name="line.214"></a>
<span class="sourceLineNo">215</span>     *<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @throws ConversionException if conversion cannot be performed<a name="line.216"></a>
<span class="sourceLineNo">217</span>     *  successfully<a name="line.217"></a>
<span class="sourceLineNo">218</span>     */<a name="line.218"></a>
<span class="sourceLineNo">219</span>    public &lt;T&gt; T convert(final Class&lt;T&gt; type, final Object value, final String pattern) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>        final Class&lt;T&gt; targetType = ConvertUtils.primitiveToWrapper(type);<a name="line.220"></a>
<span class="sourceLineNo">221</span>        if (value == null) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>            if (useDefault) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                return getDefaultAs(targetType);<a name="line.223"></a>
<span class="sourceLineNo">224</span>            } else {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                // symmetric beanutils function allows null<a name="line.225"></a>
<span class="sourceLineNo">226</span>                // so do not: throw new ConversionException("No value specified");<a name="line.226"></a>
<span class="sourceLineNo">227</span>                log.debug("Null value specified for conversion, returing null");<a name="line.227"></a>
<span class="sourceLineNo">228</span>                return null;<a name="line.228"></a>
<span class="sourceLineNo">229</span>            }<a name="line.229"></a>
<span class="sourceLineNo">230</span>        }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>        try {<a name="line.232"></a>
<span class="sourceLineNo">233</span>            if (pattern != null) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>                return checkConversionResult(targetType, parse(value, pattern));<a name="line.234"></a>
<span class="sourceLineNo">235</span>            } else {<a name="line.235"></a>
<span class="sourceLineNo">236</span>                return checkConversionResult(targetType, parse(value, this.pattern));<a name="line.236"></a>
<span class="sourceLineNo">237</span>            }<a name="line.237"></a>
<span class="sourceLineNo">238</span>        } catch (final Exception e) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>            if (useDefault) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                return getDefaultAs(targetType);<a name="line.240"></a>
<span class="sourceLineNo">241</span>            } else {<a name="line.241"></a>
<span class="sourceLineNo">242</span>                if (e instanceof ConversionException) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>                    throw (ConversionException)e;<a name="line.243"></a>
<span class="sourceLineNo">244</span>                }<a name="line.244"></a>
<span class="sourceLineNo">245</span>                throw new ConversionException(e);<a name="line.245"></a>
<span class="sourceLineNo">246</span>            }<a name="line.246"></a>
<span class="sourceLineNo">247</span>        }<a name="line.247"></a>
<span class="sourceLineNo">248</span>    }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>    /**<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * Returns the default object specified for this converter cast for the<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * given target type. If the default value is not conform to the given type,<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * an exception is thrown.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     *<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @param &lt;T&gt; the desired target type<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * @param type the target class of the conversion<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @return the default value in the given target type<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * @throws ConversionException if the default object is not compatible with<a name="line.258"></a>
<span class="sourceLineNo">259</span>     *         the target type<a name="line.259"></a>
<span class="sourceLineNo">260</span>     */<a name="line.260"></a>
<span class="sourceLineNo">261</span>    private &lt;T&gt; T getDefaultAs(final Class&lt;T&gt; type) {<a name="line.261"></a>
<span class="sourceLineNo">262</span>        return checkConversionResult(type, defaultValue);<a name="line.262"></a>
<span class="sourceLineNo">263</span>    }<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>    /**<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * Checks whether the result of a conversion is conform to the specified<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * target type. If this is the case, the passed in result object is cast to<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * the correct target type. Otherwise, an exception is thrown.<a name="line.268"></a>
<span class="sourceLineNo">269</span>     *<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @param &lt;T&gt; the desired result type<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * @param type the target class of the conversion<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @param result the conversion result object<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * @return the result cast to the target class<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * @throws ConversionException if the result object is not compatible with<a name="line.274"></a>
<span class="sourceLineNo">275</span>     *         the target type<a name="line.275"></a>
<span class="sourceLineNo">276</span>     */<a name="line.276"></a>
<span class="sourceLineNo">277</span>    private static &lt;T&gt; T checkConversionResult(final Class&lt;T&gt; type, final Object result) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>        if (type == null) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>            // in this case we cannot do much; the result object is returned<a name="line.279"></a>
<span class="sourceLineNo">280</span>            @SuppressWarnings("unchecked")<a name="line.280"></a>
<span class="sourceLineNo">281</span>            final<a name="line.281"></a>
<span class="sourceLineNo">282</span>            T temp = (T) result;<a name="line.282"></a>
<span class="sourceLineNo">283</span>            return temp;<a name="line.283"></a>
<span class="sourceLineNo">284</span>        }<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span>        if (result == null) {<a name="line.286"></a>
<span class="sourceLineNo">287</span>            return null;<a name="line.287"></a>
<span class="sourceLineNo">288</span>        }<a name="line.288"></a>
<span class="sourceLineNo">289</span>        if (type.isInstance(result)) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>            return type.cast(result);<a name="line.290"></a>
<span class="sourceLineNo">291</span>        }<a name="line.291"></a>
<span class="sourceLineNo">292</span>        throw new ConversionException("Unsupported target type: " + type);<a name="line.292"></a>
<span class="sourceLineNo">293</span>    }<a name="line.293"></a>
<span class="sourceLineNo">294</span>}<a name="line.294"></a>




























































</pre>
</div>
</body>
</html>
